<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Principles: Schema of execution</TITLE>
<LINK HREF="manual-84.html" REL=next>
<LINK HREF="manual-82.html" REL=previous>
<LINK HREF="manual.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-84.html">Next</A>
<A HREF="manual-82.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
<HR>
<H2>12.1 Schema of execution    </H2>

<P>explains execution flow from request to result...
<H3>CGI    </H3>

<H3>FastCGI    </H3>

<H3>Apache module    </H3>

<H3>Netscape module    </H3>

<H3>IIS module  </H3>

<HR>
<A HREF="manual-84.html">Next</A>
<A HREF="manual-82.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
</BODY>
</HTML>
