<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features</TITLE>
<LINK HREF="manual-22.html" REL=next>
<LINK HREF="manual-20.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-22.html">Next</A>
<A HREF="manual-20.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7. PHP's features</A>  </H2>

<HR>
<A HREF="manual-22.html">Next</A>
<A HREF="manual-20.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
