<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: CLASS</TITLE>
<LINK HREF="manual-55.html" REL=next>
<LINK HREF="manual-53.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-55.html">Next</A>
<A HREF="manual-53.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2>9.11 CLASS</H2>

<HR>
<A HREF="manual-55.html">Next</A>
<A HREF="manual-53.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
