<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Configuration</TITLE>
<LINK HREF="manual-8.html" REL=next>
<LINK HREF="manual-6.html" REL=previous>
<LINK HREF="manual.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-8.html">Next</A>
<A HREF="manual-6.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Configuration</A>  </H2>

<HR>
<A HREF="manual-8.html">Next</A>
<A HREF="manual-6.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
</BODY>
</HTML>
