<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: WHILE</TITLE>
<LINK HREF="manual-47.html" REL=next>
<LINK HREF="manual-45.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-47.html">Next</A>
<A HREF="manual-45.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2>9.3 WHILE</H2>

<P>WHILE loops are the simplest type of loop in PHP 3.  They behave just like their C counterparts.  The basic
form of a WHILE statement is:  WHILE(expr) statement
<P>
<P>The meaning of a WHILE statement is simple.  It tells PHP to execute the nested statement(s) repeatedly, as long
as the WHILE expression evaluates to TRUE.  The value of the expression is checked each time at the beginning of
the loop, so even if this value changes during the execution of the nested statement(s), execution will not stop
until the end of the iteration (each time PHP runs the statements in the loop is one iteration).
Sometimes, if the WHILE expression evaluates to FALSE from the very beginning, the nested statement(s) won't even
be run once.
<P>
<P>Like with the IF statement, you can group multiple statements within the same WHILE loop by surrounding a group
of statements with curly braces, OR by using the alternate syntax, WHILE(expr): statement ... ENDWHILE;
The following examples are identical, and both print numbers from 1 to 10:
<P>
<HR>
<PRE>
/* example 1 */
$i=1;
while ($i&lt;=10) {
  print $i++;  /* the printed value would be $i before the increment (post-increment) */
}

/* example 2 */
$i=1;
while ($i&lt;=10):
  print $i;
  $i++;
endwhile;
</PRE>
<HR>
<P>
<P>
<HR>
<A HREF="manual-47.html">Next</A>
<A HREF="manual-45.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
