<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Variable variables</TITLE>
<LINK HREF="manual-40.html" REL=next>
<LINK HREF="manual-38.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-40.html">Next</A>
<A HREF="manual-38.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.7 Variable variables  </H2>

<HR>
<A HREF="manual-40.html">Next</A>
<A HREF="manual-38.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
