<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: URL functions</TITLE>
<LINK HREF="manual-82.html" REL=next>
<LINK HREF="manual-80.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-82.html">Next</A>
<A HREF="manual-80.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.23 URL functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:parse_url"></A> (array) parse_url($url)</B><DD><P><B>(string) $url</B>   String containing the URL to parse.
<P>
<P>
<P>This function returns an associative array returning any of the various
components of the URL that are present. This includes the "scheme", "host",
"port", "user", "pass", "path", "query", and "fragment".
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:urldecode"></A> (string) urldecode($str)</B><DD><P><B>(string) $str</B>   String to decode.
<P>
<P>
<P>This decodes any %## encoding in the given string.
<P>See also 
<A HREF="#function:urlencode">urlencode</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:urlencode"></A> (string) urlencode($str)</B><DD><P><B>(string) $str</B>   String to encode.
<P>
<P>
<P>This encodes characters not normally transmittable as part of a URL
into %### where ### is the ASCII value of the character.
<P>See also 
<A HREF="#function:urldecode">urldecode</A></DL>

<P>
<P>
<HR>
<A HREF="manual-82.html">Next</A>
<A HREF="manual-80.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
