<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Escaping data: Escaping for databases</TITLE>
<LINK HREF="manual-92.html" REL=next>
<LINK HREF="manual-90.html" REL=previous>
<LINK HREF="manual.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-92.html">Next</A>
<A HREF="manual-90.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
<HR>
<H2>13.4 Escaping for databases</H2>

<HR>
<A HREF="manual-92.html">Next</A>
<A HREF="manual-90.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
</BODY>
</HTML>
