<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP development: Adding functions to PHP3</TITLE>
<LINK HREF="manual-100.html" REL=next>
<LINK HREF="manual-98.html" REL=previous>
<LINK HREF="manual.html#toc16" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-100.html">Next</A>
<A HREF="manual-98.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
<HR>
<H2>16.1 Adding functions to PHP3</H2>

<HR>
<A HREF="manual-100.html">Next</A>
<A HREF="manual-98.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
</BODY>
</HTML>
