<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Escaping from HTML (the SGML PI tag)</TITLE>
<LINK HREF="manual-34.html" REL=next>
<LINK HREF="manual-32.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-34.html">Next</A>
<A HREF="manual-32.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.1 Escaping from HTML (the SGML PI tag)</H2>

<P>PHP code blocks are enclosed in &lt;? ... ?&gt; tags.  This is known as the 
SGML PI (Process Instruction) tag.  There is a chance that this tag can conflict
with standard XML PI tags.  Therefore, if both XML and PHP tags are needed on a
page, it is possible to turn off the PHP &lt;? ... ?&gt; tag-style and only use
the longer format: &lt;?php ... ?&gt;.  
<HR>
<A HREF="manual-34.html">Next</A>
<A HREF="manual-32.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
