<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: What is PHP3?</TITLE>
<LINK HREF="manual-16.html" REL=next>
<LINK HREF="manual-14.html" REL=previous>
<LINK HREF="manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-16.html">Next</A>
<A HREF="manual-14.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. What is PHP3?</A></H2>

<P> Professional Home Pages Version 3.0 is an HTML-embedded scripting language.
<P>
<HR>
<A HREF="manual-16.html">Next</A>
<A HREF="manual-14.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
</BODY>
</HTML>
