<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Configuration: Apache module</TITLE>
<LINK HREF="manual-9.html" REL=next>
<LINK HREF="manual-7.html" REL=previous>
<LINK HREF="manual.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-9.html">Next</A>
<A HREF="manual-7.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
<HR>
<H2>4.1 Apache module    </H2>

<H3>Apache module configuration directives    </H3>

<H3>CGI redirection module/action module  </H3>

<HR>
<A HREF="manual-9.html">Next</A>
<A HREF="manual-7.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
</BODY>
</HTML>
