<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: FOR</TITLE>
<LINK HREF="manual-49.html" REL=next>
<LINK HREF="manual-47.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-49.html">Next</A>
<A HREF="manual-47.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2>9.5 FOR</H2>

<P>FOR loops are the most complex loops in PHP.  They behave like their C counterparts.  The syntax of a FOR loop
is FOR (expr1; expr2; expr3) statement
<P>
<P>The first expression (expr1) is evaluated (executed) unconditionally at the beginning of the loop.
<P>In the beginning of each iteration, expr2 is evaluated.  If it evaluates to TRUE, the loop continues and the
nested statement(s) are executed.  If it evaluates to FALSE, the execution of the loop ends.
<P>At the end of each iteration, expr3 is evaluated (executed).
<P>
<P>Each of the expressions can be empty.  expr2 being empty means the loop should be run indefinitely (PHP implicitly
considers it as TRUE, like C).  This may not be as useless as you might think, since often you'd want to end the loop
using a conditional BREAK statement instead of using the FOR truth expression.
<P>
<P>Consider the following examples.  All of them display numbers from 1 to 10.
<P>
<HR>
<PRE>
/* example 1 */
for ($i=1; $i&lt;=10; $i++) {
  print $i;
}

/* example 2 */
for ($i=1;;$i++) {
  if ($i>10) {
    break;
  }
  print $i;
}

/* example 3 */
$i=1;
for (;;) {
  if ($i>10) {
    break;
  }
  print $i;
  $i++;
}
</PRE>
<HR>
<P>
<P>Of course, the first example appears to be the nicest one, but you may find that being able to use empty expressions
in FOR loops comes in handy in many occasions.
<P>
<P>There is only one format for FOR loops in PHP 3.  FOR(expr): ... ENDFOR;  is NOT supported.
<P>
<P>
<HR>
<A HREF="manual-49.html">Next</A>
<A HREF="manual-47.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
