<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: What is PHP3?: What does not work with PHP3</TITLE>
<LINK HREF="manual-18.html" REL=next>
<LINK HREF="manual-16.html" REL=previous>
<LINK HREF="manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-18.html">Next</A>
<A HREF="manual-16.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
<HR>
<H2>5.2 What does not work with PHP3    </H2>

<H3>Security issues (talking about where problems could arise)    </H3>

<H3>User tracking  </H3>

<HR>
<A HREF="manual-18.html">Next</A>
<A HREF="manual-16.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
</BODY>
</HTML>
