<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Proxies, caching and misc. HTTP stuff: CGI version: why does images break (w/solution)</TITLE>
<LINK HREF="manual-98.html" REL=next>
<LINK HREF="manual-96.html" REL=previous>
<LINK HREF="manual.html#toc15" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-98.html">Next</A>
<A HREF="manual-96.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
<HR>
<H2>15.3 CGI version: why does images break (w/solution)</H2>

<HR>
<A HREF="manual-98.html">Next</A>
<A HREF="manual-96.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
</BODY>
</HTML>
