<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: INCLUDE</TITLE>
<LINK HREF="manual-52.html" REL=next>
<LINK HREF="manual-50.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-52.html">Next</A>
<A HREF="manual-50.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2><A NAME="function:include"></A> 9.8 INCLUDE          </H2>

<HR>
<A HREF="manual-52.html">Next</A>
<A HREF="manual-50.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
