<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP development: Reporting Errors</TITLE>
<LINK HREF="manual-101.html" REL=next>
<LINK HREF="manual-99.html" REL=previous>
<LINK HREF="manual.html#toc16" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-101.html">Next</A>
<A HREF="manual-99.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
<HR>
<H2>16.2 Reporting Errors</H2>

<P> To report errors from an internal function, you should call the
php3_error() function. This takes at least two parameters -- the first
is the level of the error, the second is the format string for the error
message (as in a standard printf() call), and any following arguments
are the parameters for the format string.
<P>
<P> The error levels are:
<P>
<DL>
<DT><B>
<A NAME="E_NOTICE"></A> E_NOTICE</B><DD><P>Notices are not printed by default, and indicate that the script
encountered something that could indicate an error, but could also
happen in the normal course of running a script. For example, trying
to access the value of a variable which has not been set, or calling
<A HREF="manual-68.html#function:stat">stat()</A> on a file that doesn't exist.
<P>
<DT><B>
<A NAME="E_WARNING"></A> E_WARNING</B><DD><P>Warnings are printed by default, but do not interrupt script execution.
These indicate a problem that should have been trapped by the script
before the call was made. For example, calling 
<A HREF="manual-79.html#function:ereg">ereg()</A> with an invalid regular expression.
<P>
<DT><B>
<A NAME="E_ERROR"></A> E_ERROR</B><DD><P>Errors are also printed by default, and execution of the script is halted
after the function returns. These indicate errors that can not be recovered
from, such as a memory allocation problem.
<P>
<DT><B>
<A NAME="E_PARSE"></A> E_PARSE</B><DD><P>Parse errors should only be generated by the parser. The code is listed
here only for the sake of completeness.
<P>
</DL>
<P>
<HR>
<A HREF="manual-101.html">Next</A>
<A HREF="manual-99.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
</BODY>
</HTML>
