<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: Error handling</TITLE>
<LINK HREF="manual-31.html" REL=next>
<LINK HREF="manual-29.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-31.html">Next</A>
<A HREF="manual-29.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2>7.9 Error handling    </H2>

<H3>Supressing errors from function calls  </H3>

<HR>
<A HREF="manual-31.html">Next</A>
<A HREF="manual-29.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
