<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP development: Hitchhiker's guide to PHP internals</TITLE>
<LINK HREF="manual-102.html" REL=next>
<LINK HREF="manual-100.html" REL=previous>
<LINK HREF="manual.html#toc16" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-102.html">Next</A>
<A HREF="manual-100.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
<HR>
<H2>16.3 Hitchhiker's guide to PHP internals</H2>

<HR>
<A HREF="manual-102.html">Next</A>
<A HREF="manual-100.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
</BODY>
</HTML>
