<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Installation: Security</TITLE>
<LINK HREF="manual-5.html" REL=next>
<LINK HREF="manual-3.html" REL=previous>
<LINK HREF="manual.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-5.html">Next</A>
<A HREF="manual-3.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
<HR>
<H2>3.1 Security</H2>

<P> PHP is a powerful tool.  As with many other powerful tools, you
can hurt your foot with it.  PHP has functionality that, if carelessly
used, may cause security problems on your system.  One such feature of
notice is <B>URL includes</B>, that actually lets you run code that
resides on other HTTP or FTP servers.  To prevent inexperienced
programmers from damaging their peds, this feature is disabled by
default.
<P>
<P>See the 
<A HREF="manual-14.html#security">Security chapter</A> for more
information on how to write secure PHP3 code.
<P>
<HR>
<A HREF="manual-5.html">Next</A>
<A HREF="manual-3.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
</BODY>
</HTML>
