<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Porting PHP 2 scripts to PHP 3: Syntax changes</TITLE>
<LINK HREF="manual-106.html" REL=previous>
<LINK HREF="manual.html#toc19" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="manual-106.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
<HR>
<H2>19.2 Syntax changes</H2>

<H3>HTML PI tags</H3>

<P>The first thing you probably will notice is that PHP's HTML PI
(Processing Instruction) tags have changed from <CODE>&lt;?
&gt;</CODE> to <CODE>&lt;?  ?&gt;</CODE> or <CODE>&lt;?php ?&gt;</CODE>.
<P>Example:
<P>
<BLOCKQUOTE><CODE>
<PRE>
&lt;?php echo "This is PHP 3.0 code!\n"; ?&gt;
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>if/elseif/else/endif syntax</H3>

<P>The `alternative' way to write if/elseif/else statements, using if();
elseif(); else; endif; cannot be efficiently implemented without
adding a large amount of complexity to the parser.  Because of this,
the syntax has been changed:
<P>
<BLOCKQUOTE><CODE>
<PRE>
if ($foo):
    echo "yep\n";
elseif ($bar):
    echo "almost\n";
else:
    echo "nope\n";
endif;
</PRE>
</CODE></BLOCKQUOTE>
<P>
<H3>Expression evaluation</H3>

<P>Expressions in PHP/FI 2.0 uses the left part of, say, an addition to
determine the result type.  This meant if that <CODE>$string +
$number</CODE> would treat <CODE>$number</CODE> as a string and concatenate
them.  PHP 3.0 has rules according to the variable contents, but does
not pay attention to what side the variables are on.
<P>
<P>For example, string concatenation is no longer done with <CODE>+</CODE>, but
with <CODE>.</CODE>:
<P>
<BLOCKQUOTE><CODE>
<PRE>
$foo = "test"
$n = 3;
$bar = "This is " . $foo . " number " . $n;
</PRE>
</CODE></BLOCKQUOTE>
<P>Using <CODE>+</CODE> works for two strings, but is not recommended when the
results are not defined if used with a string and a non-string.
<P>
<H3>Short-circuit boolean evaluation</H3>

<P>In PHP 3.0 boolean evaluation is short-circuited.  This means that in
an expression like <CODE>(1 || test_me())</CODE>, the function
<CODE>test_me()</CODE> would not be executed since the result of the
expression is given after the <CODE>1</CODE> (TRUE OR anything is always
TRUE).
<P>
<P>This is a very minor compatibility issue, but it may cause
side-effects.
<P>
<P>
<H3>Function true/false return values</H3>

<P>Most internal functions have been rewritten so they return TRUE when
successful and FALSE when failing, as opposed to 0 and -1 in PHP/FI
2.0, respectively.  The new behaviour allows for more logical code,
like <CODE>$fp = fopen("/your/file") or fail("darn!");</CODE>.  This is
probably one of the biggest manual rewrite issues.
<P>
<P>
<HR>
Next
<A HREF="manual-106.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
</BODY>
</HTML>
