<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: String functions</TITLE>
<LINK HREF="manual-79.html" REL=next>
<LINK HREF="manual-77.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-79.html">Next</A>
<A HREF="manual-77.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.20 String functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:addslashes"></A> (string) AddSlashes($str)</B><DD><P><B>(string) $str</B>   String to escape.
<P>
<P>
<P>Adds a backslash before characters that need to be quoted in
database queries and similar.  These characters are single quote
('), double quote (") and backslash
(\).
<P>See also 
<A HREF="#function:stripslashes">StripSlashes</A> and 
<A HREF="#function:quotemeta">QuoteMeta</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:chop"></A> (string) Chop($str)</B><DD><P><B>(string) $str</B>   The string to chop.
<P>
<P>
<P>The argument string without trailing whitespace.
<P>Removes whitespace from the end of a string.  Example:
<A NAME="example:1"></A> <BLOCKQUOTE><CODE>
<PRE>
$trimmed = Chop($line);
</PRE>
</CODE></BLOCKQUOTE>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:chr"></A> (string) Chr($ascii)</B><DD><P><B>(int) $ascii</B> The ASCII code of the character.
<P>
<P>
<P>
<P>
<P>A one-character string containing the character specified by <EM>$ascii</EM>.
Example:
<A NAME="example:2"></A> <BLOCKQUOTE><CODE>
<PRE>
$str += chr(27); /* add an escape character at the end of $str */
</PRE>
</CODE></BLOCKQUOTE>

This function complements 
<A HREF="#function:ord">Ord</A>.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:explode"></A> (array) explode($dynamite, $rock)</B><DD><P><B>(string) $dynamite</B> The separator string.
<P><B>(string) $rock</B> The string to explode.
<P>
<P>
<P>
<P>
<P>
<P>
<P>An array of strings containing the pieces separated by <EM>$dynamite</EM>.
<P>This function splits a string into pieces separated by <EM>$dynamite</EM>.  Example:
<A NAME="example:3"></A> <BLOCKQUOTE><CODE>
<PRE>
$pizza = "piece1 piece2 piece3 piece4 piece5 piece6";
$pieces = explode(" ", $pizza);
</PRE>
</CODE></BLOCKQUOTE>
<P>See also 
<A HREF="manual-79.html#function:split"></A> and 
<A HREF="#function:implode">implode</A>.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:formdecode"></A> (string) formdecode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>A string with the encoding done with the function formencode
reversed.  This may be useful if you need to manually decode strings
posted from forms.
<P>
<A NAME="example:11"></A> <BLOCKQUOTE><CODE>
<PRE>
$a = split ('&amp;', $querystring);
$i = 0;
while ($i &lt; count ($a)) {
        $b = split ('=', $a [$i]);
        echo 'Value for parameter ', htmlspecialchars (formdecode ($b [0])),
             ' is ', htmlspecialchars (formdecode ($b [1])), "&lt;BR>\n";
        $i++;
}
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:formencode"></A> (string) formencode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>
<P>A string encoded the same way that the posted data from a WWW form is
encoded, that is the same way as in application/x-www-form-urlencoded
media type.  This differs from the rfc1738 encoding in that for
historical reasons, spaces are encoded as plus (+) signs.
This function is convenient when encoding a string to be used in a
query part of an URL:
<P>
<A NAME="example:10"></A> <BLOCKQUOTE><CODE>
<PRE>
echo '&lt;A HREF="mycgi?query=', formencode ($userinput), '">';
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:implode"></A> (string) implode($pieces, $glue)</B><DD><P><B>(array) $pieces</B> Array of strings to join.
<P><B>(string) $glue</B> What to put between the joined strings.
<P>
<P>
<P>
<P>
<P>
<P>
<P>A string containing a string representation of all the array elements
in the same order, with the <EM>$glue</EM> string between each
element.  Example:
<P>
<A NAME="example:4"></A> <BLOCKQUOTE><CODE>
<PRE>
$colon_separated = join($array, ":");
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ord"></A> (int) Ord($string)</B><DD><P><B>(string) $string</B> A string.
<P>
<P>
<P>
<P>
<P>Returns the ASCII value of the first character of <EM>$string</EM>.  This function complements 
<A HREF="#function:chr">Chr</A>.
<P>Example: 
<A NAME="example:5"></A> <BLOCKQUOTE><CODE>
<PRE>
if (ord($str) == 10) {
    echo("The first character of \$str is a line feed.\n");
}
</PRE>
</CODE></BLOCKQUOTE>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:quotemeta"></A> (int) QuoteMeta($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>A version of <EM>$str</EM> with a backslash character
(\) before every character that is among these:
<A NAME="example:6"></A> <BLOCKQUOTE><CODE>
<PRE>
. \ + * ? [ ^ ] ( $ )
</PRE>
</CODE></BLOCKQUOTE>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:rawurldecode"></A> (string) rawurldecode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>
<P>A string in which the sequences with percent (%) signs
followed by two hex digits have been replaced with literal characters.
For example, string 
<A NAME="example:8"></A> <BLOCKQUOTE><CODE>
<PRE>
foo%20bar%40baz
</PRE>
</CODE></BLOCKQUOTE>
 decodes into
<A NAME="example:9"></A> <BLOCKQUOTE><CODE>
<PRE>
foo bar@baz
</PRE>
</CODE></BLOCKQUOTE>
.
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:rawurlencode"></A> (string) rawurlencode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>
<P>A string in which all non-alphanumeric characters except
$-_.+!*'(), have been replaced with a percent
(%) sign followed by two hex digits.  This is the encoding
described in rfc1738 for protecting literal characters from being
interpreted as special URL delimiters, and for protecting URL's from
being mangled by transmission media with character conversions (like
some email systems).  For example, if you want to include a
password in a ftp url:
<P>
<A NAME="example:7"></A> <BLOCKQUOTE><CODE>
<PRE>
echo '&lt;A HREF="ftp://user:', rawurlencode ('foo@+%/'), '@ftp.my.com/x.txt">';
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:stripslashes"></A> (string) StripSlashes($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>A string with backslashes (\) stripped off.  (\'
becomes ', and so on.)  Double backslashes are made into a
single backslash.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:urldecode"></A> (string) urldecode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>
<P>A string with the encoding done with urlencode function reversed.
Note that information is lost in this conversion, as the special
delimiters appearing in URL path components that have been encoded for
reason will be decoded.  The right way to decode URL strings is to
decode them one path component or other delimited part at a time, and
using rawurldecode function to decode the parts separately.  This way
the structural information is not lost.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:urlencode"></A> (string) urlencode($str)</B><DD><P><B>(string) $str</B> A string.
<P>
<P>
<P>
<P>
<P>
<P>A string where possibly unsafe characters have been encoded according
to rfc1738 encoding or application/x-www-form-urlencoded media type,
depending on the structure of the string parameter.  If the parameter
is a HTTP scheme URL, the path part of the URL is encoded with rfc1738
encoding.  The delimiters ;/?:@=&amp; are left as they are.
The query part after the first question mark (?) is encoded
with the form encoding.  The anchor part after the first number sign
(#) is left as it is, it is not part of the URL.
<P>If the URL scheme is not recognized to be HTTP, the string is coded
according to rfc1738 encoding, except for the delimiters
;/?:@=&amp;.
<P>This function is convenient when preparing URL strings for safe
transmission over email or when printing out URL's that have been
obtained from user input.  Remember that the url still may include
characters that should be encoded with html literals, specifically
"&amp;>&lt;, when displayed as a link reference on a html page.
You should use htmlspecialchars function to further encode these.
<P>
<A NAME="example:12"></A> <BLOCKQUOTE><CODE>
<PRE>
echo '&lt;A HREF="', htmlspecialchars (urlencode ($userinput)), '">';
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
</DL>
<P>
<HR>
<A HREF="manual-79.html">Next</A>
<A HREF="manual-77.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
