<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: See PHP in use (URLs to example sites)</TITLE>
<LINK HREF="manual-103.html" REL=next>
<LINK HREF="manual-101.html" REL=previous>
<LINK HREF="manual.html#toc17" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-103.html">Next</A>
<A HREF="manual-101.html">Previous</A>
<A HREF="manual.html#toc17">Contents</A>
<HR>
<H2><A NAME="s17">17. See PHP in use (URLs to example sites)</A></H2>

<HR>
<A HREF="manual-103.html">Next</A>
<A HREF="manual-101.html">Previous</A>
<A HREF="manual.html#toc17">Contents</A>
</BODY>
</HTML>
