<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Regular expressions</TITLE>
<LINK HREF="manual-93.html" REL=next>
<LINK HREF="manual-91.html" REL=previous>
<LINK HREF="manual.html#toc14" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-93.html">Next</A>
<A HREF="manual-91.html">Previous</A>
<A HREF="manual.html#toc14">Contents</A>
<HR>
<H2><A NAME="s14">14. Regular expressions</A>  </H2>

<HR>
<A HREF="manual-93.html">Next</A>
<A HREF="manual-91.html">Previous</A>
<A HREF="manual.html#toc14">Contents</A>
</BODY>
</HTML>
