<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Directory functions</TITLE>
<LINK HREF="manual-68.html" REL=next>
<LINK HREF="manual-66.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-68.html">Next</A>
<A HREF="manual-66.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.9 Directory functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:closedir"></A> (void) closedir($dir_handle)</B><DD><P><B>(int) $dir_handle</B>     The handle of the directory to close. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is closed.
<P>
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:opendir"></A> (int) opendir($path)</B><DD><P><B>(string) $path</B>     The path to the directory to open.
<P>
<P>
<P>Returns a directory handle to be used in subsequent 
<A HREF="#function:closedir">closedir</A>,
<A HREF="#function:readdir">readdir</A>, and 
<A HREF="#function:rewinddir">rewinddir</A> calls.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:readdir"></A> (string) readdir($dir_handle)</B><DD><P><B>(int) $dir_handle</B>     The handle of the directory to use. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is used.
<P>
<P>
<P>Returns the filename of the next file from the directory. The
filenames are not returned in any particular order.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:rewinddir"></A> (void) rewinddir($dir_handle)</B><DD><P><B>(int) $dir_handle</B>     The handle of the directory to rewind. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is rewound.
<P>
<P>
<P>
</DL>
<P>
<HR>
<A HREF="manual-68.html">Next</A>
<A HREF="manual-66.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
