<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: What is PHP3?: The main ideas and concepts in PHP3</TITLE>
<LINK HREF="manual-19.html" REL=next>
<LINK HREF="manual-17.html" REL=previous>
<LINK HREF="manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-19.html">Next</A>
<A HREF="manual-17.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
<HR>
<H2>5.3 The main ideas and concepts in PHP3</H2>

<HR>
<A HREF="manual-19.html">Next</A>
<A HREF="manual-17.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
</BODY>
</HTML>
