<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Escaping data: URL encoding (GET)</TITLE>
<LINK HREF="manual-90.html" REL=next>
<LINK HREF="manual-88.html" REL=previous>
<LINK HREF="manual.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-90.html">Next</A>
<A HREF="manual-88.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
<HR>
<H2>13.2 URL encoding (GET)  </H2>

<HR>
<A HREF="manual-90.html">Next</A>
<A HREF="manual-88.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
</BODY>
</HTML>
