<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Escaping data</TITLE>
<LINK HREF="manual-88.html" REL=next>
<LINK HREF="manual-86.html" REL=previous>
<LINK HREF="manual.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-88.html">Next</A>
<A HREF="manual-86.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
<HR>
<H2><A NAME="s13">13. Escaping data</A>  </H2>

<HR>
<A HREF="manual-88.html">Next</A>
<A HREF="manual-86.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
</BODY>
</HTML>
