<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Proxies, caching and misc. HTTP stuff</TITLE>
<LINK HREF="manual-95.html" REL=next>
<LINK HREF="manual-93.html" REL=previous>
<LINK HREF="manual.html#toc15" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-95.html">Next</A>
<A HREF="manual-93.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
<HR>
<H2><A NAME="s15">15. Proxies, caching and misc. HTTP stuff</A>  </H2>

<HR>
<A HREF="manual-95.html">Next</A>
<A HREF="manual-93.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
</BODY>
</HTML>
