<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: IF</TITLE>
<LINK HREF="manual-46.html" REL=next>
<LINK HREF="manual-44.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-46.html">Next</A>
<A HREF="manual-44.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2>9.2 IF</H2>

<P>The IF construct is one of the most important features of many languages, PHP included.  It allows for conditional
execution of code fragments.  PHP features an IF sentence that is similar to that of C:
<P>
<HR>
<PRE>
if (expr)
  statement
</PRE>
<HR>
<P>
<P>As described in the section about expressions, expr is evaluated to its truth value.  If expr evaluates to TRUE,
PHP will execute statement, and if it evaluates to FALSE - it'll ignore it.
<P>
<P>The following example would display 'a is bigger than b' if $a is bigger than $b:
<HR>
<PRE>
if ($a>$b)
  print "a is bigger than b";
</PRE>
<HR>
<P>
<P>Often you'd want to have more than one statement to be executed conditionally.  Of course, there's no need to
wrap each statement with an IF clause.  Instead, you can group several statements into a statement group.  For example,
this code would display 'a is bigger than b' if $a is bigger than $b, and would then assign the value of $a into $b:
<HR>
<PRE>
if ($a>$b) {
  print "a is bigger than b";
  $b = $a;
}
</PRE>
<HR>
<P>
<P>If statements can be nested indefinitely within other IF statements, which provides you with complete flexibility
for conditional execution of the various parts of your pgoram.
<P>
<H3>ELSE</H3>

<P>Often you'd want to execute a statement if a certain condition is met, and a different statement if the condition
is not met.  This is what ELSE is for.  ELSE extends an IF statement to execute a statement in case the expression
in the IF statement evaluates to FALSE.  For example, the following code would display 'a is bigger than b' if $a is
bigger than $b, and 'a is NOT bigger than b' otherwise:
<P>
<HR>
<PRE>
if ($a>$b) {
  print "a is bigger than b";
} else {
  print "a is NOT bigger than b";
}
</PRE>
<HR>
<P>The ELSE statement is only executed if the IF expression evaluated to FALSE, and if there were any ELSEIF
expressions - only if they evaluated to FALSE as well (see below).
<P>
<H3>ELSEIF</H3>

<P>ELSEIF, as its name suggests, is a combination of IF and ELSE.  Like ELSE, it extends an IF statement to execute
a different statement in case the original IF expression evaluates to FALSE.  However, unlike ELSE, it will execute
that alternative expression only if the ELSEIF expression evaluates to TRUE.  For example, the following code would
display 'a is bigger than b' if $a>$b, 'a is equal to b' if $a==$b, and 'a is smaller than b' if $a&lt;$b:
<P>
<HR>
<PRE>
if ($a>$b) {
  print "a is bigger than b";
} elseif {
  print "a is equal to b";
} else {
  print "a is smaller than b";
}
</PRE>
<HR>
<P>
<P>There may be several ELSEIFs within the same IF statement.  The first ELSEIF expression (if any) that evaluates
to TRUE would be executed.  In PHP 3, you can also write 'else if' (in two words) and the behavior would be identical
to the one of 'elseif' (in a single word).  The syntactic meaning is slightly different (if you're familiar with C,
this is the same behavior) but the bottom line is that both would result in exactly the same behavior.
<P>
<P>The ELSEIF statement is only executed if the IF expression and any previous ELSEIF expressions evaluated to FALSE,
and the current ELSEIF expression evaluated to TRUE.
<P>
<H3>Alternative syntax for IF statements:  IF(): ... ENDIF;</H3>

<P>PHP 3 offers a different way to group statements within an IF statement.  This is most commonly used when you nest
HTML blocks inside IF statements, but can be used anywhere.  Instead of using curly braces, the IF(expr) should be followed
by a colon, the list of one or more statements, and end with ENDIF;.  Consider the following example:
<P>
<HR>
<PRE>
&lt;? if ($a==5): ?&gt;
A = 5
&lt;? endif; ?&gt;
</PRE>
<HR>
<P>
<P>In the above example, the HTML block "A = 5" is nested within an IF statement written in the alternative syntax.
The HTML block would be displayed only if $a is equal to 5.
<P>
<P>The alternative syntax applies to ELSE and ELSEIF (expr) as well.  The following is an IF statement with ELSEIF
and ELSE in the alternative format:
<P>
<HR>
<PRE>
if ($a==5):
  print "a equals to 5";
  print "...";
elseif ($a==6):
  print "a equals to 6";
  print "!!!";
else
  print "a is not 5 nor 6";
endif;
</PRE>
<HR>
<P>
<HR>
<A HREF="manual-46.html">Next</A>
<A HREF="manual-44.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
