<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Porting PHP 2 scripts to PHP 3</TITLE>
<LINK HREF="manual-106.html" REL=next>
<LINK HREF="manual-104.html" REL=previous>
<LINK HREF="manual.html#toc19" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-106.html">Next</A>
<A HREF="manual-104.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
<HR>
<H2><A NAME="s19">19. Porting PHP 2 scripts to PHP 3</A></H2>

<HR>
<A HREF="manual-106.html">Next</A>
<A HREF="manual-104.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
</BODY>
</HTML>
