<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Configuration: CGI</TITLE>
<LINK HREF="manual-12.html" REL=next>
<LINK HREF="manual-10.html" REL=previous>
<LINK HREF="manual.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-12.html">Next</A>
<A HREF="manual-10.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
<HR>
<H2>4.4 CGI  </H2>

<HR>
<A HREF="manual-12.html">Next</A>
<A HREF="manual-10.html">Previous</A>
<A HREF="manual.html#toc4">Contents</A>
</BODY>
</HTML>
