<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs</TITLE>
<LINK HREF="manual-44.html" REL=next>
<LINK HREF="manual-42.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-44.html">Next</A>
<A HREF="manual-42.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2><A NAME="s9">9. Language constructs</A></H2>

<P>Any PHP 3 script is built out of a series of statements.  A statement can be an assignment, a function call,
a loop, a conditional statement of even a statement that does nothing (an empty statement).  Statements usually end
with a semicolon.  In addition, statements can be grouped into a statement-group by encapsulating a group of statements
with curly braces.  A statement-group is a statement by itself as well.  The various statement types are described in this chapter.
<P>
<HR>
<A HREF="manual-44.html">Next</A>
<A HREF="manual-42.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
