<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Installation: Installation steps</TITLE>
<LINK HREF="manual-6.html" REL=next>
<LINK HREF="manual-4.html" REL=previous>
<LINK HREF="manual.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-6.html">Next</A>
<A HREF="manual-4.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
<HR>
<H2>3.2 Installation steps</H2>

<H3>Configuration</H3>

<P> There are three ways of configuring PHP3.
<P>
<UL>
<LI> Through the web interface available on the PHP3 distribution
sites where you probably downloaded it from.  The main site is
<A HREF="http://www.php.net/config.php3">http://www.php.net/config.php3</A> (requires
JavaScript support in your browser).  This form remembers one
configuration for your registered email address.  When you are
done setting up your installation here, you simply copy and
paste a "configure" command to run on your UNIX command-line to
set up PHP3.
</LI>
<LI> Using the "setup" script that comes with PHP3.  This script
asks you a series of questions (almost like the "install"
script of PHP/FI 2.0) and runs "configure" in the end.  To run
this script, type <CODE>./setup</CODE>.
</LI>
<LI> Running configure by hand.  To see what options you have, type
<CODE>./configure --help</CODE>. </LI>
</UL>
<P>
<P> Details about some of the different configuration options are
listed below.
<P>
<H3>Apache module</H3>

<P> To build PHP3 as an Apache module, answer "yes" to "Apache
support" (the <CODE>--with-apache=<EM>DIR</EM></CODE> option to configure)
and specify the Apache distribution base directory.  If you have
unpacked your Apache distribution in
<CODE>/usr/local/www/apache_1.2.4</CODE>, this is your Apache distribution
base directory.  The default directory is
<CODE>/usr/local/etc/httpd</CODE>.
<P>
<H3>CGI version</H3>

<P> The default is to build PHP3 as a CGI program.  If you are running
a web server PHP3 has module support for, you should generally go for
that solution for performance reasons.  However, the CGI version
enables Apache users to run different PHP3-enabled pages under
different user-ids.
<P>
<H3>Database support</H3>

<P> PHP3 has native support for quite a few databases (as well as
ODBC):
<P>
<DL>
<DT><B>
<A NAME="with_adabas"></A> --with-adabas<EM><I>=DIR</I></EM>
<A HREF="http://www.softwareag.com/">(home page)</A></B><DD><P>Includes Adabas D support.  The parameter is the Adabas D install
directory and defaults to <CODE>/usr/local/adabasd</CODE>.
<P>
<DT><B>
<A NAME="with_dbase"></A> --with-dbase</B><DD><P>Enables the bundled DBase support.  No external libraries are required.
<P>
<DT><B>
<A NAME="with_filepro"></A> --with-filepro</B><DD><P>Enables the bundled read-only filePro support.  No external libraries
are required.
<P>
<DT><B>
<A NAME="with_msql"></A> --with-mSQL<EM><I>=DIR</I></EM>
<A HREF="http://www.hughes.com.au/">(home page)</A></B><DD><P>Enables mSQL support.  The parameter to this option is the mSQL
install directory and defaults to <CODE>/usr/local/Hughes</CODE>.  This
is the default directory of the mSQL 2.0 distribution.
<CODE>configure</CODE> automatically detects which mSQL version you are
running and PHP3 supports both 1.0 and 2.0, but if you compile PHP3
with mSQL 1.0, you can only access mSQL 1.0 databases, and
vice-versa.
<P>
<DT><B>
<A NAME="with_mysql"></A> --with-mysql<EM><I>=DIR</I></EM>
<A HREF="http://www.tcx.se/">(home page)</A></B><DD><P>Enables MySQL support.  The parameter to this option is the MySQL
install directory and defaults to <CODE>/usr/local</CODE>.  This is the
default installation directory of the MySQL distribution.
<P>
<DT><B>
<A NAME="with_iodbc"></A> --with-iodbc<EM><I>=DIR</I></EM>
<A HREF="http://www.tcx.se/">(home page)</A></B><DD><P>Includes iODBC support.  This is an ODBC library developed for use
with MySQL.  The parameter to this option is the iODBC installation
directory and defaults to <CODE>/usr/local</CODE>.
<P>
<DT><B>
<A NAME="with_oracle"></A> --with-oracle<EM><I>=DIR</I></EM>
<A HREF="http://www.oracle.com/">(home page)</A></B><DD><P>Includes Oracle support.  Has been tested and should be working at
least with Oracle versions 7.0 through 7.3.  The parameter is the
<CODE>$ORACLE_HOME</CODE> directory.  You do not have to specify this
parameter if your Oracle environment has been set up.
<P>
<DT><B>
<A NAME="with_pgsql"></A> --with-pgsql<EM><I>=DIR</I></EM></B><DD><P>Includes Postgres95 support.  The parameter is the Postgres95 base
install directory and defaults to <CODE>/usr/local/pgsql</CODE>.
<P>
<DT><B>
<A NAME="with_solid"></A> --with-solid<EM><I>=DIR</I></EM>
<A HREF="http://www.solidtech.com/">(home page)</A></B><DD><P>Includes Solid support.  The parameter is the Solid install directory
and defaults to <CODE>/usr/local/solid</CODE>.
<P>
<DT><B>
<A NAME="with_sybase"></A> --with-sybase<EM><I>=DIR</I></EM></B><DD><P>Includes Sybase support.  The parameter is the Sybase install
directory and defaults to <CODE>/home/sybase</CODE>
<P>
</DL>
<P>
<H3>Other configure options</H3>

<P>
<DL>
<DT><B>
<A NAME="with_system_regex"></A> --with-system-regex</B><DD><P>Uses the system's regular expression library rather than the bundled
one.  If you are building PHP3 as a server module, you must use the
same library when building PHP3 as when linking the server.  It is
recommended that you use the bundled library if possible.
<P>
<DT><B>
<A NAME="disable_debug"></A> --disable-debug</B><DD><P>Does not include debug information in the library or executable.  The
debug information makes it easier to pinpoint bugs, so it is a good
idea to leave debug on as long as PHP3 is in alpha or beta state.
<P>
<DT><B>
<A NAME="enable_safe_mode"></A> --enable-safe-mode</B><DD><P>Enables "safe mode" by default.  This option only sets the default,
it may be enabled or disabled in the configuration file later.
<P>
<DT><B>
<A NAME="enable_track_vars"></A> --enable-track-vars</B><DD><P>Makes PHP3 keep track of where GET/POST/cookie variables come from.
<P>
<DT><B>
<A NAME="enable_magic_quotes"></A> --enable-magic-quotes</B><DD><P>Enable magic cookies by default.
<P>
<DT><B>
<A NAME="enable_debugger"></A> --enable-debugger</B><DD><P>Enables the internal PHP3 debugger support.  This feature is still in
early alpha state.
<P>
<DT><B>
<A NAME="enable_logging"></A> --enable-logging</B><DD><P>Compiles PHP3 with logging support.  This feature will probably be
changed into a PHP3 extension later.
<P>
<DT><B>
<A NAME="disable_short_tags"></A> --disable-short-tags</B><DD><P>Disables the short form <CODE>&lt;? ?&gt;</CODE> PHP3 tags.  You must
disable the short form if you want to use PHP3 with XML.  With short
tags disabled, the only PHP3 code tag is <CODE>&lt;?php ?&gt;</CODE>.
<P>
<DT><B>
<A NAME="enable_url_includes"></A> --enable-url-includes</B><DD><P>Makes it possible to run code on other HTTP or FTP servers directly
from PHP3 with 
<A HREF="manual-51.html#function:include">include()</A>.
<P>
<DT><B>
<A NAME="disable_syntax_hl"></A> --disable-syntax-hl</B><DD><P>Turns off syntax highlighting.
<P>
</DL>
<P>
<P> To make the PHP3 installation look for header or library files in
different directories, modify the <CODE>CFLAGS</CODE> and <CODE>LDFLAGS</CODE>
environment variables, respectively.  If you are using a sensible
shell, you should be able to do this:
<BLOCKQUOTE><CODE>
<PRE>
  LDFLAGS=-L/my/lib/dir CFLAGS=-I/my/include/dir ./configure
</PRE>
</CODE></BLOCKQUOTE>
<P>
<P>
<H3>Building</H3>

<P> When PHP3 is configured, you are ready to build the CGI executable
or the PHP3 library.  The command <CODE>make</CODE> should take care
of this.  If it fails and you can't figure out why, see the 
<A HREF="manual-6.html#problems">Problems</A> section.
<P>
<H3>Testing</H3>

<P> If you have built PHP3 as a CGI program, you may test your build
by typing <CODE>make test</CODE>.  It is always a good idea to test
your build.  This way you may catch a problem with PHP3 on your
platform early instead of having to struggle with it later.
<P>
<H3>Installing</H3>

<HR>
<A HREF="manual-6.html">Next</A>
<A HREF="manual-4.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
</BODY>
</HTML>
