<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: PostgreSQL functions</TITLE>
<LINK HREF="manual-66.html" REL=next>
<LINK HREF="manual-64.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-66.html">Next</A>
<A HREF="manual-64.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.7 PostgreSQL functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:pg_close"></A> (void) pg_Close([$connection])</B><DD><P><B>(int) $connection <I>(optional)</I></B> The connection to close. If not given, defaults to ?.
<P>
<P>
<P>
<P>
<P>Returns false if 
<EM>$connection</EM>
is not a valid connection index, true otherwise.
Closes down the 
<EM>$connection</EM>
to a PostgreSQL database associated with the given 
<EM>$connection</EM>
index.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:pg_connect"></A> (int) pg_Connect($host, $port[, $options, $tty, $dbname])</B><DD><P><B>(string) $host</B> Host on which the database resides.
<P><B>(string) $port</B> TCP-port that postmaster listens on.
<P><B>(string) $options <I>(optional)</I></B> Options to start the backend with.
<P><B>(string) $tty <I>(optional)</I></B> The tty name that server side debugging output is sent to.
<P><B>(string) $dbname</B> The database you want to connect to.
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>Returns a connection index on success, or false if the connection could not be made.
Opens a connection to a PostgreSQL database. Each of the arguments should be a quoted string, including the 
<EM>$port</EM>
number. The 
<EM>$options</EM>
and 
<EM>$tty</EM>
arguments are optional and can be left out. This function returns a
connection index that is needed by other PostgreSQL functions. You
can have multiple connections open at once. See also 
<A HREF="#function:pg_pconnect">pg_pConnect</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:pg_dbname"></A> (string) pg_DBname([$connection])</B><DD><P><B>(int) $connection <I>(optional)</I></B> The connection on which you want to find the database name. If not given, defaults to ?.
<P>
<P>
<P>
<P>
<P>Returns the name of the database that the given PostgreSQL 
<EM>$connection</EM>
index is connected to, or false if 
<EM>$connection</EM>
is not a valid connection index.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:pg_errormessage"></A> (string) pg_ErrorMessage([$connection])</B><DD><P><B>(int) $connection <I>(optional)</I></B> The connection where the error happened. If not given, defaults to ?.
<P>
<P>
<P>
<P>
<P>Returns a string containing the error message, false on failure.Details about the error probably cannot be retrieved using the 
<A HREF="#function:pg_errormessage">pg_ErrorMessage</A>
function
If an error occured on the last database action for which a valid connection exists, this function will return a string containing the error message generated by the backend server.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:pg_exec"></A> (int) pg_Exec([$connection, $query])</B><DD><P><B>(int) $connection <I>(optional)</I></B> The connection on which to execute the query. If not given, defaults to ?.
<P><B>(string) $query</B> SQL statement to execute.
<P>
<P>
<P>
<P>
<P>
<P>
<P>Returns a result index if query could be executed, false on failure or if 
<EM>$connection</EM>
is not a valid connection index.Details about the error can be
retrieved using the 
<A HREF="#function:pg_errormessage">pg_ErrorMessage</A> function if 
<EM>$connection</EM> is valid.
Sends an SQL statement to the PostgreSQL database specified by the
<EM>$connection</EM> index. The <EM>$connection</EM> must be
a valid index that was returned by 
<A HREF="#function:pg_connect">pg_Connect</A>.  The
return value of this function is an index to be used to access the
results from other PostgreSQL functions. Note: PHP2 returned 1 if the
<EM>$query</EM> was not expected to return data (inserts or
updates, for example) and greater than 1 even on selects that did not
return anything. No such assumption can be made in PHP3.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:pg_pconnect"></A> (int) pg_pConnect($host, $port[, $options, $tty, $dbname])</B><DD><P><B>(string) $host</B> Host on which the database resides.
<P><B>(string) $port</B> TCP-port that postmaster listens on.
<P><B>(string) $options <I>(optional)</I></B> Options to start the backend with.
<P><B>(string) $tty <I>(optional)</I></B> The tty name that server side debugging output is sent to.
<P><B>(string) $dbname</B> The database you want to connect to.
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>Returns a connection index on success, or false if the connection could not be made.
Opens a persistent connection to a PostgreSQL database. Each of the arguments should be a quoted string, 
including the 
<EM>$port</EM>
number. The 
<EM>$options</EM>
and 
<EM>$tty</EM>
arguments are optional and can be left out. This function returns a
connection index that is needed by other PostgreSQL functions. You
can have multiple persistent connections open at once. See also 
<A HREF="#function:pg_connect">pg_Connect</A>.
</DL>
<P>
<HR>
<A HREF="manual-66.html">Next</A>
<A HREF="manual-64.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
