<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Principles: PHP and HTML forms</TITLE>
<LINK HREF="manual-87.html" REL=next>
<LINK HREF="manual-85.html" REL=previous>
<LINK HREF="manual.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-87.html">Next</A>
<A HREF="manual-85.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
<HR>
<H2>12.4 PHP and HTML forms    </H2>

<H3>Concept of connectionless transmission of variables (?)</H3>

<HR>
<A HREF="manual-87.html">Next</A>
<A HREF="manual-85.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
</BODY>
</HTML>
