<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Proxies, caching and misc. HTTP stuff: Setting an expiry date on generated pages</TITLE>
<LINK HREF="manual-96.html" REL=next>
<LINK HREF="manual-94.html" REL=previous>
<LINK HREF="manual.html#toc15" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-96.html">Next</A>
<A HREF="manual-94.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
<HR>
<H2>15.1 Setting an expiry date on generated pages  </H2>

<HR>
<A HREF="manual-96.html">Next</A>
<A HREF="manual-94.html">Previous</A>
<A HREF="manual.html#toc15">Contents</A>
</BODY>
</HTML>
