<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: Secure variables--defeating GET method hacks</TITLE>
<LINK HREF="manual-30.html" REL=next>
<LINK HREF="manual-28.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-30.html">Next</A>
<A HREF="manual-28.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2>7.8 Secure variables--defeating GET method hacks  </H2>

<HR>
<A HREF="manual-30.html">Next</A>
<A HREF="manual-28.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
