<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's history: Overview of PHP's development</TITLE>
<LINK HREF="manual-105.html" REL=next>
<LINK HREF="manual-103.html" REL=previous>
<LINK HREF="manual.html#toc18" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-105.html">Next</A>
<A HREF="manual-103.html">Previous</A>
<A HREF="manual.html#toc18">Contents</A>
<HR>
<H2>18.1 Overview of PHP's development</H2>

<HR>
<A HREF="manual-105.html">Next</A>
<A HREF="manual-103.html">Previous</A>
<A HREF="manual.html#toc18">Contents</A>
</BODY>
</HTML>
