<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Principles: Variables</TITLE>
<LINK HREF="manual-86.html" REL=next>
<LINK HREF="manual-84.html" REL=previous>
<LINK HREF="manual.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-86.html">Next</A>
<A HREF="manual-84.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
<HR>
<H2>12.3 Variables  </H2>

<HR>
<A HREF="manual-86.html">Next</A>
<A HREF="manual-84.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
</BODY>
</HTML>
