<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Regular expressions: Short overview to regexps with pointers to more info</TITLE>
<LINK HREF="manual-94.html" REL=next>
<LINK HREF="manual-92.html" REL=previous>
<LINK HREF="manual.html#toc14" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-94.html">Next</A>
<A HREF="manual-92.html">Previous</A>
<A HREF="manual.html#toc14">Contents</A>
<HR>
<H2>14.1 Short overview to regexps with pointers to more info</H2>

<HR>
<A HREF="manual-94.html">Next</A>
<A HREF="manual-92.html">Previous</A>
<A HREF="manual.html#toc14">Contents</A>
</BODY>
</HTML>
