<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Oracle functions</TITLE>
<LINK HREF="manual-65.html" REL=next>
<LINK HREF="manual-63.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-65.html">Next</A>
<A HREF="manual-63.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.6 Oracle functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:ora_close"></A> (int) Ora_Close($cursor)</B><DD><P><B>(int) $cursor</B>  The identifier of the data cursor to close.
<P>
<P>
<P>Returns true if the close succeeds.  If it fails, false is returned.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
<P>This function closes a data cursor opened with 
<A HREF="#function:ora_open">Ora_Open</A>.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_commit"></A> (int) Ora_Commit($conn)</B><DD><P><B>(int) $conn</B>  The connection whose transactions we want to commit.
<P>
<P>
<P>True on success, false on error.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
This function commits an Oracle transaction.  A transaction is defined
as all the changes on a given connection since the last
commit/rollback, autocommit was turned off or when the connection was
established.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_commitoff"></A> (int) Ora_CommitOff($conn)</B><DD><P><B>(int) $conn</B>  The connection to disable autocommit on.
<P>
<P>
<P>True on success, false on error.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
This function turns off automatic commit after each 
<A HREF="#function:ora_exec">Ora_Exec</A> on the given connection.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_commiton"></A> (int) Ora_CommitOn($conn)</B><DD><P><B>(int) $conn</B>  The connection to enable autocommit on.
<P>
<P>
<P>True on success, false on error.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
This function turns on automatic commit after each 
<A HREF="#function:ora_exec">Ora_Exec</A> on the given connection.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_error"></A> (string) Ora_Error($cursor)</B><DD><P><B>(int) $cursor</B>  What cursor to return the error message from.
<P>
<P>
<P>An error message of the form XXX-NNNNN Error message where
XXX is where the error comes from and NNNNN identifies the error
message.
Gives an error message if an error just occured on the specified cursor.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_errorcode"></A> (int) Ora_ErrorCode($cursor)</B><DD><P><B>(int) $cursor</B>  What cursor to return the error code from.
<P>
<P>
<P>A numeric error code.  FIXME: list possible values.
Gives an error code if an error just occured on the specified cursor.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_exec"></A> (int) Ora_Exec($cursor)</B><DD><P><B>(int) $cursor</B>  What cursor to execute a parsed statement on.
<P>
<P>
<P>True on success, false on error.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_fetch"></A> (int) Ora_Fetch($cursor)</B><DD><P><B>(int) $cursor</B>  What cursor to fetch data from.
<P>
<P>
<P>True (a row was fetched) or false (no more rows, or an error occured).  If
an error occured, details can be retrieved using the 
<A HREF="#function:ora_error">Ora_Error</A> and 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.  If
there was no error, 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> will return 0.
Retrieves a row of data from the specified cursor.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_getcolumn"></A> (mixed) Ora_GetColumn($cursor, $column)</B><DD><P><B>(int) $cursor</B>  What cursor to fetch data from.
<P><B>(mixed) $column</B>  What column in the current row to fetch.  If this argument is an
integer, it represents the column index as listed in the SELECT
statement.  If this argument is a string, it is the name of the
column as listed in the SELECT statement.
<P>
<P>
<P>
<P>Returns the column data.  If an error occurs, False is returned and
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> will return a non-zero value.  Note,
however, that a test for False on the results from this function may
be true in cases where there is not error as well (NULL result, empty
string, the number 0, the string "0").
Fetches the data for a column or function result.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_logoff"></A> (int) Ora_Logoff($connection)</B><DD><P><B>(int) $connection</B>  The connection that should be logged off and disconnected.
<P>
<P>
<P>True on success, False on error.  
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
Logs out the user and disconnects from the server.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_logon"></A> (int) Ora_Logon($user, $password)</B><DD><P><B>(string) $user</B>   The login name of the Oracle user.
<P><B>(string) $password</B>   The password of the Oracle user.
<P>
<P>
<P>
<P>Returns a connection index on success, or False on failure.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
<P>
<P>Establishes a connection between PHP and an Oracle database with the
given <CODE>username</CODE> and <CODE>password</CODE>.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_open"></A> (int) Ora_Open($connection)</B><DD><P><B>(int) $connection</B>   The connection to open a cursor on.
<P>
<P>
<P>A cursor index or False on failure.
Details about the error can be retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
<P>Opens an Oracle cursor associated with <CODE>connection</CODE>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_parse"></A> (int) Ora_Parse($cursor_ind, $sql_statement[, $defer])</B><DD><P><B>(int) $cursor_ind</B>   Cursor index.
<P><B>(string) $sql_statement</B>   The SQL statement or PL/SQL block to parse.
<P><B>(int) $defer <I>(optional)</I></B>   Whether or not to defer the parse.  Set to 1 to defer.
<P>
<P>
<P>
<P>
<P>This function parses an SQL statement or a PL/SQL block and
associates it with the given cursor.  Returns 0 on success or -1 on
error.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ora_rollback"></A> (int) Ora_Rollback($connection)</B><DD><P><B>(int) $connection</B>   The connection whose transactions we want to commit.
<P>
<P>
<P>True on success, false on error.  Details about the error can be
retrieved usign the 
<A HREF="#function:ora_error">Ora_Error</A> and 
<A HREF="#function:ora_errorcode">Ora_ErrorCode</A> functions.
<P>This function rolls back an Oracle transaction.  See 
<A HREF="#function:ora_commit">Ora_Commit</A> for the definition of a transaction.
</DL>
<P>
<HR>
<A HREF="manual-65.html">Next</A>
<A HREF="manual-63.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
