<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Expressions</TITLE>
<LINK HREF="manual-56.html" REL=next>
<LINK HREF="manual-54.html" REL=previous>
<LINK HREF="manual.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-56.html">Next</A>
<A HREF="manual-54.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10. Expressions</A>  </H2>

<HR>
<A HREF="manual-56.html">Next</A>
<A HREF="manual-54.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
</BODY>
</HTML>
