<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: What is PHP3?: What you can do with PHP3 (feature list)</TITLE>
<LINK HREF="manual-17.html" REL=next>
<LINK HREF="manual-15.html" REL=previous>
<LINK HREF="manual.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-17.html">Next</A>
<A HREF="manual-15.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
<HR>
<H2>5.1 What you can do with PHP3 (feature list)</H2>

<P> Perhaps the strongest and most significant feature in PHP3 is its database 
integration layer.  Writing a database-enabled web page is incredibly simple.
The following databases are currently supported:
<P>
<UL>
<LI> Oracle</LI>
<LI> Sybase</LI>
<LI> mSQL 1.x and mSQL 2.x</LI>
<LI> MySQL</LI>
<LI> Solid DB</LI>
<LI> PostgreSQL</LI>
<LI> Adabas-D</LI>
<LI> FilePro</LI>
<LI> dBase</LI>
<LI> Unix dbm</LI>
</UL>
<P>
<HR>
<A HREF="manual-17.html">Next</A>
<A HREF="manual-15.html">Previous</A>
<A HREF="manual.html#toc5">Contents</A>
</BODY>
</HTML>
