<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Principles</TITLE>
<LINK HREF="manual-83.html" REL=next>
<LINK HREF="manual-81.html" REL=previous>
<LINK HREF="manual.html#toc12" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-83.html">Next</A>
<A HREF="manual-81.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
<HR>
<H2><A NAME="s12">12. Principles</A>  </H2>

<HR>
<A HREF="manual-83.html">Next</A>
<A HREF="manual-81.html">Previous</A>
<A HREF="manual.html#toc12">Contents</A>
</BODY>
</HTML>
