<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: HTTP</TITLE>
<LINK HREF="manual-70.html" REL=next>
<LINK HREF="manual-68.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-70.html">Next</A>
<A HREF="manual-68.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.11 HTTP  </H2>

<HR>
<A HREF="manual-70.html">Next</A>
<A HREF="manual-68.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
