BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/ZgPHP-meetup/events/ical/ZgPHP+meetu
 p/
X-WR-CALNAME:Events - ZgPHP meetup
BEGIN:VTIMEZONE
TZID:Europe/Belgrade
X-LIC-LOCATION:Europe/Belgrade
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20140123T050008Z
DTSTART;TZID=Europe/Belgrade:20140220T173000
DTEND;TZID=Europe/Belgrade:20140220T203000
STATUS:CONFIRMED
SUMMARY:ZgPHP meetup #30
DESCRIPTION:ZgPHP meetup\nThursday\, February 20 at 5:30 PM\n\nDetails: h
 ttp://www.meetup.com/ZgPHP-meetup/events/160687282/
CLASS:PUBLIC
CREATED:20131006T103635Z
GEO:45.79;15.97
LOCATION:Mama (Preradoviceva 18\, Zagreb\, Croatia)
URL:http://www.meetup.com/ZgPHP-meetup/events/160687282/
LAST-MODIFIED:20131006T103635Z
UID:event_qbznwgysdbbc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050008Z
DTSTART;TZID=Europe/Belgrade:20140320T173000
DTEND;TZID=Europe/Belgrade:20140320T203000
STATUS:CONFIRMED
SUMMARY:ZgPHP meetup #31
DESCRIPTION:ZgPHP meetup\nThursday\, March 20 at 5:30 PM\n\nDetails: http
 ://www.meetup.com/ZgPHP-meetup/events/144094962/
CLASS:PUBLIC
CREATED:20131006T103900Z
GEO:45.79;15.97
LOCATION:Mama (Preradoviceva 18\, Zagreb\, Croatia)
URL:http://www.meetup.com/ZgPHP-meetup/events/144094962/
LAST-MODIFIED:20131006T103900Z
UID:event_144094962@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050008Z
DTSTART;TZID=Europe/Belgrade:20140417T173000
DTEND;TZID=Europe/Belgrade:20140417T203000
STATUS:CONFIRMED
SUMMARY:ZgPHP meetup #32
DESCRIPTION:ZgPHP meetup\nThursday\, April 17 at 5:30 PM\n\nDetails: http
 ://www.meetup.com/ZgPHP-meetup/events/144095012/
CLASS:PUBLIC
CREATED:20131006T104007Z
GEO:45.79;15.97
LOCATION:Mama (Preradoviceva 18\, Zagreb\, Croatia)
URL:http://www.meetup.com/ZgPHP-meetup/events/144095012/
LAST-MODIFIED:20131006T104007Z
UID:event_144095012@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050008Z
DTSTART;TZID=Europe/Belgrade:20140515T173000
DTEND;TZID=Europe/Belgrade:20140515T203000
STATUS:CONFIRMED
SUMMARY:ZgPHP meetup #33
DESCRIPTION:ZgPHP meetup\nThursday\, May 15 at 5:30 PM\n\nDetails: http:/
 /www.meetup.com/ZgPHP-meetup/events/144095042/
CLASS:PUBLIC
CREATED:20131006T104041Z
GEO:45.79;15.97
LOCATION:Mama (Preradoviceva 18\, Zagreb\, Croatia)
URL:http://www.meetup.com/ZgPHP-meetup/events/144095042/
LAST-MODIFIED:20131006T104041Z
UID:event_144095042@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050008Z
DTSTART;TZID=Europe/Belgrade:20140619T173000
DTEND;TZID=Europe/Belgrade:20140619T203000
STATUS:CONFIRMED
SUMMARY:ZgPHP meetup #34
DESCRIPTION:ZgPHP meetup\nThursday\, June 19 at 5:30 PM\n\nDetails: http:
 //www.meetup.com/ZgPHP-meetup/events/144095072/
CLASS:PUBLIC
CREATED:20131006T104113Z
GEO:45.79;15.97
LOCATION:Mama (Preradoviceva 18\, Zagreb\, Croatia)
URL:http://www.meetup.com/ZgPHP-meetup/events/144095072/
LAST-MODIFIED:20131006T104113Z
UID:event_144095072@meetup.com
END:VEVENT
END:VCALENDAR
