BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/viennaphp/events/ical/Vienna+PHP+Use
 r+Group/
X-WR-CALNAME:Events - Vienna PHP User Group
X-MS-OLK-FORCEINSPECTOROPEN:TRUE
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20140123T050023Z
DTSTART;TZID=Europe/Vienna:20140212T190000
DTEND;TZID=Europe/Vienna:20140212T220000
STATUS:CONFIRMED
SUMMARY:ViennaPHP February Gathering
DESCRIPTION:Vienna PHP User Group\nWednesday\, February 12 at 7:00 PM\n\n
 ==== ATTENTION ==== We need your help! We want to become more famous and
  get more members and more awesome speakers. Please tell your best frien
 ds abo...\n\nDetails: http://www.meetup.com/viennaphp/events/159181122/
CLASS:PUBLIC
CREATED:20140107T160049Z
GEO:48.22;16.37
LOCATION:StockWerk (Pater-Schwartz-Gasse 11A\, 1150\, Vienna\, Austria)
URL:http://www.meetup.com/viennaphp/events/159181122/
LAST-MODIFIED:20140120T123926Z
UID:event_159181122@meetup.com
END:VEVENT
END:VCALENDAR
