BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Meetup//RemoteApi//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-ORIGINAL-URL:http://www.meetup.com/PHPmvd/events/ical/PHP+MVD/
X-WR-CALNAME:Events - PHP MVD
BEGIN:VTIMEZONE
TZID:America/Montevideo
X-LIC-LOCATION:America/Montevideo
BEGIN:DAYLIGHT
TZOFFSETFROM:-0300
TZOFFSETTO:-0200
TZNAME:UYST
DTSTART:19701004T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0200
TZOFFSETTO:-0300
TZNAME:UYT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20140123T050016Z
DTSTART;TZID=America/Montevideo:20140226T190000
DTEND;TZID=America/Montevideo:20140226T220000
STATUS:CONFIRMED
SUMMARY:Primer meetup del 2014!!!
DESCRIPTION:PHP MVD\nWednesday\, February 26 at 7:00 PM\n\nDetails: http:
 //www.meetup.com/PHPmvd/events/153903482/
CLASS:PUBLIC
CREATED:20131204T010435Z
GEO:-34.86;-56.16
URL:http://www.meetup.com/PHPmvd/events/153903482/
LAST-MODIFIED:20131204T010435Z
UID:event_dmgkkgysdbjc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050016Z
DTSTART;TZID=America/Montevideo:20140326T190000
DTEND;TZID=America/Montevideo:20140326T220000
STATUS:CONFIRMED
SUMMARY:PHP meetup
DESCRIPTION:PHP MVD\nWednesday\, March 26 at 7:00 PM\n\nDetails: http://w
 ww.meetup.com/PHPmvd/events/dmgkkgysfbjc/
CLASS:PUBLIC
CREATED:20130719T215341Z
GEO:-34.86;-56.16
URL:http://www.meetup.com/PHPmvd/events/dmgkkgysfbjc/
LAST-MODIFIED:20130926T115201Z
UID:event_dmgkkgysfbjc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050016Z
DTSTART;TZID=America/Montevideo:20140423T190000
DTEND;TZID=America/Montevideo:20140423T220000
STATUS:CONFIRMED
SUMMARY:PHP meetup
DESCRIPTION:PHP MVD\nWednesday\, April 23 at 7:00 PM\n\nDetails: http://w
 ww.meetup.com/PHPmvd/events/dmgkkgysgbfc/
CLASS:PUBLIC
CREATED:20130719T215341Z
GEO:-34.86;-56.16
URL:http://www.meetup.com/PHPmvd/events/dmgkkgysgbfc/
LAST-MODIFIED:20130926T115201Z
UID:event_dmgkkgysgbfc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050016Z
DTSTART;TZID=America/Montevideo:20140528T190000
DTEND;TZID=America/Montevideo:20140528T220000
STATUS:CONFIRMED
SUMMARY:PHP meetup
DESCRIPTION:PHP MVD\nWednesday\, May 28 at 7:00 PM\n\nDetails: http://www
 .meetup.com/PHPmvd/events/dmgkkgyshblc/
CLASS:PUBLIC
CREATED:20130719T215341Z
GEO:-34.86;-56.16
URL:http://www.meetup.com/PHPmvd/events/dmgkkgyshblc/
LAST-MODIFIED:20130926T115201Z
UID:event_dmgkkgyshblc@meetup.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140123T050016Z
DTSTART;TZID=America/Montevideo:20140625T190000
DTEND;TZID=America/Montevideo:20140625T220000
STATUS:CONFIRMED
SUMMARY:PHP meetup
DESCRIPTION:PHP MVD\nWednesday\, June 25 at 7:00 PM\n\nDetails: http://ww
 w.meetup.com/PHPmvd/events/dmgkkgysjbhc/
CLASS:PUBLIC
CREATED:20130719T215341Z
GEO:-34.86;-56.16
URL:http://www.meetup.com/PHPmvd/events/dmgkkgysjbhc/
LAST-MODIFIED:20130926T115201Z
UID:event_dmgkkgysjbhc@meetup.com
END:VEVENT
END:VCALENDAR
