<?
require("shared.inc");
commonHeader("PHP Books");
?>

<TABLE BORDER=0 CELLPADDING=5>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Books in English</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565927699/thephpdevelopmte"
><IMG SRC="http://www.oreilly.com/catalog/covers/phppr.s.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565927699/thephpdevelopmte"
>PHP Pocket Reference</A><BR>
by Rasmus Lerdorf<BR>
<SMALL><A HREF="http://www.oreilly.com/catalog/phppr/">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861002963/saschaschumannsh"
><IMG SRC="http://www.wrox.com/Consumer/Store/images/Smcovers/2963.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861002963/saschaschumannsh">Professional PHP</A><BR>
by Jesus Castagnetto, Harish Rawat, Sascha Schumann, Chris Scollo, Deepak Veliath<BR> 
<SMALL><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861002963/saschaschumannsh">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
><IMG SRC="/gifs/core-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
>Core PHP Programming</A><BR>
by Leon Atkinson<BR>
<SMALL><A HREF="http://www.leonatkinson.com/index.php3?screen=eng_book">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0071353429/cmvsstuff"
><IMG SRC="http://www.amazon.com/images/P/0071353429.01.MZZZZZZZ.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0071353429/cmvsstuff"
>PHP3: Programming Browser-Based Applications (McGraw-Hill Tools Series)</A><BR>
by David Medinets<BR>
<SMALL><A HREF="http://www.mtolive.com/phpbook">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201657716/thephpdevelopmte"
><IMG SRC="http://images.amazon.com/images/P/0201657716.01.MZZZZZZZ.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201657716/thephpdevelopmte">Building Database Applications on the Web Using PHP3</A><BR>
by Craig Hilton, Jeff Wills, Bjørn Borud<BR> 
<!-- <SMALL><A HREF="no information found">no more info</A><BR> -->
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Other Languages</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
><IMG SRC="http://www.amazon.de/de-covers/3/82/725/524/3827255244.m.gif" BORDER=0 ALIGN="left"
></A><BR>
</TD>
<TD><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
>PHP - Dynamische Webauftritte professionell realisieren</A><BR>
by Egon Schmid, Christian Cartus, Richard Blume<BR>
<SMALL>in German</SMALL><BR>
<SMALL><A HREF="http://www.php-center.de/">weitere Informationen</A><BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.de/exec/obidos/ASIN/3446213015/thephpdevelopmte"
><IMG SRC="/jpgs/krause_book.jpg" BORDER=0 ALIGN="left"
></A><BR>
</TD>
<TD><A HREF="http://www.amazon.de/exec/obidos/ASIN/3446213015/thephpdevelopmte"
>PHP - Grundlagen und L&ouml;sungen</A><BR>
Webserver-Programmierung unter Windows und Linux<BR>
by J&ouml;rg Krause<BR>
<SMALL>in German</SMALL><BR>
<SMALL><A HREF="http://www.dynamic-webpages.de/books.php3">weitere Informationen</A><BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center">
<IMG SRC="/gifs/czech-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD>
PHP tvorba interaktivnich internetovych aplikaci<BR>
<I>(PHP development interactive internet applications)</I><BR>
by Jiri Kosek<BR>
<SMALL>in Czech<BR>
<A HREF="http://www.kosek.cz/php/index.html">more info</A> | 
<A HREF="http://fulltext.mia.cz/grada/shop/basket.asp?g_cislo=939&typ=5">purchase</A>
</SMALL></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center">
<IMG SRC="/jpgs/korean-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD>
PHP Web-DB Programming Guide<BR>
by Jung Jinho<BR>
<SMALL>in Korean<BR>
<A HREF="http://www.wowbook.com/wow/book_info/book-info.asp?isbn=ISBN89%2D381%2D0239%2D4">more info</A> |
<A HREF="http://www.wowbook.com/wow/shoppingcart/xt_orderform_additem.asp?title=PHP+Web%2DDB+Programming+Guide&sku=ISBN89%2D381%2D0239%2D4&list%5Fprice=20000&pubname=%B5%BF%C0%CF%C3%E2%C6%C7%BB%E7&inventory%5Fqty=99624&prdsale%5Ftype=&product%5Ftype=">purchase</A>
</SMALL></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center">
<IMG SRC="/gifs/japanese-book.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD>
<A HREF="http://books.softbank.co.jp/bookweb.nsf/7218069992c69510492566350001471a/5ab16e3b3dcf4ef7492566ff0048baac?OpenDocument">PHP tettei kouryaku</A><BR>
by Michihide Hotta, Tatsuo Ishii and <A HREF="http://www.cityfujisawa.ne.jp/%7Elouis/">Rui Hirokawa</A><BR>
<SMALL>in Japanese, Sep/1999, ISBN 4-7973-0865-6<BR></SMALL></TD>
</TR>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Related Reading</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924347/cmvsstuff"
><IMG SRC="/gifs/mysql-book.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924347/cmvsstuff"
>MySQL and mSQL (Nutshell Series)</A><BR>
by Randy Jay Yarger, George Reese and Tim King<BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0735709211/thephpdevelopmte"
><IMG SRC="/jpgs/dubois.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0735709211/thephpdevelopmte"
>MySQL</A><BR>
by Paul DuBois<BR>
<SMALL><A HREF="http://www2.newriders.com/cfm/prod_book.cfm?RecordID=584">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923251/cmvsstuff"
><IMG SRC="/gifs/webmaster-book.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923251/cmvsstuff"
>Webmaster in a Nutshell (Nutshell Series)</A><BR>
<SMALL>includes a large chapter on PHP written by Rasmus Lerdorf</SMALL><BR>
by Stephen Spainhour and Robert Eckstein<BR>
<SMALL><A HREF="http://www.oreilly.com/catalog/webmaster2/">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1576104907/cmvsstuff"
><IMG SRC="/gifs/cvsbook.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1576104907/cmvsstuff"
>Open Source Development with CVS</A><BR>
<SMALL>Learn how to work with Open Source Software</SMALL><BR>
by Karl Franz Fogel<BR>
<SMALL><A HREF="http://cvsbook.red-bean.com/">more info (and many free chapters)</A><BR>
</SMALL>
</TD>
</TR>


</TABLE>

<P>
Click on the links above for more information on the books.  And remember, if you
buy the book using the above links, you are helping to support PHP development!
</P>

<P>
There may be more books available that we don't know of yet!  You can search 
<A HREF="http://www.amazon.com/exec/obidos/redirect-home/cmvstuff">Amazon.com</A>
for PHP related stuff by using this form:
</P>

<FORM METHOD="get" ACTION="http://www.amazon.com/exec/obidos/external-search">
<INPUT TYPE="hidden" NAME="tag" VALUE="cmvstuff">
<TABLE BORDER=0 CELLPADDING=3 cellspacing=0 align="center" BGCOLOR="#E0E0E0">
<TR VALIGN="middle">
<TD align="right">Search what:<BR></TD>
<TD><SELECT NAME="mode">
<OPTION VALUE="blended">All Products
<OPTION VALUE="books" SELECTED>Books
<OPTION VALUE="music">Popular Music
<OPTION VALUE="classical-music">Classical Music
<OPTION VALUE="video">Video
<OPTION VALUE="toys">Toys
<OPTION VALUE="electronics">Electronics
</SELECT>
</TD>
</TR>
<TR VALIGN="middle">
<TD align="right">Search for:<BR></TD>
<TD><SELECT NAME="keyword">
<OPTION SELECTED>PHP
<OPTION>Apache
<OPTION>Linux
<OPTION>MySQL
<OPTION>mSQL
<OPTION>Oracle
<OPTION>IMAP
<OPTION>LDAP
<OPTION>XML
<OPTION>Adabas
<OPTION>Sybase
<OPTION>Microsoft SQL
<OPTION>Microsoft NT
<OPTION>ODBC
</SELECT>
<INPUT TYPE="submit" BORDER=0 VALUE="Search" NAME="Search">
</TD>
</TR>
</TABLE>
</FORM>

<?
commonFooter();
?>
