<?
require("shared.inc");
commonHeader("PHP Books");
?>

<TABLE BORDER=0 CELLPADDING=5>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Books in English</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
><IMG SRC="/gifs/core-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
>Core PHP Programming</A><BR>
by Leon Atkinson<BR>
<SMALL><A HREF="http://www.leonatkinson.com/index.php3?screen=eng_book">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><SMALL>No image yet<SMALL><BR></TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0071353429/cmvsstuff"
>PHP3: Programming Browser-Based Applications With CDROM</A><BR>
by Dave Medinets<BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><SMALL>No image yet<SMALL><BR></TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1884777732/cmvsstuff"
>Practical PHP</A><BR>
by Chad Robinson, Graeme Merrall<BR>
<SMALL>Not at Amazon yet ... but you can get it at 
<A HREF="http://search.borders.com/fcgi-bin/db2www/search/search.d2w/Details?&mediaType=Book&prodID=51309967">Borders</A><BR>
</SMALL></TD>
</TR>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Other Languages</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
><IMG SRC="http://www.amazon.de/de-covers/3/82/725/524/3827255244.m.gif" BORDER=0 ALIGN="left"
></A><BR>
</TD>
<TD><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
>PHP - Dynamische Webauftritte professionell realisieren</A><BR>
by Egon Schmid, Christian Cartus, Richard Blume<BR>
<SMALL>in German</SMALL><BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center">
<IMG SRC="/gifs/czech-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD>
PHP tvorba interaktivnich internetovych aplikaci<BR>
<I>(PHP development interactive internet applications)</I><BR>
by Jiri Kosek<BR>
<SMALL>in Czech<BR>
<A HREF="http://www.kosek.cz/php/index.html">more info</A> | 
<A HREF="http://fulltext.mia.cz/grada/shop/basket.asp?g_cislo=939&typ=5">purchase</A>
</SMALL></TD>
</TR>

</TABLE>

<P>
Click on the links above for more information on the books.  And remember, if you
buy the book using the above links, you are helping to support PHP development!
</P>

<?
commonFooter();
?>

