<?
require("shared.inc");
commonHeader("PHP Books");
?>

<TABLE BORDER=0 CELLPADDING=5>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Books in English</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
><IMG SRC="/gifs/core-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
>Core PHP Programming</A><BR>
by Leon Atkinson<BR>
<SMALL><A HREF="http://www.leonatkinson.com/index.php3?screen=eng_book">more info</A><BR>
</SMALL>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/0071353429/cmvsstuff"
><IMG SRC="http://www.amazon.com/images/P/0071353429.01.MZZZZZZZ.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF=http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
>PHP3: Programming Browser-Based Applications (McGraw-Hill Tools Series)</A><BR>
by Dave Medinets<BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Other Languages</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
><IMG SRC="http://www.amazon.de/de-covers/3/82/725/524/3827255244.m.gif" BORDER=0 ALIGN="left"
></A><BR>
</TD>
<TD><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
>PHP - Dynamische Webauftritte professionell realisieren</A><BR>
by Egon Schmid, Christian Cartus, Richard Blume<BR>
<SMALL>in German</SMALL><BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center">
<IMG SRC="/gifs/czech-book.jpg" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD>
PHP tvorba interaktivnich internetovych aplikaci<BR>
<I>(PHP development interactive internet applications)</I><BR>
by Jiri Kosek<BR>
<SMALL>in Czech<BR>
<A HREF="http://www.kosek.cz/php/index.html">more info</A> | 
<A HREF="http://fulltext.mia.cz/grada/shop/basket.asp?g_cislo=939&typ=5">purchase</A>
</SMALL></TD>
</TR>

<TR VALIGN="middle">
<TD COLSPAN=2><B>Related Reading</B></TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924347/cmvsstuff"
><IMG SRC="/gifs/mysql-book.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924347/cmvsstuff"
>MySQL and mSQL (Nutshell Series)</A><BR>
by Randy Jay Yarger, George Reese and Tim King<BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923251/cmvsstuff"
><IMG SRC="/gifs/webmaster-book.gif" BORDER=0 ALIGN="left"></A><BR>
</TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923251/cmvsstuff"
>Webmaster in a Nutshell (Nutshell Series)</A><BR>
<SMALL>includes a large chapter on PHP written by Rasmus Lerdorf</SMALL><BR>
by Stephen Spainhour and Robert Eckstein<BR>
</TD>
</TR>


</TABLE>

<P>
Click on the links above for more information on the books.  And remember, if you
buy the book using the above links, you are helping to support PHP development!
</P>

<P>
There may be more books available that we don't know of yet!  You can search 
<A HREF="http://www.amazon.com/exec/obidos/redirect-home/cmvstuff">Amazon.com</A>
for PHP related stuff by using this form:
</P>

<FORM METHOD="get" ACTION="http://www.amazon.com/exec/obidos/external-search">
<INPUT TYPE="hidden" NAME="tag" VALUE="cmvstuff">
<TABLE BORDER=0 CELLPADDING=3 cellspacing=0 align="center" BGCOLOR="#E0E0E0">
<TR VALIGN="middle">
<TD align="right">Search what:<BR></TD>
<TD><SELECT NAME="mode">
<OPTION VALUE="blended">All Products
<OPTION VALUE="books" SELECTED>Books
<OPTION VALUE="music">Popular Music
<OPTION VALUE="classical-music">Classical Music
<OPTION VALUE="video">Video
<OPTION VALUE="toys">Toys
<OPTION VALUE="electronics">Electronics
</SELECT>
</TD>
</TR>
<TR VALIGN="middle">
<TD align="right">Search for:<BR></TD>
<TD><SELECT NAME="keyword">
<OPTION SELECTED>PHP
<OPTION>Apache
<OPTION>Linux
<OPTION>MySQL
<OPTION>mSQL
<OPTION>Oracle
<OPTION>IMAP
<OPTION>LDAP
<OPTION>XML
<OPTION>Adabas
<OPTION>Sybase
<OPTION>Microsoft SQL
<OPTION>Microsoft NT
<OPTION>ODBC
</SELECT>
<INPUT TYPE="submit" BORDER=0 VALUE="Search" NAME="Search">
</TD>
</TR>
</TABLE>
</FORM>

<?
commonFooter();
?>
