<?
require("shared.inc");
commonHeader("Documentation ");
?>

<ul>

<li><a href="manual/">PHP 3.0 Manual Online</a>.
    Still in the works.  Not all functions are documented yet.

<li><? download_link("bigmanual.html", "PHP 3.0 HTML Manual (one BIG file)"); ?>

<li><? download_link("manual.zip", "PHP 3.0 HTML Manual ZIP File"); ?>
<li><? download_link("manual.tar.gz", "PHP 3.0 HTML Manual .tar.gz File"); ?>
<li><? download_link("manual.rtf", "PHP 3.0 Manual RTF File"); ?>
<li><? download_link("manual.pdf", "PHP 3.0 Manual PDF File"); ?>

<li><a href="manual/phpfi2.html">PHP/FI 2.0 Manual</a>.  Until the new
    manual is complete, you can get answers to many questions here.

<li>Read what has <a href="changes.php3">changed since PHP/FI 2.0</a>

<li>A <a href="FAQ.php3">PHP3 FAQ</a> has been started as well.  Skim this
    before asking questions.

</ul>

<? commonFooter("") ?>
