<?
require("shared.inc");
commonHeader("Documentation ");
?>

<ul>

<li>The <a href="FAQ.php3">PHP3 FAQ</a> is your first stop for general
    information and those questions that seem to be on most people's minds.

<li>Read what has <a href="changes.php3">changed since PHP/FI 2.0</a>

<li><a href="manual/">PHP 3.0 Manual Online</a>. Your reference
    to everything that's great about PHP.

<li><a href="manual/html/">Plain HTML PHP 3.0 Manual Online</a>. The very
    same manual in a light-weight, HTML 3.2 version without any bells or
    whistles.

<LI><A href="http://www.php.net/manual/">PHP 3.0 Annotated Manual</A>. This
    is the same as the above, except there is a built-in errata/note system
    that users all around the world can (and have!) contributed to.

<LI><A href="http://www.php.net/manual/browse-errata.php3">PHP 3.0 Manual
    Errata</A>. This is the collected errata from the on-line errata/note
    system.

<li><? download_link("manual.zip", "PHP 3.0 HTML Manual ZIP File"); ?>
<li><? download_link("manual.tar.gz", "PHP 3.0 HTML Manual .tar.gz File"); ?>
<li><? download_link("manual.rtf", "PHP 3.0 Manual RTF File"); ?>
<li><? download_link("manual-3.0.6.pdf", "PHP 3.0.6 Manual PDF File - now indexed"); ?>
<li><? download_link("manual.prc", "PHP 3.0 Manual PalmPilot DOC File"); ?>

<li><a href="http://www.cityfujisawa.ne.jp/~louis/apps/phpfi/index.html"
    >Japanese translation of the PHP manual</a>

<li><a href="manual/phpfi2.html">PHP/FI 2.0 Manual</a>. This includes
    discussions on a few topics that aren't covered in the PHP 3 manual
    yet.

<li><A href="/cvs.php3">Getting a CVS account</a>.  If you wish to help out
with the development of PHP, read this.
</ul>

<? commonFooter("") ?>
