<? include "include/auth.inc" ?>
<html><head><title>PHP3 Download</title>
<? $title="Download";
   include "include/header.inc"; ?>



<table>
	<tr>
	<td>
		Download <a href="http://www.lerdorf.on.ca/php3/php-3.0a4.tar.gz">PHP 3.0a4</a> (source) from the PHP main site in Toronto, Canada 
	</td>
	<td>
		<a href="http://www.lerdorf.on.ca/php3/php-3.0a4.tar.gz"><img src="gifs/canada.gif" border="0"></a>
	</td>
	</tr>
	<tr>
	<td>
		Download <a href="http://php.netvision.net.il/php-3.0a4.tar.gz">PHP 3.0a4</a> (source) from the PHP main site in Netvision, Israel
	</td>
	<td align="center">
		<a href="http://php.netvision.net.il/php-3.0a4.tar.gz"><img src="gifs/israel.gif" border="0"></a>
	</td>
	</tr>
	<tr>
	<td>
		Download <a href="http://php.technion.ac.il/php-3.0a4.tar.gz">PHP 3.0a4</a> (source) from the PHP main site in the Technion, Israel
	</td>
	<td align="center">
		<a href="http://php.technion.ac.il/php-3.0a4.tar.gz"><img src="gifs/israel.gif" border="0"></a>
	</td>
	</tr>
	<tr>
	<td>
		Download <a href="http://php.guardian.no/php-3.0a3.tar.gz">PHP 3.0a4</a> (source) from the PHP main site in Trondheim, Norway
	</td>
	<td align="center">
		<a href="http://php.guardian.no/php-3.0a3.tar.gz"><img src="gifs/norway.gif" border="0"></a>
	</td>
	</tr>
	<tr>
	<td>
		Download <a href="http://www.caraveo.com/php/php3a3win32.zip">PHP 3.0a3</a> (Win32 binary) from the PHP Win32 site in the United States.  The
		<a href="http://www.caraveo.com/php/php3latest.zip">latest patched version</a> may also be downloaded.
	</td>
	<td align="center">
		<a href="http://www.caraveo.com/php/php3a3win32.zip"><img src="gifs/usa.gif" width="100" height="64" border="0"></a>
	</td>
	</tr>
</table>

<?include "include/footer.inc"; ?>
