<?
require("shared.inc");
commonHeader("Downloads ");
?>
<UL>
<LI>Download the PHP <A HREF="download-php.php3">source code and Windows distribution</A>
<LI>Download a <A HREF="binaries.php3">binary distribution</a> of Apache+PHP for your favourite UNIX - experimental.
<LI><A HREF="download-logos.php3">PHP logos</A> for your site
<LI>For downloadable documentation, go to the <A HREF="docs.php3">documentation</A> page
<LI><A HREF="ftp://ftp.nerosworld.com/pub/php/dist">PHP2 Distributions and related files - no longer supported</A>
</UL>

<?
commonFooter();
?>
