<?
require("shared.inc");
commonHeader("Download PHP Logos ");
?>

Right click on one of the images and select "Save Image As" to save the logo.  Then, link it to the main PHP site at <B>www.php.net</B>.
<BR>
<BR>

<CENTER>
<TABLE BORDER=0 WIDTH=90% cellspacing=1 cellpadding=10 BGCOLOR="#F0F0F0">

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33% BGCOLOR="#FFFFFF">
<IMG SRC="logos/big-logo1t.gif" WIDTH=96 HEIGHT=50 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>96 x 50 pixels
<LI>transparent background
<LI>suitable for white/light backgrounds
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33%>
<IMG SRC="logos/big-logo2.gif" WIDTH=96 HEIGHT=50 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>96 x 50 pixels
<LI>solid purple (#5B69A6) background
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33% BGCOLOR="#404040">
<IMG SRC="logos/big-logo3t.gif" WIDTH=96 HEIGHT=50 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>96 x 50 pixels
<LI>transparent background
<LI>suitable for black/dark backgrounds
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33%>
<IMG SRC="logos/logo1.gif" WIDTH=88 HEIGHT=31 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>88 x 31 pixels
<LI>"Powered by PHP3" logo
<LI>solid white background
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33% BGCOLOR="#FFFFFF">
<IMG SRC="logos/logo1t.gif" WIDTH=88 HEIGHT=31 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>88 x 31 pixels
<LI>"Powered by PHP3" logo
<LI>transparent background
<LI>suitable for white/light backgrounds
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33%>
<IMG SRC="logos/logo2.gif" WIDTH=88 HEIGHT=31 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>88 x 31 pixels
<LI>"Powered by PHP3" logo
<LI>solid purple (#5B69A6) background
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33%>
<IMG SRC="logos/logo3.gif" WIDTH=88 HEIGHT=31 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>88 x 31 pixels
<LI>"Powered by PHP3" logo
<LI>solid black background
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33% BGCOLOR="#404040">
<IMG SRC="logos/logo3t.gif" WIDTH=88 HEIGHT=31 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>88 x 31 pixels
<LI>"Powered by PHP3" logo
<LI>transparent background
<LI>suitable for black/dark backgrounds
</UL>
</TD>
</TR>

<TR VALIGN=middle>
<TD ALIGN=center WIDTH=33%>
<IMG SRC="logos/php_lang.jpg" WIDTH=200 HEIGHT=74 BORDER=0><BR>
</TD>
<TD ALIGN=left WIDTH=67%><FONT FACE="<? echo $FONTFACE; ?>">
<UL>
<LI>400 x 148 pixels (shown half-size here)
<LI>"HTML-Embedded Scripting Language" image
<LI>solid black background
<LI>suitable for articles, reports, or presentations about PHP
</UL>
</TD>
</TR>

</TABLE>
</CENTER>

<?
commonFooter();
?>
