<?
require("shared.inc");
commonHeader("Downloads ");
?>

<UL>
<LI>Download the PHP <A HREF="download-php.php3">source code and Windows distribution</A>
<LI>To download the latest development version, see the instructions on using the 
<a href="http://cvs.php.net">PHP 3.0 CVS tree</a>.
<LI><I>PHP4 is not available yet.</I>
<LI><A HREF="download-logos.php3">PHP logos</A> for your site
<LI>For downloadable documentation, go to the <A HREF="docs.php3">documentation</A> page
<LI><A HREF="ftp://ftp.nerosworld.com/pub/php/dist">PHP2 Distributions and related files - no longer supported</A>
</UL>

<?
commonFooter();
?>
