<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>PHP Related Books are Available</h3>
<P>
Get ready for a wave of PHP related books to hit the shelves!  We don't know
exactly how many there are going to be yet, but two are already available through
Amazon.com:
</P>

<TABLE BORDER=0 CELLPADDING=5>

<TR VALIGN="middle">
<TD ALIGN="center"><SMALL>No image yet<SMALL><BR></TD>
<TD><A HREF="http://www.amazon.com/exec/obidos/ASIN/013020787X/cmvsstuff"
>Core PHP Programming</A><BR>
by Leon Atkinson<BR>
</TD>
</TR>

<TR VALIGN="middle">
<TD ALIGN="center"><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
><IMG SRC="http://www.amazon.de/de-covers/3/82/725/524/3827255244.m.gif" BORDER=0 ALIGN="left"
></A><BR>
</TD>
<TD><A HREF="http://www.amazon.de/exec/obidos/ASIN/3827255244/thephpdevelopmte"
>PHP - Dynamische Webauftritte professionell realisieren</A><BR>
by Richard Blume, Christian Cartus, Egon Schmid<BR>
<I>in German</I><BR>
</TD>
</TR>
</TABLE>

<P>
Click on the links above for more information on the books.  And remember, if you
buy the book using the above links, your helping to support PHP development!
</P>

<h3>PHP in the News</h3>
<P>
<a href="http://www.netcraft.com">Netcraft's</a> March server survey results are
out.  They don't actually have scripting language numbers online at Netcraft, but
they do a manual grep and email us this information monthly.  Here is a little 
<a href="usage.php3">bar chart</a> showing the growth of PHP usage over the past
couple of months.
</P>

<h3>PHP 3.0.7 has been released!</h3>
<p>
March 1, 1999.  A nice round date for version 3.0.7.  A number of bug fixes,
a ton of RedHat and DSO related build fixes and a couple of new modules:
WDDX, ASpell, along with a much improved Oracle OCI8 module.  See the
<a href="ChangeLog.php3">ChangeLog</a> for the complete list of changes.
</P>

<a href="http://www.zend.com/"><img align="right" src="zend_rgb-on-white1.gif" border="0"></a>
<h3><b>Zend</b> has been announced</h3>
<p>
<b>Zend</b>, a new optimized engine for PHP has been <a href="http://www.zend.com/PR.html">announced</a>
on January 4th, 1999.<br>
Visit the <a href="http://www.zend.com/">Zend Web site</a>!  Note that Zend is not a new version
of PHP.  Zend is the name of the engine that will be a critical component of PHP Version 4 which
is still a couple of months away from being available in any form whatsoever.
</p>

<h3>What is PHP?</h3>
<P>
PHP is a server-side, cross-platform, HTML embedded scripting language.  
If you are completely new to PHP and want to get some idea of how it works, 
have a look at the <a href="tut.php3">Introductory Tutorial</a>.  Once you get
beyond that have a look at the example archive sites and some of the other
resources available in the <a href="links.php3">Links</a> section.
</P>

<h3>So, how much does it cost?</h3>
<P>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.
</P>

<h3>Year 2000 Compliance</h3>
Just like your C compiler or your favourite text editor, PHP is just about as
year 2000 compliant as your pencil.  If you're still worried (perhaps all
pencils are built to break on December 31st 1999?) -
<a href="y2k.php3">read this</a>.

<h3><a href="oldinfo.php3">Older information</a></h3>

<?
commonFooter();
?>

