<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>PHP 3.0.9 has been released!</h3>
<p>
June 6, 1999. More bug fixes, including many in the OCI8 module, and
an important fix for fgets() on socket connections. Also added support
for PCRE (Perl-compatible Regular Expressions library), t1lib (PostScript
Type-1 fonts with GD), and mhash. For a more complete list of all
of the changes, see the <a href="ChangeLog.php3">ChangeLog</a>.
</P>

<h3>PHP Related Books are Available</h3>
<P>
Get ready for a wave of PHP related books to hit the shelves!  We don't
know exactly how many there are going to be yet, but some are already
available through Amazon.com and Borders.  <A HREF="/books.php3">Click
here</A> to see them all.
</P>

<h3>PHP in the News</h3>
<P>
<a href="http://www.netcraft.com">Netcraft's</a> March server
survey results are out.  They don't actually have scripting language
numbers online at Netcraft, but they do a manual grep and email us this
information monthly.  Here is a little <a href="usage.php3">bar chart</a>
showing the growth of PHP usage over the past couple of months.
</P>

<a href="http://www.zend.com/"><img align="right" src="zend_rgb-on-white1.gif" border="0"></a>
<h3><b>Zend</b> has been announced</h3>
<p>
<b>Zend</b>, a new optimized engine for PHP has been <a
href="http://www.zend.com/PR.html">announced</a> on January 4th, 1999.<br>
Visit the <a href="http://www.zend.com/">Zend Web site</a>!  Note that
Zend is not a new version of PHP.  Zend is the name of the engine that
will be a critical component of PHP Version 4 which is still a couple
of months away from being available in any form whatsoever.

</p>

<h3>What is PHP?</h3>
<P>
PHP is a server-side, cross-platform, HTML embedded scripting language.  
If you are completely new to PHP and want to get some idea of how it works, 
have a look at the <a href="tut.php3">Introductory Tutorial</a>.  Once you get
beyond that have a look at the example archive sites and some of the other
resources available in the <a href="links.php3">Links</a> section.
</P>

<h3>So, how much does it cost?</h3>
<P>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.
</P>

<h3>Year 2000 Compliance</h3>
Just like your C compiler or your favourite text editor, PHP is just about as
year 2000 compliant as your pencil.  If you're still worried (perhaps all
pencils are built to break on December 31st 1999?) -
<a href="y2k.php3">read this</a>.

<h3><a href="oldinfo.php3">Older information</a></h3>

<?
commonFooter();
?>

