<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<a href="http://www.zend.com/"><img align="right" src="zend_rgb-on-white1.gif" border="0"></a>
<h3><b>Zend</b> has been announced</h3>
<p>
<b>Zend</b>, a new optimized engine for PHP has been <a href="http://www.zend.com/PR.html">announced</a>
on January 4th, 1999.<br>
Visit the <a href="http://www.zend.com/">Zend Web site</a>!
</p>

<h3>PHP 3.0.6 has been released!</h3>
<p>
December 24th, 1998.  Merry Christmas!  3.0.6 is ready to go.  This is mostly
a maintenance release.  Some new modules make their first apperance in this
version.  Support for Adobe PDF and FDF as well as XML and an initial Interbase
module are now available.  If you need any of these features, or if you see something
in the <a href="ChangeLog.php3">ChangeLog</a> that might apply to you, then upgrade.
</P>

<h3>PHP in the News</h3>
<P>
<a href="http://www.netcraft.com">Netcraft's</a> January server survey results are
out.  They don't actually have scripting language number online at Netcraft, but
they do a manual grep and email us this information monthly.  Here is a little 
<a href="usage.php3">bar chart</a> showing the growth of PHP usage over the past
couple of months.
</P>

<h3>What is PHP?</h3>
<P>
PHP is a server-side, cross-platform, HTML embedded scripting language.  
If you are completely new to PHP and want to get some idea of how it works, 
have a look at the <a href="tut.php3">Introductory Tutorial</a>.  Once you get
beyond that have a look at the example archive sites and some of the other
resources available in the <a href="links.php3">Links</a> section.
</P>

<h3>So, how much does it cost?</h3>
<P>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.
</P>

<h3>Year 2000 Compliance</h3>
Just like your C compiler or your favourite text editor, PHP is just about as
year 2000 compliant as your pencil.  If you're still worried (perhaps all
pencils are built to break on December 31st 1999?) -
<a href="y2k.php3">read this</a>.

<h3><a href="old_news.php3">Older news</a></h3>

<?
commonFooter();
?>

