<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>PHP 3.0.5 has been released!</h3>
<p>
Due to several annoying problems in version 3.0.4, version 3.0.5
has been released.  It fixes all the compilation quirks that were
reported in 3.0.4, as well as random problems in setups that included
the MySQL module, due to bad settings.
</P>
<P>
In order to try and avoid such occurences in the future, we've assembled
a beta testing team that would check out every new release before it's 
announced.  Online registration for the beta testing team will be available
soon.
</P>
<P>
All users of earlier versions of PHP are strongly encouraged to upgrade to
this version.
</P>

<h3>PHP in the News</h3>
<P>
<a href="http://www.netcraft.com">Netcraft's</a> November server survey results are
out.  PHP showed a massive jump from last month.  They don't actually have scripting
language number online at Netcraft, but they do a manual grep and email us this
information monthly.  Here is a little <a href="usage.php3">bar chart</a> 
showing the growth of PHP usage over the past couple of months.
</P>

<h3>What is PHP?</h3>
<P>
PHP is a server-side, cross-platform, HTML embedded scripting language.  
If you are completely new to PHP and want to get some idea of how it works, 
have a look at the <a href="tut.php3">Introductory Tutorial</a>.  Once you get
beyond that have a look at the example archive sites and some of the other
resources available in the <a href="links.php3">Links</a> section.
</P>

<h3>So, how much does it cost?</h3>
<P>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.
</P>

<h3><a href="old_news.php3">Older news</a></h3>

<?
commonFooter();
?>

