<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>What is PHP?</h3>

<P>PHP 3.0 is a server-side HTML embedded scripting language and it is a
complete rewrite of the popular <a href="http://php.iquest.net">PHP/FI
2.0</a> language.  This rewrite is faster, more robust and uses less
memory than version 2.  All users of version 2 are encouraged to
upgrade.


<P>If you are new to PHP, a good place to start discovering the power of
this language is by clicking on the &quot;Source&quot; button in the
top right corner of all the pages on this site.  What you see is the
actual PHP files that are behind each of the pages you are looking at.

<h3>Year 2000 Compliance</h3>

<P>Just like your C compiler or your favourite text editor, PHP is just about as
year 2000 compliant as your pencil.  If you're still worried (perhaps all
pencils are built to break on December 31st 1999?) - 
<a href="y2k.php3">read this</a>.

<H3><a href="http://www.devshed.com"><img src="/gifs/devshed3.gif" border=0 align=center></a><BR>
Help DevShed Promote PHP Awareness, Literacy, and Development</h3>

<P>DevShed.com will soon be creating a special section devoted to PHP3, and 
they need your help.  DevShed is looking for PHP3 tutorials (2-3000 words) 
for various topics.  DevShed will pay authors US$100, and will contribute 
a matching $100 to the PHP Development Fund for each article published.  
Contact <a href="mailto: php&#64;devshed.com">php&#64;devshed.com</a> for 
more information.

<h3>PHP Meaning Vote</h3>

<P><strong>PHP: Hypertext Preprocessor</strong> was chosen as the official
meaning of the PHP acronym with 53% of the votes.  You can see the votes
as well as some ideas to plenty of other unofficial meanings
<a href="http://il.php.net/vote_listing.php3">here</a>.

<h3>New Site</h3>

<P>The PHP site has been given a serious facelift recently.  The design is
courtesy of Colin Viebrock at <a
href="http://www.privateworld.com">Private World Communications</a>.
Please let us know of any problems with the site by sending a message
to <a href="mailto:webmaster&#64;php.net?subject=<?
echo "New Look Feedback (browser:$HTTP_USER_AGENT, site:$SERVER_NAME)";
?>">webmaster&#64;php.net</A>.

<?
commonFooter();
?>
