<?
require("shared.inc");
commonHeader("PHP3 Main Page");
?>
PHP is server-side HTML embedded scripting language.<P>
PHP 3.0 is a complete rewrite of the popular <a href="http://php.iquest.net">PHP/FI 2.0</a> language.
This rewrite is faster, more robust and uses less memory than version 2.  All users of version 2 are
encouraged to upgrade.<P>
If you are new to PHP, a good place to start discovering the power of this language is by clicking
on the &quot;Source&quot; button in the top right corner of all the pages on this site.  What you
see is the actual PHP files that are behind each of the pages you are looking at.
<?
commonFooter();
?>
