<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>PHP 3.0.5 has been released!</h3>

<p>Due to several annoying problems in version 3.0.4, version 3.0.5
has been released.  It fixes all the compilation quirks that were
reported in 3.0.4, as well as random problems in setups that included
the MySQL module, due to bad settings.
<p>In order to try and avoid such occurences in the future, we've assembled
a beta testing team that would check out every new release before it's 
announced.  If youare willing to beta test PHP releases on your servers
before they're released, and have access to 'exotic' platforms, please
mail as at <a href="mailto:core@php.net">core@php.net</a>.
<p>All users of earlier versions of PHP are strongly encouraged to upgrade to
this version.

<h3>PHP in the News</h3>
<P>
A new online newsletter/magazine has two very nice stories about PHP 
this month.  Check out <a href="http://io.incluso.com">http://io.incluso.com</a>.
</P>

<h3>What is PHP?</h3>
<P>
PHP 3.0 is a server-side HTML embedded scripting language and it is a
complete rewrite of the popular PHP/FI 2.0 language.
This rewrite is faster, more robust and uses less
memory than version 2.  All users of version 2 are encouraged to
upgrade.
</P>
<P>
If you are new to PHP, a good place to start discovering the power of
this language is by clicking on the &quot;Source&quot; button in the
top right corner of all the pages on this site.  What you see is the
actual PHP files that are behind each of the pages you are looking at.
</P>

<h3>So, how much does it cost?</h3>
<P>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.
</P>

<h3><a href="old_news.php3">Older news</a></h3>

<?
commonFooter();
?>

