<?
require("shared.inc");
commonHeader("PHP: Hypertext Preprocessor");
?>

<h3>PHP 3.0.3 has been released</h3>

Have a look at the <a href="ChangeLog.php3">ChangeLog</a> to see
what is new in this release. All users of earlier versions are encouraged 
to upgrade to this version.  

<h3>PHP in the News</h3>
A new online newsletter/magazine has two very nice stories about PHP 
this month.  Check out <a href="http://io.incluso.com">http://io.incluso.com</a>.

<h3>What is PHP?</h3>

<P>PHP 3.0 is a server-side HTML embedded scripting language and it is a
complete rewrite of the popular PHP/FI 2.0 language.
This rewrite is faster, more robust and uses less
memory than version 2.  All users of version 2 are encouraged to
upgrade.

<P>If you are new to PHP, a good place to start discovering the power of
this language is by clicking on the &quot;Source&quot; button in the
top right corner of all the pages on this site.  What you see is the
actual PHP files that are behind each of the pages you are looking at.

<h3>So, how much does it cost?</h3>
This may sound a little foreign to all you folks coming from a non-Unix
background, but PHP doesn't cost anything.  You can use it for commercial
and/or non-commercial use all you want.  You can give it to your friends,
print it out and hang it on your wall or eat it for lunch.  Welcome to
the world of <a href="http://www.opensource.org">Open Source</a> software!  
Smile, be happy, the world is good.  For the full legalese, see the 
official <a href="license.html">license</a>.

<h3><a href="old_news.php3">Older news</a></h3>

<?
commonFooter();
?>

