<?
	require("shared.inc");
	commonHeader("Links");
?>
<h3>Sites using PHP</h3>
<P>
Who uses PHP?  An ever-increasing number of companies are using PHP to add functionality to their
web-sites.  
You can browse through a list of some companies using PHP <a href="/sites.php3">here</a>.
</P>

<h3>Developers and Job Opportunities</h3>
<P>
Brian Schaffner has put up a <A HREF="http://www.schaffner.net/emp">PHP Employment Listing</A> site.  
PHP developers can post their resumes, and employers can post their job notices.
</P>
<P>
You can also try <A 
HREF="http://classifieds.yahoo.com/yc?cr=national&ce_f=&cpo=&cpj=&ck=PHP&g=&cs=time+2&cc=employment&cf=1&za=and"
>clicking here</A> to seach Yahoo Careers for PHP-related jobs (US only for now).
</P>

<h3>ISPs that support PHP</h3>
<P>
Looking for an ISP or hosting service that supports PHP?  Try one of the following sites:
</P>
<UL>
<LI><A HREF="http://www.od-site.com/php">www.od-site.com/php</A><BR>
<LI><A HREF="http://hosts.php.net/">hosts.php.net</A><BR>
(features a searchable directory and comments from users)<BR>
</UL>

<h3>Getting Started</h3>
<P>On these sites you will find tutorials, articles and example scripts</P>
<UL>
<LI><a HREF="http://www.htmlwizard.net/phpTidbits/">phpTidBits</a><BR>
PHP Tutorials<BR>
<LI><a HREF="http://www.phpbuilder.com/">PHPBuilder.Com</a><BR>
A bunch of helpful PHP resources available here<BR>
<LI><a HREF="http://www.devshed.com/Server_Side/PHP/">PHP 3.0 resources at DevShed</a><BR>
A good set of articles introducing various PHP concepts<BR>
<LI><A HREF="http://php.codebase.org/">PHP.CodeBase.Org</A><BR>
A nice all-around support site<BR>
<!-- site is down as of 7/8/1999
<LI><A HREF="http://www.314interactive.com/io/index.php3">IONLINE Programmer's Resource</A><BR>
Another site with good articles on PHP basics and advanced topics.<BR>
-->
<LI><A HREF="http://px.sklar.com/">PX - PHP Code Exchange</A><BR>
The PHP Code Exchange is a great place to start.  Here you'll find many example scripts and 
useful functions, organized for easy finding.  Includes a search function.<BR>
<LI><A HREF="http://webdev.berber.co.il/">Berber's PHP Example Page</A><BR>
Another collection of sample PHP scripts.  Includes a search function.<BR>
<LI><A HREF="http://www.iometrics.com/php/phplist.php3/">PHPioneers/ioMetrics Scripts</A><BR>
A collection of PHP scripts.<BR>
<LI><A HREF="http://phplib.shonline.de/">PHP Base Library</A><BR>
The start of what looks to be a promising collection of base code
for developers of large PHP sites.<BR>
<LI><A HREF="http://www.php-center.de/">PHP Center</A><BR>
German speaking portal site with tutorials, tips and tricks, job advertisements, articles and more.<BR>
<LI><A HREF="http://www.awtrey.com/support/dbeweb/">Database enabled websites tutorial</A><br>
Introductory tutorial<BR>
</UL>

<h3>Funding PHP Development</h3>
<P>
Sometimes the various volunteer programmers responsible for PHP incur costs related to
their work on PHP.  You can contribute money to help alleviate these costs 
<A HREF="funding.php3">here</A>.
</P>

<? commonFooter(); ?>
