<?
	require("shared.inc");
	commonHeader("Links");
?>
<h3>Sites using PHP</h3>
Who uses PHP?  An ever-increasing number of companies are using PHP to add functionality to their web-sites.  
You can browse through a list of some companies using PHP <a href="/sites.php3">here</a>.

<h3>Example Code</h3>
Looking for some sample PHP scripts?  Try these sites:
<UL>
<LI><A HREF="http://www.sklar.com/px/">PX - PHP Code Exchange</A><BR>
The PHP Code Exchange is a great place to start.  Here you'll find many example scripts and 
useful functions, organized for easy finding.  Includes a search function.<BR>
<LI><A HREF="http://php.netvision.net.il/examples/">PHP Example Archive</A><BR>
Another collection of sample PHP scripts.  Includes a search function.<BR>
</UL>

<? commonFooter(); ?>