<?
require("shared.inc");
commonHeader("PHP Mailing Lists");
?>
There are a couple of PHP-related mailing lists available.  The main list for
PHP 3.0 is: <b>php3@lists.php.net</b>.  You may subscribe to this list by sending
a blank message to <a href="mailto: php3-subscribe@lists.php.net">php3-subscribe@lists.php.net</a>.
An archive for this list can be found at: <a href="http://www.tryc.on.ca/php3.html">http://www.tryc.on.ca/php3.html</a>.
<P>
If you are interested in helping out with the development of PHP 3.0 you should join the
developers' list by sending an empty message to
<a href="mailto: php-dev-subscribe@php.iquest.net">php-dev-subscribe@php.iquest.net</a>.
<?
commonFooter();
?>
