<?
require("shared.inc");
commonHeader("PHP in the News");
?>
<dl>
<dt>
<b>UnixIntegration:
<a href="http://www.performancecomputing.com/unixintegration/9802/9802f1.htm">Building A Cross-Platform Web Infrastructure, Part I</a></b>
<dd>Brian Platz and Robert Flannigan take a look at all the options out there and end up choosing PHP over all the
big guys.
<p>

<dt><b>WebTechniques: <a href="http://www.webtechniques.com/features/1998/01/note/note.shtml">A Contact Database using MySQL and PHP</a></b>
<dd>Mike Miller builds a contact database with MySQL and PHP
</dl>
<p>

<dt><b>WebTechniques: <a href="http://www.webtechniques.com/features/1998/02/lerdorf/lerdorf.shtml">Dynamic Web Pages with PHP3</a></b>
<dd>As PHP gets an upgrade and name change, Rasmus explains its history and shows us some new features
by building a dynamic Web photo album.
</dl>
<p>

<tt><font size=-1>If you have written an article, or spot one on the Net somewhere that isn't listed here, please send a note
to <a href="mailto:core@php.net">core@php.net</a> and we will be sure to add it to this list.</font></tt>

<?
commonFooter();
?>
