<?
require("shared.inc");
commonHeader("PHP in the News");
?>

<DL>
<dt><b>PHP 3.0 Press Release: <a href="/press-release-3.0.txt">Writing an article about PHP3? - read this</a></b>
<p>

<dt><b>PHP 3.0 Released!: <a href="/release-3.0.txt">Read the release announcement here</a></b>
<p>

<dt><b>UnixWorld Online: <a href="http://www.unixworld.com/archives/95/tutorial/018.html">Linux, SQL, and the Web</a></b>
<dd>Charles J. Fisher walks through the steps required to get Linux, PostgreSQL and PHP3 to talk to each other.
<p>

<dt>
<b>UnixIntegration:
Building A Cross-Platform Web Infrastructure, <a href="http://www.performancecomputing.com/unixintegration/9802/9802f1.htm">Part I</a> and <a href="http://www.performancecomputing.com/unixintegration/9803/9803f1.htm">Part II</a></b>
<dd>Brian Platz and Robert Flannigan take a look at all the options out there and end up choosing PHP over all the
big guys.
<p>

<dt><b>WebTechniques: <a href="http://www.webtechniques.com/features/1998/01/note/note.shtml">A Contact Database using MySQL and PHP</a></b>
<dd>Mike Miller builds a contact database with MySQL and PHP
<p>

<dt><b>WebTechniques: <a href="http://www.webtechniques.com/features/1998/02/lerdorf/lerdorf.shtml">Dynamic Web Pages with PHP3</a></b>
<dd>As PHP gets an upgrade and name change, Rasmus explains its history and shows us some new features
by building a dynamic Web photo album.
<p>

<dt><b>SpellWeb Press Release: <a href="http://www.clearink.com/about.htmy?topic=pr_3_23_98">Clear Ink Announces SpellWeb</a></b>
<dd>Walnut Creek, CA (March 23, 1998) - Clear Ink, an independent Internet
strategy, technology and design services agency, announces today a new site
called SpellWeb, <a href="http://www.spellweb.com">http://www.spellweb.com</a>, 
designed to detect and compare patterns in word usage throughout the global 
online community. 
<p>

</DL>
<font size=-1>If you have written an article, or spot something on the Net somewhere that isn't listed here, please send a note
to <a href="mailto:core@php.net">core@php.net</a> and we will be sure to add it to this list.</font>

<?
commonFooter();
?>
