Here is how to mirror the PHP3 site.

First, you need to have a cvs client.  See http://www.cyclic.com, or grab one
from your local GNU mirror.

Fetch the web files with the following:

   cvs -d:pserver:mirror@ca.php.net:/repository login
   Password: mirror
   cvs -d:pserver:mirror@ca.php.net:/repository co phpweb

Symbolic link the phpweb directory to the correct place on your server.

Now, make sure your web server is set up to serve up .php3 files as PHP3 
parsed files.  If it isn't, add the mime-type to your config.

Rename the configuration.inc-dist file to configuration.inc and edit it
appropriately.  

Once you create a virtualhost which looks something like:

 <VirtualHost ca.php.net>
 ServerAdmin rasmus@lerdorf.on.ca
 DocumentRoot /www/htdocs/phpweb
 ServerName ca.php.net
 ErrorLog logs/error_log
 TransferLog logs/access_log
 DirectoryIndex index.phtml index.php3 manual.php3 index.html index.htm
 php3_include_path .:./include:../include
 </VirtualHost>

modified to reflect your local paths and country, of course, then your site
should start working.

You should also set up a cron job that periodically does a 'cvs update -d' in 
your web directory.  This will ensure that your web site is up to date. 
Something like: 0,30 * * * * (cd <your_path>; /usr/local/bin/cvs update -d)

Once you have done the above and your site appears to work, send a message to
mirrors@php.net with your information and appropriate steps will be taken to 
integrate your mirror site.  You should also include in your email the following:

- a logo for your hosting company, or the URL of where we can get one
  (the better the quality, the better)
- the URL of the site that hosts the mirror (this is where people will go when 
  they click on the logo at the bottom of each page)
