Here is how to mirror the PHP3 site.

First, you need to have a cvs client.  See http://www.cyclic.com, or grab one from your
local GNU mirror.

Fetch the web files with the following:

   cvs -d:pserver:mirror@ca.php.net:/repository login
   Password: mirror
   cvs -d:pserver:mirror@ca.php.net:/repository co phpweb

Symbolic link the phpweb directory to the correct place on your server.

Now, make sure your web server is set up to serve up .php3 files as PHP3 parsed files.
If it isn't, add the mime-type to your config.

You should be all set.  Point your browser at www.yoursite.com/php3

You should also set up a cron job that periodically does a 'cvs update -d' in 
your web directory.  This will ensure that your web site is up to date. 
Something like: 0,30 * * * * (cd <your_path>; /usr/local/bin/cvs update -d)

In order to get the Search button to work, you need to have the Glimpse binaries
installed.  They are available at ftp://ftp.cs.arizona.edu/pub/glimpse
I haven't had much luck compiling from their sources, but the binary distribution
of Glimpse-4.0 seems to work fine.  Install these in /usr/local/bin, and run
the following command:

/usr/local/bin/glimpseindex -b -i -t -H <path> <path>; chmod a+r <path>/.gli*

Replace <path> with whatever the path is to your php3 directory.  

(We may get rid of this Glimpse requirement and simply point the search button
 at one of the mirror sites that has a working search button if it turns out
 to be problematic for mirror sites)

Once you have done the above and your site appears to work, send a message to
mirrors@php.net with your URL and appropriate steps will be taken to integrate
your mirror site.
