Here is how to mirror the PHP3 site.

First, you need to have a cvs client.  See http://www.cyclic.com, or grab one
from your local GNU mirror.

Fetch the web files with the following:

   cvs -d:pserver:mirror@ca.php.net:/repository login
   Password: mirror
   cvs -d:pserver:mirror@ca.php.net:/repository co phpweb

Symbolic link the phpweb directory to the correct place on your server.

Now, make sure your web server is set up to serve up .php3 files as PHP3 
parsed files.  If it isn't, add the mime-type to your config.

You should be all set.  Point your browser at www.yoursite.com/php3

You should also set up a cron job that periodically does a 'cvs update -d' in 
your web directory.  This will ensure that your web site is up to date. 
Something like: 0,30 * * * * (cd <your_path>; /usr/local/bin/cvs update -d)

Once you have done the above and your site appears to work, send a message to
mirrors@php.net with your information and appropriate steps will be taken to 
integrate your mirror site.
