<?
require("shared.inc");
commonHeader("A request from Rasmus");
?>
<p>
I am getting married next month on October 10.  As you may or may not
know, I have spent a good portion of my spare time over the past 5 years
doing PHP-related work.  Christine has been very patient and although
she doesn't really understand why I do it, she has never complained
about the fact that I often spend more of my free time in front of the 
computer than with her.</p>
<p>
So, if I could ask each of you to take a few moments out of your day
sometime in the next couple of weeks and send a postcard from
wherever you are to the address below.  I think it would be a fun way
to give her an idea of just how many people PHP has reached around
the world. <br> No gifts, please.  Just a nice postcard with a nice
picture of something in your area would be perfect.<br>

&nbsp;&nbsp;&nbsp;&nbsp;<table><tr bgcolor=#CCCCCC><th align=left>
Christine & Rasmus<br>
104 Shaftsberry Ct.<br>
Cary, NC  27513<br>
USA<br></th></table>
</p>
<hr>
<font size="-2"><i>Rasmus Lerdorf is a member of the PHP development group, and the author of PHP/FI versions 1.0 and 2.0</font>
<? commonFooter(); ?>
