# MySQL dump 3.0
#
# Host: localhost    Database: php3
#--------------------------------------------------------

#
# Table structure for table 'boolean_option_names'
#
CREATE TABLE boolean_option_names (
  id int(11) NOT NULL DEFAULT '0' auto_increment,
  name char(80),
  PRIMARY KEY (id)
);

#
# Table structure for table 'boolean_options'
#
CREATE TABLE boolean_options (
  email varchar(100),
  id int(11),
  val tinyint(4)
);

#
# Table structure for table 'string_option_names'
#
CREATE TABLE string_option_names (
  id int(11) NOT NULL DEFAULT '0' auto_increment,
  name char(80),
  PRIMARY KEY (id)
);

#
# Table structure for table 'string_options'
#
CREATE TABLE string_options (
  email varchar(100),
  id int(11),
  val char(255)
);

#
# Table structure for table 'users'
#
CREATE TABLE users (
  email varchar(100),
  password varchar(20),
  company varchar(100),
  country varchar(100),
  os varchar(100),
  primary_use int(11),
  comments varchar(255),
  httpd varchar(100),
  name varchar(100),
  PRIMARY KEY (email)
);

# MySQL dump 3.0
#
# Host: localhost    Database: php3
#--------------------------------------------------------

#
# Dumping data for table 'boolean_option_names'
#

INSERT INTO boolean_option_names VALUES (1,'disable_debug');
INSERT INTO boolean_option_names VALUES (2,'safe_mode_default');
INSERT INTO boolean_option_names VALUES (3,'disable_short_tags');
INSERT INTO boolean_option_names VALUES (4,'with_apache');
INSERT INTO boolean_option_names VALUES (5,'with_config_file');
INSERT INTO boolean_option_names VALUES (6,'enable_url_includes');
INSERT INTO boolean_option_names VALUES (7,'with_oracle');
INSERT INTO boolean_option_names VALUES (8,'with_iodbc');
INSERT INTO boolean_option_names VALUES (9,'with_adabas');
INSERT INTO boolean_option_names VALUES (10,'with_mysql');
INSERT INTO boolean_option_names VALUES (11,'with_msql');
INSERT INTO boolean_option_names VALUES (12,'with_pgsql');
INSERT INTO boolean_option_names VALUES (13,'with_solid');
INSERT INTO boolean_option_names VALUES (14,'with_system_regex');
INSERT INTO boolean_option_names VALUES (15,'with_dbase');
INSERT INTO boolean_option_names VALUES (16,'with_filepro');
INSERT INTO boolean_option_names VALUES (17,'with_debugger');
INSERT INTO boolean_option_names VALUES (18,'with_logging');
INSERT INTO boolean_option_names VALUES (19,'with_sybase');
INSERT INTO boolean_option_names VALUES (20,'track_vars_default');

# MySQL dump 3.0
#
# Host: localhost    Database: php3
#--------------------------------------------------------

#
# Dumping data for table 'string_option_names'
#

INSERT INTO string_option_names VALUES (1,'apache_directory');
INSERT INTO string_option_names VALUES (2,'config_file_location');
INSERT INTO string_option_names VALUES (3,'oracle_directory');
INSERT INTO string_option_names VALUES (4,'iodbc_directory');
INSERT INTO string_option_names VALUES (5,'adabas_directory');
INSERT INTO string_option_names VALUES (6,'mysql_directory');
INSERT INTO string_option_names VALUES (7,'msql_directory');
INSERT INTO string_option_names VALUES (8,'solid_directory');
INSERT INTO string_option_names VALUES (9,'pgsql_directory');
INSERT INTO string_option_names VALUES (10,'sybase_directory');

