<?
require("shared.inc");
commonHeader("Support");
?>
<h3>Documentation</h3>
<P>
A good place to start is by skimming through the ever-growing <a
href="/FAQ.php3">FAQ</a>.  Then have a look at the online manual and
other resources in the <a href="/docs.php3">documentation</a> section.
</P>

<h3>Reporting Bugs</h3>
<P>If you can't resolve your problem from the
available documentation or mailing list archives, and you think it might
be a bug, a <a href="http://ca.php.net/bugs.php3">Bug Database</a> has
been established for tracking bugs and ensuring that all reported bugs
get addressed.  If you see a problem, please tell us so we can address it.
</P>

<h3>Mailing Lists</h3>
<P>
One of the best resources is a very friendly and helpful mailing
lists.  There are a couple of PHP-related mailing lists available.
The main list for PHP3 is: <b>php3@lists.php.net</b>.  You may
subscribe to this list by sending a blank message to <a href="mailto:
php3-subscribe@lists.php.net">php3-subscribe@lists.php.net</a>.
</P>
<P>
Archives for this list can be found at: 
</P>
<ul>
<li><a href="http://php.gotocity.com/mail/">PHP3 List at www.phpbuilder.com</a>
<li><a href = "http://www.progressive-comp.com/Lists/?l=php-dev#php-dev">Developers' List</a>
<li><a href="http://www.progressive-comp.com/Lists/?l=php3-general#php3-general">PHP3 List</a>
<li><a href="http://www.tryc.on.ca/archives/php3/php3.html">PHP3 List (going back further than the above)</a>
</ul>
<P>
<b>Warning:</b> The PHP3 mailing list gets close to 2500 messages per month currently.  Do the math.  
That translates to about 80 messages per day.  If your mailbox can't handle this sort of traffic you 
might want to consider subscribing to the digest list instead, at
<a href="mailto:php3-digest-subscribe@lists.php.net">php3-digest-subscribe@lists.php.net</a> (two messages per day).
You can also read the mailing list on the above web interface, or if you like reading
things with a news reader, you can read it at <a href="news://news.netimages.com/php3.general">news.netimages.com</a>.
</P>
<P>
You can search the mailing lists right from this website from <A HREF="/search.php3">the search page</A>
or by using the search button on the top-right of every page.
</P>
<P>
If you are interested in helping out with the
development of PHP3 you should join the developers'
list by sending an empty message to <a href="mailto:
php-dev-subscribe@lists.php.net">php-dev-subscribe@lists.php.net</a>.
</P>

<h3>Sample Code</h3>
<P>
Looking for some more sample PHP scripts?  Our <A
HREF="/links.php3">links page</A> page lists some archives of sample PHP code - 
great places to find many example scripts and useful functions, organized for 
your searching pleasure!
</P>

<h3>Getting the Latest Development Version</h3>
<P>
PHP is developed using CVS, so it's possible to obtain the latest
development release at any time.  Further instructions can be found in
the web interface to the <a href="http://ca.php.net/cvsweb.cgi">PHP 3.0
CVS tree</a>.
</P>

<h3>Instant Resource Center</h3>
<P>
Otherwise known as IRC or Internet Relay Chat.  Here you can usually find experienced 
PHP people sitting around doing nothing on the #php channel on EFNet.  If you don't know 
what IRC is you can learn more about it at <a href="http://www.irchelp.org">www.irchelp.org</a>.
</P>

<?
commonFooter();
?>
