<?
require("shared.inc");
commonHeader("Support");
?>
<h3>Documentation</h3>
A good place to start is by skimming through the ever-growing <a href="/FAQ.php3">FAQ</a>.
Then have a look at the online manual and other resources by clicking on the Documentation
button on the left.

<h3>Reporting Bugs</h3>
If you can't resolve your problem from the available documentation and you think it might
be a bug, a <a href="http://ca.php.net/bugs.php3">Bug Database</a> has been established for tracking
bugs and ensuring that all reported bugs get addressed.  If you see a problem, please
tell us so we can address it.

<h3>Mailing Lists</h3>
One of the best resources is a very friendly and helpful mailing lists.
There are a couple of PHP-related mailing lists available.  The main list for
PHP3 is: <b>php3@php.il.eu.org</b>.  You may subscribe to this list by sending
a blank message to <a href="mailto: php3-subscribe@php.il.eu.org">php3-subscribe@php.il.eu.org</a>.
An archive for this list can be found at: <a href="http://www.tryc.on.ca/php3.html">http://www.tryc.on.ca/php3.html</a>.
<P>
If you are interested in helping out with the development of PHP3 you should join the
developers' list by sending an empty message to
<a href="mailto: php-dev-subscribe@php.iquest.net">php-dev-subscribe@php.iquest.net</a>.
<?
commonFooter();
?>
