<?
require("shared.inc");
commonHeader("Support");
?>
<h3>Documentation</h3>
A good place to start is by skimming through the ever-growing <a
href="/FAQ.php3">FAQ</a>.  Then have a look at the online manual and
other resources in the <a href="/docs.php3">documentation</a> section.

<h3>Reporting Bugs</h3> If you can't resolve your problem from the
available documentation or mailing list archives, and you think it might
be a bug, a <a href="http://ca.php.net/bugs.php3">Bug Database</a> has
been established for tracking bugs and ensuring that all reported bugs
get addressed.  If you see a problem, please tell us so we can address it.

<h3>Mailing Lists</h3>
One of the best resources is a very friendly and helpful mailing
lists.  There are a couple of PHP-related mailing lists available.
The main list for PHP3 is: <b>php3@lists.php.net</b>.  You may
subscribe to this list by sending a blank message to <a href="mailto:
php3-subscribe@lists.php.net">php3-subscribe@lists.php.net</a>.
Archives for this list can be found at: 
<ul>
<li><a href = "http://www.progressive-comp.com/Lists/?l=php-dev#php-dev">Developers' List</a>
<li><a href="http://www.progressive-comp.com/Lists/?l=php3-general#php3-general">PHP3 List</a>
<li><a href="http://www.tryc.on.ca/php3.html">PHP3 List (going back further than the above)</a>
</ul>
<P> If you are interested in helping out with the
development of PHP3 you should join the developers'
list by sending an empty message to <a href="mailto:
php-dev-subscribe@php.iquest.net">php-dev-subscribe@php.iquest.net</a>.

<h3>Sample Code</h3>
Looking for some more sample PHP scripts?  Our <A
HREF="/links.php3">links page</A> page lists some archives of sample PHP code - 
great places to find many example scripts and useful functions, organized for 
your searching pleasure!

<h3>Getting the Latest Development Version</h3>
PHP is developed using CVS, so it's possible to obtain the latest
development release at any time.  Further instructions can be found in
the web interface to the <a href="http://ca.php.net/cvsweb.cgi">PHP 3.0
CVS tree</a>.


<?
commonFooter();
?>
