<?php require "header.inc"?>
<H1>
The Numbers</H1>
<h6>Source: Netcraft October 1998</h6>
<table border=1 cellspacing=5 bgcolor=#222222><tr><td colspan=3>
<h6>PHP: 129,757 Domains, 73,063 IP's</h6>
</td></tr>
<tr><td align=right>Apache:</td><td align=right>1,756,917</td><td align=right>(52.31%)</td></tr>
<tr><td align=right>Microsoft:</td><td align=right>768,368</td><td align=right>(22.88%)</td></tr>
<tr><td align=right>Netscape:</td><td align=right>250,088</td><td align=right>(7.45%)</td></tr>
<tr><td align=right>O'Reilly:</td><td align=right>68,974</td><td align=right>(2.05%)</td></tr>
<tr><td align=right>NCSA:</td><td align=right>63719</td><td align=right>(1.90%)
</td></tr></table> 
<?php require "footer.inc"?>
