<html>
<head>
	<title>bison - GNU Project parser generator (yacc replacement)</title>
	<meta name="Description" content="MAN page for bison utility">
	<meta name="Keywords" content="bison, yacc, GNU, Win32, windows, 95, NT, port">
	<style>
		<!--
			BODY	{	font: 9pt verdana;	}
			H1	{	font-size: 11pt; font-weight: bold; margin-bottom: 0px;	}
			CODE	{	font: 9pt courier; font-weight: bold;	}
			.bodytext	{	margin-left: 25px;	}
			.syntax	{	font: 9pt courier; margin-left: 20px;	}
			.files	{	font: 9pt courier;	}
		-->
	</style>
</head>
<body>
<h1>SYNOPSIS</h1>
<div class="bodytext">
	<strong>bison</strong> [options] input-file<p>
	<div class="syntax">
		Options:
		<div class="syntax">
			[-b &quot;file-prefix&quot; ] [--file-prefix=file-prefix ]<br>
			[-d] [--defines] <br>
			[-k] [--token-table]<br>
			[-l] [--no-lines]<br>
			[-n] [--no-parser] <br>
			[-o &quot;outfile&quot;] [--output-file=outfile]<br>
			[-p &quot;prefix&quot;] [--name-prefix=prefix]<br>
			[-r] [--raw]<br>
			[-t] [--debug]<br>
			[-v] [--verbose]<br>
			[-V] [--version]<br>
			[-y] [--yacc] [--fixed-output-files]<br>
			[-h] [--help]<br>
		</div>
	</div>
</div>

<h1>DESCRIPTION</h2>
<div class="bodytext">
	Bison is a parser generator in the style of yacc (1).<p>
	
	It should be upwardly compatible with input files designed for
	yacc. Input files should follow the yacc convention of ending in <strong>.y</strong>. Unlike yacc, the generated files do not
	have fixed names, but instead use the prefix of the input file. For instance, a grammar description file named
	<strong>parse.y</strong> would produce the generated parser in a file named <strong>parse.tab.c</strong>, instead of yacc 's
	<strong>y.tab.c</strong>.<p>

	This description of the options that can be given to bison is adapted from the node <em>Invocation</em> in the
	<strong>bison.texinfo</strong> manual, which should be taken as authoritative.<p>

	Bison supports both traditional single-letter options and mnemonic long option names.  Long option names are indicated with
	<strong>--</strong> instead of <strong>-</strong>.  Abbreviations for option names are allowed as long as they
	are unique.  When a long option takes an argument, like <strong> --file-prefix</strong>, connect the option name and the
	argument with <strong> =</strong>.
</div>

<h1>OPTIONS</h1>
<div class="bodytext">
	<strong>-b &quot;file-prefix&quot;</strong><br>
	<strong>--file-prefix=file-prefix</strong><br>
	<div class="bodytext">
		Specify a prefix to use for all bison output file names.  The names are chosen as if the input file were named
		<strong>file-prefix.c</strong>.
	</div><p>

	<strong>-d</strong></br>
	<strong>--defines</strong><br>
	<div class="bodytext">
		Write an extra output file containing macro definitions for the token type names defined in the grammar and the semantic
		value type <strong>YYSTYPE</strong>, as well as a few <em>extern</em> variable declarations. If the parser output file is
		named <strong>name.c</strong>, then this file is named <strong>name.h</strong>. This output file is essential if you wish
		to put the definition of <strong>yylex</strong> in a separate source file, because <strong>yylex</strong> needs to be
		able to refer to token type codes and the variable <strong>yylval</strong>.
	</div><p>
	
	<strong>-r</strong><br>
	<strong>--raw</strong><br>
	<div class="bodytext">
		The token numbers in the <strong>name.h</strong> file are usually the Yacc compatible translations.  If this switch is
		specified, Bison token numbers are output instead.  (Yacc numbers start at 257 except for single character
		tokens;  Bison assigns token numbers sequentially for all tokens starting at 3.)
	</div><p>
	
	<strong>-k</strong><br>
	<strong>--token-table</strong><br>
	<div class="bodytext">
		This switch causes the \fIname\fB.tab.c\fR output to include a list of token names in order by their token numbers;  this
		is defined in the array  <strong>yytname</strong>. Also generated  are <em>#defines</em> for <strong>YYNTOKENS</strong>,
		<strong>YYNNTS</strong>, <strong>YYNRULES</strong>, and <strong>YYNSTATES</strong>.
	</div><p>
	
	<strong>-l</strong><br>
	<strong>--no-lines</strong><br>
	<div class="bodytext">
		Don't put any <strong>#line</strong> preprocessor commands in the parser file. 	Ordinarily bison puts them in the parser
		file so that the C compiler and debuggers will associate errors with your source file, the grammar file.  This option
		causes them to associate errors with the parser file, treating it an independent source file in its own right.
	</div><p>

	<strong>-n</strong><br>
	<strong>--no-parser</strong><br>
	<div class="bodytext">
		Do not generate the parser code into the output;  generate only declarations.  The generated <strong>name.tab.c</strong>
		file will have only  constant declarations.  In addition, a <strong>name.act</strong> file is generated containing a
		switch statement body containing all the translated actions. 
	</div><p>

	<strong>-o &quot;outfile&quot;</strong><br>
	<strong>--output-file=outfile</strong><br>
	<div class="bodytext">
		Specify the name <strong><em>outfile</em></strong> for the parser file. The other output files' names are constructed from
		<strong><em>outfile</em></strong> as described under the <strong>-v</strong> and <strong>-d</strong> switches.
	</div><p>

	<strong>-p &quot;prefix&quot;</strong><br>
	<strong>--name-prefix=prefix</strong><br>
	<div class="bodytext">
		Rename the external symbols used in the parser so that they start with <strong><em>prefix</em></strong> instead of
		<strong>yy</strong>. The precise list of symbols renamed is <strong>yyparse</strong>, <strong>yylex</strong>,
		<strong>yyerror</strong>, <strong>yylval</strong>, <strong>yychar</strong>, and <strong>yydebug</strong>.<p>
		
		For example, if you use &quot;-p c&quot;, the names become <strong>cparse</strong>, <strong>clex</strong>, and so on.
	</div><p>

	<strong>-t</strong><br>
	<strong>--debug</strong>
	<div class="bodytext">
		Output a definition of the macro <strong>YYDEBUG</strong> into the parser file, so that the debugging facilities are
		compiled.
	</div><p>

	<strong>-v</strong><br>
	<strong>--verbose</strong><br>
	<div class="bodytext">
		Write an extra output file containing verbose descriptions of the parser states and what is done for each type of
		look-ahead token in that state. This file also describes all the conflicts, both those resolved by operator precedence
		and the unresolved ones. The file's name is made by removing <strong>.tab.c</strong> or <strong>.c</strong> from the
		parser output file name, and adding <strong>.output</strong> instead. Therefore, if the input file is
		<strong>foo.y</strong>, then the parser file is called <strong>foo.tab.c</strong> by default.  As a consequence, the
		verbose output file is called <strong>foo.output</strong>.
	</div><p>

	<strong>-V</strong><br>
	<strong>--version</strong><br>
	<div class="bodytext">
		Print the version number of bison and exit.
	</div><p>

	<strong>-h</strong><br>
	<strong>--help</strong><br>
	<div class="bodytext">
		Print a summary of the options to bison and exit.
	</div><p>

	<strong>-y</strong><br>
	<strong>--yacc</strong><br>
	<strong>--fixed-output-files</strong><br>
	<div class="bodytext">
		Equivalent to &quot;-o y.tab.c&quot;; the parser output file is called <strong>y.tab.c</strong>, and the other outputs
		are called <strong>y.output</strong> and <strong>y.tab.h</strong>. The purpose of this switch is to imitate yacc's
		output file name conventions. Thus, the following shell script can substitute for yacc:<p>
		<code>
			bison -y $*
		</code><p>
		
		The long-named options can be introduced with &quot;+&quot; as well as &quot;--&quot;, for compatibility with previous
		releases.  Eventually support for &quot;+&quot; will be removed, because it is incompatible with the POSIX.2 standard.
	</div>
</div>

<h1>FILES</h1>
<div class="bodytext">
	<span class="files">
		<strong>%SystemRoot%\bison.simple</strong>&nbsp;&nbsp;simple parser<br>
		<strong>%SystemRoot%\bison.hairy</strong>&nbsp;&nbsp;&nbsp;complicated parser
	</span>
</div>

<h1>SEE ALSO</h1>
<div class="bodytext">
	<strong>yacc (1)</strong><br>
	The &quot;Bison Reference Manual&quot;, included as the file <strong>bison.texinfo</strong>	in the bison source distribution.
</div>

<h1>DIAGNOSTICS</h1>
<div class="bodytext">
	Self explanatory.
</div>
</body>
</html>
