<?php

return [
    'common_header' => 'PHP 8.4 は、PHP 言語のメジャーアップデートです。 プロパティフック、非対称可視性、DOM API のアップデートなどの新機能や、パフォーマンス改善、バグ修正やコードのクリーンアップが含まれています。',
    'documentation' => 'ドキュメント',
    'main_title' => 'リリース！',
    'main_subtitle' => 'PHP 8.4 は、PHP 言語のメジャーアップデートです。<br class="display-none-md">プロパティフック、非対称可視性、新しい DOM API などの新機能や、パフォーマンス改善、バグ修正やコードのクリーンアップが含まれています。',
    'upgrade_now' => 'PHP 8.4 にアップデートしましょう！',

    'property_hooks_title' => 'プロパティフック',
    'property_hooks_description' => 'プロパティフックは算出プロパティの機能を提供します。実態とずれやすい docblock コメントを書かずとも、IDEや静的解析ツールがネイティブに理解してくれます。さらに、対応するゲッターやセッターがそのクラスに存在するか確認することなく、確実に値の前処理・後処理を行うことができます。',
    'asymmetric_visibility_title' => '非対称可視性',
    'asymmetric_visibility_description' => 'プロパティへの書き込みのスコープが、読み込みのスコープと独立して制御できるようになります。これによって、クラス外からのプロパティの変更を防ぎ値の取得のみを行えるゲッターメソッドのボイラープレートを書く必要がなくなります。',
    'deprecated_attribute_title' => '<code>#[\Deprecated]</code> アトリビュート',
    'deprecated_attribute_description' => '新しい <code>#[\Deprecated]</code> アトリビュートを使うと、PHP の既存の非推奨機構をユーザー定義の関数、メソッド、クラス定数で利用できるようになります。',
    'dom_additions_html5_title' => 'DOM 拡張モジュールの新機能と HTML5 サポート',
    'dom_additions_html5_description' => '<p>新しい DOM API では、標準に沿った HTML5 ドキュメントのパース機能が追加され、古くからある標準に準拠しない複数の DOM 機能の振る舞いに関する不具合が修正され、ドキュメントの操作がより便利になるいくつかの関数が追加されました。</p><p>新しい DOM API は <code>Dom</code> 名前空間で利用できます。新しい DOM API を利用するドキュメントは <code>Dom\HTMLDocument</code> と <code>Dom\XMLDocument</code> クラスを利用して作成できます。</p>',
    'bcmath_title' => 'BCMath のオブジェクト API',
    'bcmath_description' => '<p>新しい <code>BcMath\Number</code> オブジェクトを使うと、任意精度数値をオブジェクト指向で利用したり、通常の算術演算子で計算したりできるようになります。</p><p>このオブジェクトはイミュータブルで、 <code>Stringable</code> インターフェースを実装しているので <code>echo $num</code> のように文字列の文脈で利用可能です。</p>',
    'new_array_find_title' => '新しい <code>array_*()</code> 関数',
    'new_array_find_description' => '新しい関数 <a href="/manual/ja/function.array-find.php"><code>array_find()</code></a>、<a href="/manual/ja/function.array-find-key.php"><code>array_find_key()</code></a>、<a href="/manual/ja/function.array-any.php"><code>array_any()</code></a>、<a href="/manual/ja/function.array-all.php"><code>array_all()</code></a> が追加されました。',
    'pdo_driver_specific_subclasses_title' => 'PDO ドライバー固有のサブクラス',
    'pdo_driver_specific_subclasses_description' => '新しい <code>PDO</code> のサブクラス <code>Pdo\Dblib</code>、<code>Pdo\Firebird</code>、<code>Pdo\MySql</code>、<code>Pdo\Odbc</code>、<code>Pdo\Pgsql</code>、<code>Pdo\Sqlite</code> が追加されました。',
    'new_without_parentheses_title' => '括弧なしの <code>new MyClass()->method()</code>',
    'new_without_parentheses_description' => '新しくインスタンス化されたオブジェクトのプロパティとメソッドへのアクセスが、<code>new</code> 式を括弧で囲むことなくできるようになります。',

    'new_classes_title' => '新しいクラス、インターフェイス、関数',
    'new_lazy_objects' => '<a href="/manual/ja/language.oop5.lazy-objects.php">レイジーオブジェクト</a>',
    'new_jit_implementation' => 'IR フレームワークベースの新しい JIT 実装',
    'new_core_functions' => '<code>request_parse_body()</code> 関数',
    'new_bcmath_functions' => '<code>bcceil()</code>、<code>bcdivmod()</code>、<code>bcfloor()</code>、<code>bcround()</code> 関数',
    'new_round_modes' => '<code>round()</code> 関数の新しい4つの丸めモード <code>TowardsZero</code>、<code>AwayFromZero</code>、<code>NegativeInfinity</code>、<code>PositiveInfinity</code> のための <code>RoundingMode</code> 列挙型',
    'new_date_functions' => '<code>DateTime::createFromTimestamp()</code>、<code>DateTime::getMicrosecond()</code>、<code>DateTime::setMicrosecond()</code>、<code>DateTimeImmutable::createFromTimestamp()</code>、<code>DateTimeImmutable::getMicrosecond()</code>、<code>DateTimeImmutable::setMicrosecond()</code> メソッド',
    'new_mb_functions' => '<code>mb_trim()</code>、<code>mb_ltrim()</code>、<code>mb_rtrim()</code>、<code>mb_ucfirst()</code>、<code>mb_lcfirst()</code> 関数',
    'new_pcntl_functions' => '<code>pcntl_getcpu()</code>、<code>pcntl_getcpuaffinity()</code>、<code>pcntl_getqos_class()</code>、<code>pcntl_setns()</code>、<code>pcntl_waitid()</code> 関数',
    'new_reflection_functions' => '<code>ReflectionClassConstant::isDeprecated()</code>、<code>ReflectionGenerator::isClosed()</code>、<code>ReflectionProperty::isDynamic()</code> メソッド',
    'new_standard_functions' => '<code>http_get_last_response_headers()</code>、<code>http_clear_last_response_headers()</code>、<code>fpow()</code> 関数',
    'new_xml_functions' => '<code>XMLReader::fromStream()</code>、<code>XMLReader::fromUri()</code>、<code>XMLReader::fromString()</code>、<code>XMLWriter::toStream()</code>、<code>XMLWriter::toUri()</code>、<code>XMLWriter::toMemory()</code> メソッド',
    'new_grapheme_function' => '<code>grapheme_str_split()</code> 関数',

    'bc_title' => '非推奨、および互換性のない変更',
    'bc_pecl' => 'IMAP、OCI8、PDO_OCI、pspell 拡張モジュールが PHP 本体から削除され、PECL に移動されました。',
    'bc_nullable_parameter_types' => '暗黙の nullable 型パラメータが非推奨になりました。',
    'bc_classname' => 'クラス名として <code>_</code> を使うことは非推奨になりました。',
    'bc_zero_raised_to_negative_number' => 'ゼロの負の数のべき乗は非推奨になりました。',
    'bc_gmp' => '<code>GMP</code> クラスは final になりました。',
    'bc_round' => '<code>round()</code> に無効なモードを渡すと <code>ValueError</code> がスローされます。',
    'bc_typed_constants' => '<code>date</code>、<code>intl</code>、<code>pdo</code>、<code>reflection</code>、<code>spl</code>、<code>sqlite</code>、<code>xmlreader</code> 拡張モジュールのクラス定数に型宣言が追加されました。',
    'bc_mysqli_constants' => '定数 <code>MYSQLI_SET_CHARSET_DIR</code>、<code>MYSQLI_STMT_ATTR_PREFETCH_ROWS</code>、<code>MYSQLI_CURSOR_TYPE_FOR_UPDATE</code>、<code>MYSQLI_CURSOR_TYPE_SCROLLABLE</code>、<code>MYSQLI_TYPE_INTERVAL</code> が削除されました。',
    'bc_mysqli_functions' => '<code>mysqli_ping()</code>、<code>mysqli_kill()</code>、<code>mysqli_refresh()</code> 関数、<code>mysqli::ping()</code>、<code>mysqli::kill()</code>、<code>mysqli::refresh()</code> メソッド、<code>MYSQLI_REFRESH_*</code> 定数は非推奨になりました。',
    'bc_standard' => '<code>stream_bucket_make_writeable()</code> と <code>stream_bucket_new()</code> の戻り値は <code>stdClass</code> ではなく <code>StreamBucket</code> になりました。',
    'bc_core' => '<a href="/manual/ja/migration84.incompatible.php#migration84.incompatible.core.exit"><code>exit()</code> の挙動が変更されました</a>。',
    'bc_warnings' => '<code>E_STRICT</code> 定数は非推奨になりました。',

    'footer_title' => 'さらなる性能向上、よりよい構文、すぐれた型安全性。',
    'footer_description' => '<p>PHP 8.4 のソースコードのダウンロードは<a href="/downloads">こちら</a>から。Windows バイナリは <a href="https://windows.php.net/download">PHP for Windows</a> ページにあります。変更の一覧は <a href="/ChangeLog-8.php#PHP_8_4">ChangeLog</a> にあります。</p>
        <p><a href="/manual/ja/migration84.php">移行ガイド</a>が PHP マニュアルに用意されています。新機能や互換性のない変更の詳細については、移行ガイドを参照してください。</p>',
];
