<?php

return [
    'common_header' => 'PHP 8.4 — це значне оновлення мови PHP. Воно містить багато нових можливостей, таких як хуки властивостей, асиметричну область видимості, оновлений DOM API, покращення продуктивності, виправлення помилок і загальний рефакторинг.',
    'documentation' => 'Документація',
    'main_title' => 'Випущено!',
    'main_subtitle' => 'PHP 8.4 — це значне оновлення мови PHP.<br class="display-none-md"> Воно містить багато нових можливостей, таких як хуки властивостей, асиметричну область видимості, оновлений DOM API, покращення продуктивності, виправлення помилок і загальний рефакторинг.',
    'upgrade_now' => 'Оновіться до PHP 8.4 прямо зараз!',

    'property_hooks_title' => 'Хуки властивостей',
    'property_hooks_description' => 'Хуки властивостей забезпечують підтримку обчислюваних властивостей, що можуть бути зрозумілі IDE та інструментам статичного аналізу, без необхідності зазначення DocBlock-коментарів, які можуть містити невідповідності. Крім того, вони дозволяють надійно виконувати попередню або післяобробку значень, без необхідності перевіряти, чи існує у класі відповідний геттер або сеттер.',
    'asymmetric_visibility_title' => 'Асиметрична область видимості властивостей',
    'asymmetric_visibility_description' => 'Область видимості для запису до властивості тепер може контролюватися незалежно від області видимості для читання, що зменшує потребу у шаблонних методах отримання значення властивості, не дозволяючи змінювати її ззовні класу.',
    'deprecated_attribute_title' => 'Атрибут <code>#[\Deprecated]</code>',
    'deprecated_attribute_description' => 'Новий атрибут <code>#[\Deprecated]</code> дозволяє використовувати існуючий механізм оголошення функціональності PHP застарілою для функцій, методів і констант класів, визначених користувачем.',
    'dom_additions_html5_title' => 'Нові можливості розширення ext-dom і підтримка HTML5',
    'dom_additions_html5_description' => '<p>Новий DOM API, який включає підтримку стандартів для синтаксичного аналізу HTML5-документів, виправляє кілька давніх помилок сумісності у поведінці DOM та додає кілька нових функцій для зручнішої роботи з документами.</p><p>Новий DOM API доступний у просторі імен <code>Dom</code>. Документи, що використовують новий DOM API, можна створювати за допомогою класів <code>Dom\HTMLDocument</code> і <code>Dom\XMLDocument</code>.</p>',
    'bcmath_title' => 'Об\'єктний API для BCMath',
    'bcmath_description' => '<p>Новий об\'єкт <code>BcMath\Number</code> дозволяє використовувати об\'єктно-орієнтовану модель і стандартні математичні оператори під час роботи з числами довільної точності.</p><p>Ці об\'єкти є незмінними і реалізують інтерфейс <code>Stringable</code>, тому їх можна використовувати у контекстах рядків, наприклад, у виразі <code>echo $num</code>.</p>',
    'new_array_find_title' => 'Нові функції <code>array_*()</code>',
    'new_array_find_description' => 'Нові функції <a href="/manual/uk/function.array-find.php"><code>array_find()</code></a>, <a href="/manual/uk/function.array-find-key.php"><code>array_find_key()</code></a>, <a href="/manual/uk/function.array-any.php"><code>array_any()</code></a> і <a href="/manual/uk/function.array-all.php"><code>array_all()</code></a>.',
    'pdo_driver_specific_subclasses_title' => 'Специфічні аналізатори синтаксису SQL для драйверів PDO',
    'pdo_driver_specific_subclasses_description' => 'Нові підкласи <code>Pdo\Dblib</code>, <code>Pdo\Firebird</code>, <code>Pdo\MySql</code>, <code>Pdo\Odbc</code>, <code>Pdo\Pgsql</code> і <code>Pdo\Sqlite</code> для <code>PDO</code>.',
    'new_without_parentheses_title' => '<code>new MyClass()->method()</code> без дужок',
    'new_without_parentheses_description' => 'До властивостей і методів нового екземпляра об\'єкта тепер можна звертатися, не беручи вираз <code>new</code> у круглі дужки.',

    'new_classes_title' => 'Нові класи, інтерфейси та функції',
    'new_lazy_objects' => 'Нові <a href="/manual/uk/language.oop5.lazy-objects.php">ліниві об\'єкти</a>.',
    'new_jit_implementation' => 'Нова реалізація JIT на основі IR Framework.',
    'new_core_functions' => 'Нова функція <code>request_parse_body()</code>.',
    'new_bcmath_functions' => 'Нові функції <code>bcceil()</code>, <code>bcdivmod()</code>, <code>bcfloor()</code> і <code>bcround()</code>.',
    'new_round_modes' => 'Нове перерахування <code>RoundingMode</code> для функції <code>round()</code>, що містить 4 нових режими округлення <code>TowardsZero</code>, <code>AwayFromZero</code>, <code>NegativeInfinity</code> і <code>PositiveInfinity</code>.',
    'new_date_functions' => 'Нові методи <code>DateTime::createFromTimestamp()</code>, <code>DateTime::getMicrosecond()</code>, <code>DateTime::setMicrosecond()</code>, <code>DateTimeImmutable::createFromTimestamp()</code>, <code>DateTimeImmutable::getMicrosecond()</code> і <code>DateTimeImmutable::setMicrosecond()</code>.',
    'new_mb_functions' => 'Нові функції <code>mb_trim()</code>, <code>mb_ltrim()</code>, <code>mb_rtrim()</code>, <code>mb_ucfirst()</code> і <code>mb_lcfirst()</code>.',
    'new_pcntl_functions' => 'Нові функції <code>pcntl_getcpu()</code>, <code>pcntl_getcpuaffinity()</code>, <code>pcntl_getqos_class()</code>, <code>pcntl_setns()</code> і <code>pcntl_waitid()</code>.',
    'new_reflection_functions' => 'Нові методи <code>ReflectionClassConstant::isDeprecated()</code>, <code>ReflectionGenerator::isClosed()</code> і <code>ReflectionProperty::isDynamic()</code>.',
    'new_standard_functions' => 'Нові функції <code>http_get_last_response_headers()</code>, <code>http_clear_last_response_headers()</code> і <code>fpow()</code>.',
    'new_xml_functions' => 'Нові методи <code>XMLReader::fromStream()</code>, <code>XMLReader::fromUri()</code>, <code>XMLReader::fromString()</code>, <code>XMLWriter::toStream()</code>, <code>XMLWriter::toUri()</code> і <code>XMLWriter::toMemory()</code>.',
    'new_grapheme_function' => 'Нова функція <code>grapheme_str_split()</code>.',

    'bc_title' => 'Застаріла функціональність і зміни у зворотній сумісності',
    'bc_pecl' => 'Розширення IMAP, OCI8, PDO_OCI та pspell вилучено і перенесено до PECL.',
    'bc_nullable_parameter_types' => 'Типи параметрів, що неявно допускають значення null, оголошено застарілими.',
    'bc_classname' => 'Можливість використання символу <code>_</code> у якості імені класу оголошено застарілою.',
    'bc_zero_raised_to_negative_number' => 'Можливість піднесення нуля до від\'ємного показника степеня оголошено застарілою.',
    'bc_gmp' => 'Клас <code>GMP</code> оголошено фінальним.',
    'bc_round' => 'Передача недійсного режиму до функції <code>round()</code> тепер викликає <code>ValueError</code>.',
    'bc_typed_constants' => 'Типізовано константи класів розширень <code>date</code>, <code>intl</code>, <code>pdo</code>, <code>reflection</code>, <code>spl</code>, <code>sqlite</code>, <code>xmlreader</code>.',
    'bc_mysqli_constants' => 'Константи <code>MYSQLI_SET_CHARSET_DIR</code>, <code>MYSQLI_STMT_ATTR_PREFETCH_ROWS</code>, <code>MYSQLI_CURSOR_TYPE_FOR_UPDATE</code>, <code>MYSQLI_CURSOR_TYPE_SCROLLABLE</code> і <code>MYSQLI_TYPE_INTERVAL</code> оголошено застарілими.',
    'bc_mysqli_functions' => 'Функції <code>mysqli_ping()</code>, <code>mysqli_kill()</code>, <code>mysqli_refresh()</code>, методи <code>mysqli::ping()</code>, <code>mysqli::kill()</code>, <code>mysqli::refresh()</code> і константу <code>MYSQLI_REFRESH_*</code> оголошено застарілими.',
    'bc_standard' => 'Функції <code>stream_bucket_make_writeable()</code> і <code>stream_bucket_new()</code> тепер повертають екземпляр класу <code>StreamBucket</code> замість <code>stdClass</code>.',
    'bc_core' => '<a href="/manual/uk/migration84.incompatible.php#migration84.incompatible.core.exit">Змінено поведінку конструкції <code>exit()</code></a>.',
    'bc_warnings' => 'Константу <code>E_STRICT</code> оголошено застарілою.',

    'footer_title' => 'Краща продуктивність, кращий синтаксис, покращена безпека типів.',
    'footer_description' => '<p>Для завантаження початкового коду PHP 8.4 відвідайте сторінку <a href="/downloads">downloads</a>. Двійкові файли Windows можна знайти на сайті <a href="https://windows.php.net/download">PHP for Windows</a> Перелік змін описано на сторінці <a href="/ChangeLog-8.php#PHP_8_4">ChangeLog</a>.</p>
        <p><a href="/manual/uk/migration84.php">Посібник з міграції</a> знаходиться у посібнику з PHP. Будь ласка, ознайомтеся з ним, щоб отримати детальніший список нових функцій і несумісних змін.</p>',
];
