<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Variable ranges (???)</TITLE>
</HEAD>
<BODY>
<A HREF="manual-36.html">Previous</A>
<A HREF="manual-38.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
<HR>
<H2>8.5 Variable ranges (???)    </H2>

<H3>Integer    </H3>


<H3>Floating point    </H3>


<H3>Strings    </H3>


<H3>Escape characters for strings  </H3>


<HR>
<A HREF="manual-36.html">Previous</A>
<A HREF="manual-38.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
</BODY>
</HTML>
