<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Copyright, distribution, version history</TITLE>
</HEAD>
<BODY>
Previous
<A HREF="manual-2.html">Next</A>
<A HREF="manual.html#toc1">Table of Contents</A>
<HR>
<H2><A NAME="s1">1. Copyright, distribution, version history</A></H2>

<P> PHP 3.0 is copyright (C) 1997 the PHP Development Team.  The
members of this team are listed in the CREDITS file that comes with
the PHP 3.0 source distribution.</P>

<P> PHP 3.0 is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.</P>

<P> PHP 3.0 is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</P>

<P> You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</P>
<HR>
Previous
<A HREF="manual-2.html">Next</A>
<A HREF="manual.html#toc1">Table of Contents</A>
</BODY>
</HTML>
