<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Typecasting</TITLE>
</HEAD>
<BODY>
<A HREF="manual-40.html">Previous</A>
<A HREF="manual-42.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
<HR>
<H2>8.9 Typecasting    </H2>

<H3>Find the variable type    </H3>


<H3>intval(), doubleval(), stringval()    </H3>


<H3>C-style typecasting  </H3>


<HR>
<A HREF="manual-40.html">Previous</A>
<A HREF="manual-42.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
</BODY>
</HTML>
