<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Regular expression functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-77.html">Previous</A>
<A HREF="manual-79.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.21 Regular expression functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:ereg"></A> 
(int) ereg($pattern, $string<F>, $regs</F>)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $pattern</B></B><DD><P>Regular expression to match.</P>

<DT><B> <B>(string) $string</B></B><DD><P>String in which to match <EM>pattern</EM>.</P>

<DT><B> <B>(array) $regs</B> <I>(optional)</I></B><DD><P>Match register array. This array which will be filled from
element 1 to element 9 with corresponding matched parenthesized
substrings in <EM>pattern</EM>. Element 0 will contain
the original <EM>string</EM>. Unused elements will be
defined but empty; if there are more than 9 parenthesized
substrings, the extras will be ignored.<BR><BR>
The array must be passed by reference.</P>

</DL>
</P>



<P>Searchs <EM>string</EM> for matches to the regular expression
given in <EM>pattern</EM>. If matches are found for
parenthesized substrings of <EM>pattern</EM> and the function is
called with the third argument <EM>regs</EM>, the matches
will be stored in the elements of <EM>regs</EM>.<BR><BR>
Searching is case sensitive.<BR><BR>
Returns true if a match for <EM>pattern</EM> was found in
<EM>string</EM>, or false if no matches were found or an error
occurred.</P>
<P>The following code snippet takes a date in ISO format (YYYY-MM-DD)
and prints it in DD.MM.YYYY format:
<A NAME="example:1"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      if ( ereg( &quot;([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})&quot;, $date, &$regs ) ) {
         echo &quot;$regs[3].$regs[2].$regs[1]&quot;;
      } else {
         echo &quot;Invalid date format: $date&quot;;
      }
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:eregi">eregi</A>, 
<A HREF="#function:ereg_replace">ereg_replace</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

<DT><B>
<A NAME="function:ereg_replace"></A> 
(string) ereg_replace($pattern, $replacement, $string)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $pattern</B></B><DD><P>Regular expression to match in <EM>string</EM>. Note that the
'$' character may be used as the end-of-string anchor;
however, if it appears that it can be interpreted as beginning a
legal variable name, it will be. It may be backslash-escaped to
force it to be interpreted as part of the <EM>pattern</EM>.</P>

<DT><B> <B>(string) $replacement</B></B><DD><P>New text with which to replace <EM>pattern</EM>.</P>

<DT><B> <B>(string) $string</B></B><DD><P>Text to perform search-and-replace on.</P>

</DL>
</P>



<P>This function scans <EM>string</EM> for matches to <EM>pattern</EM>, then replaces the matched text with <EM>replacement</EM>. <BR><BR>
If <EM>pattern</EM> contains parenthesized substrings, <EM>replacement</EM> may contain substrings of the form
\<CODE>digit</CODE>, which will be replaced by the text matching
the <CODE>digit</CODE>'th parenthesized substring; \0 will produce
the entire contents of <EM>string</EM>. Up to nine substrings
may be used. Parentheses may be nested, in which case they are
counted by the opening parenthesis. For example, the following
code snippet prints "This was a test" three times:
<A NAME="example:2"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      $string = &quot;This is a test&quot;;
      echo ereg_replace( &quot; is&quot;, &quot; was&quot;, $string );
      echo ereg_replace( &quot;( )is&quot;, &quot;\1was&quot;, $string );
      echo ereg_replace( &quot;(( )is)&quot;, &quot;\2was&quot;, $string );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:eregi">eregi</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

<DT><B>
<A NAME="function:eregi"></A> 
(int) eregi($pattern, $string<F>, $regs</F>)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $pattern</B></B><DD><P>Regular expression to match.</P>

<DT><B> <B>(string) $string</B></B><DD><P>String in which to match <EM>pattern</EM>.</P>

<DT><B> <B>(array) $regs</B> <I>(optional)</I></B><DD><P>Match register array.</P>

</DL>
</P>



<P>This function is identical to 
<A HREF="#function:ereg">ereg</A> save that this
ignores case distinction when matching alphabetic characters.<BR><BR>
See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:ereg_replace">ereg_replace</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

<DT><B>
<A NAME="function:eregi_replace"></A> 
(string) eregi_replace($pattern, $replacement, $string)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $pattern</B></B><DD><P>Regular expression to match in <EM>string</EM>.</P>

<DT><B> <B>(string) $replacement</B></B><DD><P>New text with which to replace <EM>pattern</EM>.</P>

<DT><B> <B>(string) $string</B></B><DD><P>Text to perform search-and-replace on.</P>

</DL>
</P>



<P>This function is identical to 
<A HREF="#function:ereg_replace">ereg_replace</A> save that this
ignores case distinction when matching alphabetic characters.<BR><BR>
See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:eregi">eregi</A>, and 
<A HREF="#function:ereg_replace">ereg_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

<DT><B>
<A NAME="function:split"></A> 
(array) split($string, $pattern<F>, $limit</F>)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $string</B></B><DD><P>String to split.</P>

<DT><B> <B>(string) $pattern</B></B><DD><P>Regular expression to split on.</P>

<DT><B> <B>(int) $limit</B> <I>(optional)</I></B><DD><P>Maximum number of items to split from <EM>string</EM>.</P>

</DL>
</P>



<P>Returns an array of strings, each of which is a substring of
<EM>string</EM> formed by splitting it on boundaries formed
by <EM>pattern</EM>. If an error occurs, returns false.<BR>
<BR>To get the first five fields from a line from /etc/passwd:
<A NAME="example:3"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      $passwd_list = split( &quot;:&quot;, $passwd_line, 5 );
    
</PRE>
</CODE></BLOCKQUOTE>

For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

<DT><B>
<A NAME="function:sql_regcase"></A> 
(string) sql_regcase($string)</B><DD><P><I>Category: regular expression functions</I>
<DL>
<DT><B> <B>(string) $string</B></B><DD><P>String to be modified.</P>

</DL>
</P>

<P>Returns a valid regular expression which will match <EM>string</EM>, ignoring case. This expression is <EM>string</EM> with each character converted to a bracket
expression; this bracket expression contains that character's
uppercase and lowercase form if applicable, otherwise it
contains the original character twice. For example:
<A NAME="example:4"></A> 
<BLOCKQUOTE><CODE>
<PRE>
        echo sql_regcase( &quot;Foo bar&quot; );
      
</PRE>
</CODE></BLOCKQUOTE>

prints <CODE>[Ff][Oo][Oo][  ][Bb][Aa][Rr]</CODE>.<BR><BR>
This can be used to achieve case insensitive pattern matching in
products which support only case sensitive regular expressions.<BR>
<BR>For more information on regular expressions, see Chapter 14:
Regular Expressions.</P>

</DL>

</P>
<HR>
<A HREF="manual-77.html">Previous</A>
<A HREF="manual-79.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
