<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Principles (appendix?): Schema of execution</TITLE>
</HEAD>
<BODY>
<A HREF="manual-81.html">Previous</A>
<A HREF="manual-83.html">Next</A>
<A HREF="manual.html#toc12">Table of Contents</A>
<HR>
<H2>12.1 Schema of execution    </H2>

<P>explains execution flow from request to result...</P>
<H3>CGI    </H3>


<H3>FastCGI    </H3>


<H3>Apache module    </H3>


<H3>Netscape module    </H3>


<H3>IIS module  </H3>


<HR>
<A HREF="manual-81.html">Previous</A>
<A HREF="manual-83.html">Next</A>
<A HREF="manual.html#toc12">Table of Contents</A>
</BODY>
</HTML>
