<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Mathematical functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-70.html">Previous</A>
<A HREF="manual-72.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.14 Mathematical functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:abs"></A> 
(mixed) Abs($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(mixed) $number</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns the absolute value of 
<EM>number</EM>
.
If the argument 
<EM>number</EM>
is float, return type is also float, otherwise it is int.</P>
<DT><B>
<A NAME="function:acos"></A> 
(float) Acos($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the arc cosine of 
<EM>arg</EM>
in radians.
See also 
<A HREF="#function:asin">Asin</A>
and 
<A HREF="#function:atan">Atan</A>
.</P>
<DT><B>
<A NAME="function:asin"></A> 
(float) Asin($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the arc sine of 
<EM>arg</EM>
in radians.
See also 
<A HREF="#function:acos">Acos</A>
and 
<A HREF="#function:atan">Atan</A>
.</P>
<DT><B>
<A NAME="function:atan"></A> 
(float) Atan($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the arc tangent of 
<EM>arg</EM>
in radians.
See also 
<A HREF="#function:acos">Acos</A>
and 
<A HREF="#function:atan">Atan</A>
.</P>
<DT><B>
<A NAME="function:bindec"></A> 
(int) BinDec($binary_string)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(string) $binary_string</B></B><DD><P>A string consisting of only 0's and 1's.</P>
</DL>
</P>



<P>Returns the decimal equivalent of the binary number represented by the 
<EM>binary_string</EM>
argument.
OctDec converts a binary number to a decimal number. The largest number that can be converted is 31 bits of 1's or 2147483647 in decimal. See also the 
<A HREF="#function:decbin">DecBin</A>
function.</P>
<DT><B>
<A NAME="function:ceil"></A> 
(int) Ceil($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $number</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns an int value up to the next integer from 
<EM>number</EM>
.
Using ceil() on int is absolutely waste of time. See also 
<A HREF="#function:floor">Floor</A>
.  NOTE: PHP2 used to return float. Use: 
$new = (double)Ceil($number);
to get the old behaviour.</P>
<DT><B>
<A NAME="function:cos"></A> 
(float) Cos($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the cosine of 
<EM>arg</EM>
in radians.
See also 
<A HREF="#function:sin">Sin</A>
and 
<A HREF="#function:tan">Tan</A>
.</P>
<DT><B>
<A NAME="function:decbin"></A> 
(string) DecBin($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(int) $number</B></B><DD><P>Any positive number.</P>
</DL>
</P>



<P>Returns a string containing a binary representation of the given 
<EM>number</EM>
argument
The largest number that can be converted is 2147483647 in decimal resulting to a string of 31 1's. See also the 
<A HREF="#function:bindec">BinDec</A>
function.</P>
<DT><B>
<A NAME="function:dechex"></A> 
(string) DecHex($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(int) $number</B></B><DD><P>Any positive number.</P>
</DL>
</P>



<P>Returns a string containing a hexadecimal representation of the given 
<EM>number</EM>
argument.
The largest number that can be converted is 2147483647 in decimal resulting to "7fffffff". See also the 
<A HREF="#function:hexdec">HexDec</A>
function.</P>
<DT><B>
<A NAME="function:decoct"></A> 
(string) DecOct($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(int) $number</B></B><DD><P>Any positive number.</P>
</DL>
</P>



<P>Returns a string containing an octal representation of the given 
<EM>number</EM>
argument.
The largest number that can be converted is 2147483647 in decimal resulting to "17777777777". See also 
<A HREF="#function:octdec">OctDec</A>
.</P>
<DT><B>
<A NAME="function:exp"></A> 
(float) Exp($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns e raised to the power of 
<EM>arg</EM>
.
See also 
<A HREF="#function:pow">pow</A>
.</P>
<DT><B>
<A NAME="function:floor"></A> 
(int) Floor($number)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $number</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns an int value down to the previous integer from 
<EM>number</EM>
.
Using floor() on int is absolutely waste of time. See also 
<A HREF="#function:ceil">Ceil</A>
. NOTE: PHP2 used to return float. Use: 
$new = (double)Floor($number);
to get the old behaviour.</P>
<DT><B>
<A NAME="function:hexdec"></A> 
(int) HexDec($hex_string)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(string) $hex_string</B></B><DD><P>A string consisting of only numbers and characters from the ranges a-f and A-F.</P>
</DL>
</P>



<P>Returns the decimal equivalent of the hexadecimal number represented by the 
<EM>hex_string</EM>
argument.
HexDec converts a hexadecimal string to a decimal number. The largest number that can be converted is 7fffffff or 2147483647 in decimal. See also the 
<A HREF="#function:dechex">DecHex</A>
function.</P>
<DT><B>
<A NAME="function:log"></A> 
(float) Log($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns the natural logarithm of 
<EM>arg</EM>
.</P>

<DT><B>
<A NAME="function:log10"></A> 
(float) Log10($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns the base-10 logarithm of 
<EM>arg</EM>
.</P>

<DT><B>
<A NAME="function:octdec"></A> 
(int) OctDec($octal_string)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(string) $octal_string</B></B><DD><P>A string consisting of only numbers in the range from 0 to 7.</P>
</DL>
</P>



<P>Returns the decimal equivalent of the hexadecimal number represented by the 
<EM>hex_string</EM>
argument.
OctDec converts an octal string to a decimal number. The largest number that can be converted is 17777777777 or 2147483647 in decimal. See also 
<A HREF="#function:decoct">DecOct</A>
.</P>
<DT><B>
<A NAME="function:pow"></A> 
(float) pow($base, $exp)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $base</B></B><DD>
<DT><B> <B>(float) $exp</B></B><DD>
</DL>
</P>





<P>Returns 
<EM>base</EM>
raised to the power of 
<EM>exp</EM>
.
See also 
<A HREF="#function:exp">Exp</A>
.</P>
<DT><B>
<A NAME="function:sin"></A> 
(float) Sin($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the sine of 
<EM>arg</EM>
in radians
See also 
<A HREF="#function:cos">Cos</A>
and 
<A HREF="#function:tan">Tan</A>
.</P>
<DT><B>
<A NAME="function:sqrt"></A> 
(float) Sqrt($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>Any number.</P>
</DL>
</P>



<P>Returns the square root of 
<EM>arg</EM>
.</P>

<DT><B>
<A NAME="function:tan"></A> 
(float) Tan($arg)</B><DD><P><I>Category: math</I>
<DL>
<DT><B> <B>(float) $arg</B></B><DD><P>An angle in radians.</P>
</DL>
</P>



<P>Returns the tangent of 
<EM>arg</EM>
in radians
See also 
<A HREF="#function:sin">Sin</A>
and 
<A HREF="#function:cos">Cos</A>
.</P>
</DL>

</P>
<HR>
<A HREF="manual-70.html">Previous</A>
<A HREF="manual-72.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
