<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: String functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-76.html">Previous</A>
<A HREF="manual-78.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.20 String functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:addslashes"></A> 
(string) AddSlashes($str)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>String to escape.</P>

</DL>
</P>

<P>Adds a backslash before characters that need to be quoted in
database queries and similar.  These characters are single quote
('), double quote (") and backslash
(\).</P>
<P>See also 
<A HREF="#function:stripslashes">StripSlashes</A> and 
<A HREF="#function:quotemeta">QuoteMeta</A>.</P>
<DT><B>
<A NAME="function:chop"></A> 
(string) Chop($str)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>The string to chop.</P>

</DL>
</P>

<P>The argument string without trailing whitespace.</P>
<P>Removes whitespace from the end of a string.  Example:
<A NAME="example:1"></A> 
<BLOCKQUOTE><CODE>
<PRE>
$trimmed = Chop($line);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<DT><B>
<A NAME="function:chr"></A> 
(string) Chr($ascii)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(int) $ascii</B></B><DD><P>The ASCII code of the character.</P>
</DL>
</P>



<P>A one-character string containing the character specified by <EM>ascii</EM>.
Example:
<A NAME="example:2"></A> 
<BLOCKQUOTE><CODE>
<PRE>
$str += chr(27); /* add an escape character at the end of $str */
</PRE>
</CODE></BLOCKQUOTE>

This function complements 
<A HREF="#function:ord">Ord</A>.</P>

<DT><B>
<A NAME="function:explode"></A> 
(array) explode($rock, $dynamite)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $rock</B></B><DD><P>The string to explode.</P>
<DT><B> <B>(string) $dynamite</B></B><DD><P>The separator string.</P>
</DL>
</P>





<P>An array of strings containing the pieces separated by <EM>dynamite</EM>.</P>
<P>This function splits a string into pieces separated by <EM>dynamite</EM>.  Example:
<A NAME="example:3"></A> 
<BLOCKQUOTE><CODE>
<PRE>
$pizza = &quot;piece1 piece2 piece3 piece4 piece5 piece6&quot;;
$pieces = explode($pizza, &quot; &quot;);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>See also 
<A HREF="manual-78.html#function:split"></A> and 
<A HREF="#function:implode">implode</A>.</P>

<DT><B>
<A NAME="function:implode"></A> 
(string) implode($pieces, $glue)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(array) $pieces</B></B><DD><P>Array of strings to join.</P>
<DT><B> <B>(string) $glue</B></B><DD><P>What to put between the joined strings.</P>
</DL>
</P>





<P>A string containing a string representation of all the array elements
in the same order, with the <EM>glue</EM> string between each
element.  Example:</P>
<P>
<A NAME="example:4"></A> 
<BLOCKQUOTE><CODE>
<PRE>
$colon_separated = join($array, &quot;:&quot;);
</PRE>
</CODE></BLOCKQUOTE>
</P>


<DT><B>
<A NAME="function:ord"></A> 
(int) Ord($string)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $string</B></B><DD><P>A string.</P>
</DL>
</P>



<P>Returns the ASCII value of the first character of <EM>string</EM>.  This function complements 
<A HREF="#function:chr">Chr</A>.</P>
<P>Example: 
<A NAME="example:5"></A> 
<BLOCKQUOTE><CODE>
<PRE>
if (ord($str) == 10) {
    echo(&quot;The first character of \$str is a line feed.\n&quot;);
}
</PRE>
</CODE></BLOCKQUOTE>
</P>

<DT><B>
<A NAME="function:quotemeta"></A> 
(int) QuoteMeta($str)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>A string.</P>
</DL>
</P>



<P>A version of <EM>str</EM> with a backslash character
(\) before every character that is among these:
<A NAME="example:6"></A> 
<BLOCKQUOTE><CODE>
<PRE>
. \ + * ? [ ^ ] ( $ )
</PRE>
</CODE></BLOCKQUOTE>
</P>

<DT><B>
<A NAME="function:stripslashes"></A> 
(string) StripSlashes($str)</B><DD><P><I>Category: string</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>A string.</P>
</DL>
</P>



<P>A string with backslashes (\) stripped off.  (\'
becomes ', and so on.)  Double backslashes are made into a
single backslash.</P>

</DL>

</P>

<HR>
<A HREF="manual-76.html">Previous</A>
<A HREF="manual-78.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
