<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: URL functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-79.html">Previous</A>
<A HREF="manual-81.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.23 URL functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:parse_url"></A> 
(array) parse_url($url)</B><DD><P><I>Category: url</I>
<DL>
<DT><B> <B>(string) $url</B></B><DD><P>String containing the URL to parse.</P>

</DL>
</P>

<P>This function returns an associative array returning any of the various
components of the URL that are present. This includes the "scheme", "host",
"port", "user", "pass", "path", "query", and "fragment".</P>

<DT><B>
<A NAME="function:urldecode"></A> 
(string) urldecode($str)</B><DD><P><I>Category: url</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>String to decode.</P>

</DL>
</P>

<P>This decodes any %## encoding in the given string.</P>
<P>See also 
<A HREF="#function:urlencode">urlencode</A></P>
<DT><B>
<A NAME="function:urlencode"></A> 
(string) urlencode($str)</B><DD><P><I>Category: url</I>
<DL>
<DT><B> <B>(string) $str</B></B><DD><P>String to encode.</P>

</DL>
</P>

<P>This encodes characters not normally transmittable as part of a URL
into %### where ### is the ASCII value of the character.</P>
<P>See also 
<A HREF="#function:urldecode">urldecode</A></P>
</DL>


</P>


<HR>
<A HREF="manual-79.html">Previous</A>
<A HREF="manual-81.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
