<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Porting PHP 2 scripts to PHP 3: Syntax changes</TITLE>
</HEAD>
<BODY>
<A HREF="manual-105.html">Previous</A>
Next
<A HREF="manual.html#toc19">Table of Contents</A>
<HR>
<H2>19.2 Syntax changes</H2>

<H3>HTML PI tags</H3>

<P>The first thing you probably will notice is that PHP's HTML PI
(Processing Instruction) tags have changed from <CODE>&lt;?
&gt;</CODE> to <CODE>&lt;?  ?&gt;</CODE> or <CODE>&lt;?php ?&gt;</CODE>.</P>
<P>Example:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&lt;?php echo &quot;This is PHP 3.0 code!\n&quot;; ?&gt;
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H3>if/elseif/else/endif syntax</H3>

<P>The `alternative' way to write if/elseif/else statements, using if();
elseif(); else; endif; cannot be efficiently implemented without
adding a large amount of complexity to the parser.  Because of this,
the syntax has been changed:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
if ($foo):
    echo &quot;yep\n&quot;;
elseif ($bar):
    echo &quot;almost\n&quot;;
else:
    echo &quot;nope\n&quot;;
endif;
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H3>Expression evaluation</H3>

<P>Expressions in PHP/FI 2.0 uses the left part of, say, an addition to
determine the result type.  This meant if that <CODE>$string +
$number</CODE> would treat <CODE>$number</CODE> as a string and concatenate
them.  PHP 3.0 has rules according to the variable contents, but does
not pay attention to what side the variables are on.</P>

<P>For example, string concatenation is no longer done with <CODE>+</CODE>, but
with <CODE>.</CODE>:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
$foo = &quot;test&quot;
$n = 3;
$bar = &quot;This is &quot; . $foo . &quot; number &quot; . $n;
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Using <CODE>+</CODE> works for two strings, but is not recommended when the
results are not defined if used with a string and a non-string.</P>


<H3>Short-circuit boolean evaluation</H3>

<P>In PHP 3.0 boolean evaluation is short-circuited.  This means that in
an expression like <CODE>(1 || test_me())</CODE>, the function
<CODE>test_me()</CODE> would not be executed since the result of the
expression is given after the <CODE>1</CODE> (TRUE OR anything is always
TRUE).</P>

<P>This is a very minor compatibility issue, but it may cause
side-effects.</P>



<H3>Function true/false return values</H3>

<P>Most internal functions have been rewritten so they return TRUE when
successful and FALSE when failing, as opposed to 0 and -1 in PHP/FI
2.0, respectively.  The new behaviour allows for more logical code,
like <CODE>$fp = fopen("/your/file") or fail("darn!");</CODE>.  This is
probably one of the biggest manual rewrite issues.
</P>


<HR>
<A HREF="manual-105.html">Previous</A>
Next
<A HREF="manual.html#toc19">Table of Contents</A>
</BODY>
</HTML>
