<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: Database support</TITLE>
</HEAD>
<BODY>
<A HREF="manual-26.html">Previous</A>
<A HREF="manual-28.html">Next</A>
<A HREF="manual.html#toc7">Table of Contents</A>
<HR>
<H2>7.6 Database support    </H2>

<H3>mSQL (1/2)    </H3>


<H3>mysql    </H3>


<H3>Postgres95    </H3>


<H3>Sybase    </H3>


<H3>Solid    </H3>


<H3>filePro    </H3>


<H3>Illustra    </H3>


<H3>Adabas    </H3>


<H3>Oracle    </H3>


<H3>ODBC  </H3>


<HR>
<A HREF="manual-26.html">Previous</A>
<A HREF="manual-28.html">Next</A>
<A HREF="manual.html#toc7">Table of Contents</A>
</BODY>
</HTML>
