






































































































































































































































<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual</TITLE>
</HEAD>
<BODY>
Previous
<A HREF="manual-1.html">Next</A>
Table of Contents
<HR>
<H1>PHP 3.0 Manual</H1>

<H2>Contributors:<BR>
Stig S&aelig;ther Bakken, 
<A HREF="mailto:ssb@guardian.no">ssb@guardian.no</A>,<BR>
Alexandre Aulbach, 
<A HREF="mailto:ssilk@ssilkon.franken.de">ssilk@ssilkon.franken.de</A>,<BR>
Egon Schmid, 
<A HREF="mailto:eschmid@delos.lf.net">eschmid@delos.lf.net</A>,<BR>
Chad Robinson, 
<A HREF="mailto:chadr@brt.com">chadr@brt.com</A><BR>
Jim Winstead, 
<A HREF="mailto:jimw@adventure.com">jimw@adventure.com</A><BR>
Lars Torben Wilson, 
<A HREF="mailto:cslawi@uta.fi">cslawi@uta.fi</A><BR>
Rasmus Lerdorf, 
<A HREF="mailto:rasmus@lerdorf.on.ca">rasmus@lerdorf.on.ca</A></H2>Mon Dec  8 03:22:16 MET 1997, 3.0b1
<P>
<H2><A NAME="toc1">1.</A> <A HREF="manual-1.html">Copyright, distribution, version history</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="manual-2.html">Preface</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="manual-3.html">Installation</A></H2>
<UL>
<LI><A HREF="manual-4.html">3.1 Security</A>

<LI><A HREF="manual-5.html">3.2 Installation steps</A>

<LI><A HREF="manual-6.html">3.3 Problems?</A>

</UL>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="manual-7.html">Configuration</A></H2>
<UL>
<LI><A HREF="manual-8.html">4.1 Apache module</A>

<LI><A HREF="manual-9.html">4.2 Netscape module</A>

<LI><A HREF="manual-10.html">4.3 IIS module</A>

<LI><A HREF="manual-11.html">4.4 CGI</A>

<LI><A HREF="manual-12.html">4.5 FastCGI</A>

<LI><A HREF="manual-13.html">4.6 Virtual hosts</A>

<LI><A HREF="manual-14.html">4.7 Security</A>

</UL>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="manual-15.html">What is PHP3?</A></H2>
<UL>
<LI><A HREF="manual-16.html">5.1 What you can do with PHP3 (feature list)</A>

<LI><A HREF="manual-17.html">5.2 What does not work with PHP3</A>

<LI><A HREF="manual-18.html">5.3 The main ideas and concepts in PHP3</A>

</UL>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="manual-19.html">A short introduction to PHP3</A></H2>
<UL>
<LI><A HREF="manual-20.html">6.1 Example scripts</A>

</UL>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="manual-21.html">PHP's features</A></H2>
<UL>
<LI><A HREF="manual-22.html">7.1 Access logging</A>

<LI><A HREF="manual-23.html">7.2 HTTP authentication with PHP</A>

<LI><A HREF="manual-24.html">7.3 GIF creation with PHP</A>

<LI><A HREF="manual-25.html">7.4 File upload support</A>

<LI><A HREF="manual-26.html">7.5 HTTP cookie support</A>

<LI><A HREF="manual-27.html">7.6 Database support</A>

<LI><A HREF="manual-28.html">7.7 Regular expressions</A>

<LI><A HREF="manual-29.html">7.8 Secure variables--defeating GET method hacks</A>

<LI><A HREF="manual-30.html">7.9 Error handling</A>

<LI><A HREF="manual-31.html">7.10 PHP source viewer</A>

</UL>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="manual-32.html">Syntax and grammar</A></H2>
<UL>
<LI><A HREF="manual-33.html">8.1 Escaping from HTML (the SGML PI tag)</A>

<LI><A HREF="manual-34.html">8.2 Instruction separation ("tokens?")</A>

<LI><A HREF="manual-35.html">8.3 Variable types</A>

<LI><A HREF="manual-36.html">8.4 Variable declaration</A>

<LI><A HREF="manual-37.html">8.5 Variable ranges (???)</A>

<LI><A HREF="manual-38.html">8.6 Scope of variables</A>

<LI><A HREF="manual-39.html">8.7 Variable variables</A>

<LI><A HREF="manual-40.html">8.8 Setting of variables from outside PHP</A>

<LI><A HREF="manual-41.html">8.9 Typecasting</A>

<LI><A HREF="manual-42.html">8.10 Array manipulation</A>

</UL>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="manual-43.html">Language constructs</A></H2>
<UL>
<LI><A HREF="manual-44.html">9.1 Expressions</A>

<LI><A HREF="manual-45.html">9.2 IF</A>

<LI><A HREF="manual-46.html">9.3 DO</A>

<LI><A HREF="manual-47.html">9.4 WHILE</A>

<LI><A HREF="manual-48.html">9.5 FOR</A>

<LI><A HREF="manual-49.html">9.6 SWITCH</A>

<LI><A HREF="manual-50.html">9.7 INCLUDE</A>

<LI><A HREF="manual-51.html">9.8 FUNCTION</A>

<LI><A HREF="manual-52.html">9.9 OLD_FUNCTION</A>

<LI><A HREF="manual-53.html">9.10 CLASS</A>

</UL>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="manual-54.html">Expressions</A></H2>
<UL>
<LI><A HREF="manual-55.html">10.1 Mathematical expressions</A>

<LI><A HREF="manual-56.html">10.2 Operators</A>

</UL>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="manual-57.html">Internal functions</A></H2>
<UL>
<LI><A HREF="manual-58.html">11.1 Access logging</A>

<LI><A HREF="manual-59.html">11.2 Array</A>

<LI><A HREF="manual-60.html">11.3 Adabas D functions</A>

<LI><A HREF="manual-61.html">11.4 mSQL</A>

<LI><A HREF="manual-62.html">11.5 MySQL</A>

<LI><A HREF="manual-63.html">11.6 Oracle functions</A>

<LI><A HREF="manual-64.html">11.7 PostgreSQL functions</A>

<LI><A HREF="manual-65.html">11.8 Date/Time Functions</A>

<LI><A HREF="manual-66.html">11.9 Directory functions</A>

<LI><A HREF="manual-67.html">11.10 Filesystem functions</A>

<LI><A HREF="manual-68.html">11.11 HTTP</A>

<LI><A HREF="manual-69.html">11.12 Images</A>

<LI><A HREF="manual-70.html">11.13 Image functions</A>

<LI><A HREF="manual-71.html">11.14 Mathematical functions</A>

<LI><A HREF="manual-72.html">11.15 Output</A>

<LI><A HREF="manual-73.html">11.16 PHP execution</A>

<LI><A HREF="manual-74.html">11.17 PHP options & information</A>

<LI><A HREF="manual-75.html">11.18 System</A>

<LI><A HREF="manual-76.html">11.19 Networking</A>

<LI><A HREF="manual-77.html">11.20 String functions</A>

<LI><A HREF="manual-78.html">11.21 Regular expression functions</A>

<LI><A HREF="manual-79.html">11.22 Variables</A>

<LI><A HREF="manual-80.html">11.23 URL functions</A>

</UL>

<H2>Appendix</H2>
<P>
<H2><A NAME="toc12">12.</A> <A HREF="manual-81.html">Principles (appendix?)</A></H2>
<UL>
<LI><A HREF="manual-82.html">12.1 Schema of execution</A>

<LI><A HREF="manual-83.html">12.2 Database connectivity</A>

<LI><A HREF="manual-84.html">12.3 Variables</A>

<LI><A HREF="manual-85.html">12.4 PHP and HTML forms</A>

</UL>

<P>
<H2><A NAME="toc13">13.</A> <A HREF="manual-86.html">Escaping data</A></H2>
<UL>
<LI><A HREF="manual-87.html">13.1 PHP string escape chars</A>

<LI><A HREF="manual-88.html">13.2 URL encoding (GET)</A>

<LI><A HREF="manual-89.html">13.3 POST method</A>

<LI><A HREF="manual-90.html">13.4 Escaping for databases</A>

</UL>

<P>
<H2><A NAME="toc14">14.</A> <A HREF="manual-91.html">Regular expressions</A></H2>
<UL>
<LI><A HREF="manual-92.html">14.1 Short overview to regexps with pointers to more info</A>

</UL>

<P>
<H2><A NAME="toc15">15.</A> <A HREF="manual-93.html">Proxies, caching and misc. HTTP stuff</A></H2>
<UL>
<LI><A HREF="manual-94.html">15.1 Setting an expiry date on generated pages</A>

<LI><A HREF="manual-95.html">15.2 Using phpLastModified</A>

<LI><A HREF="manual-96.html">15.3 CGI version: why does images break (w/solution)</A>

</UL>

<P>
<H2><A NAME="toc16">16.</A> <A HREF="manual-97.html">PHP development</A></H2>
<UL>
<LI><A HREF="manual-98.html">16.1 Adding functions to PHP3</A>

<LI><A HREF="manual-99.html">16.2 Reporting Errors</A>

<LI><A HREF="manual-100.html">16.3 Hitchhiker's guide to PHP internals</A>

</UL>

<P>
<H2><A NAME="toc17">17.</A> <A HREF="manual-101.html">See PHP in use (URLs to example sites)</A></H2>

<P>
<H2><A NAME="toc18">18.</A> <A HREF="manual-102.html">PHP's history</A></H2>
<UL>
<LI><A HREF="manual-103.html">18.1 Overview of PHP's development</A>

</UL>

<P>
<H2><A NAME="toc19">19.</A> <A HREF="manual-104.html">Porting PHP 2 scripts to PHP 3</A></H2>
<UL>
<LI><A HREF="manual-105.html">19.1 Introduction</A>

<LI><A HREF="manual-106.html">19.2 Syntax changes</A>

</UL>


<HR>
Previous
<A HREF="manual-1.html">Next</A>
Table of Contents
</BODY>
</HTML>
