<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Installation</TITLE>
</HEAD>
<BODY>
<A HREF="manual-2.html">Previous</A>
<A HREF="manual-4.html">Next</A>
<A HREF="manual.html#toc3">Table of Contents</A>
<HR>
<H2><A NAME="s3">3. Installation</A></H2>

<P> This chapter will guide you through the configuration and
installation of PHP3.</P>

<P> Prerequisites:</P>
<P>
<UL>
<LI> Basic UNIX skills (being able to operate "make" and a C
compiler)</LI>
<LI> An ANSI C compiler.</LI>
<LI> A web server (obviously)</LI>
</UL>
 </P>

<HR>
<A HREF="manual-2.html">Previous</A>
<A HREF="manual-4.html">Next</A>
<A HREF="manual.html#toc3">Table of Contents</A>
</BODY>
</HTML>
