<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Configuration: Apache module</TITLE>
</HEAD>
<BODY>
<A HREF="manual-7.html">Previous</A>
<A HREF="manual-9.html">Next</A>
<A HREF="manual.html#toc4">Table of Contents</A>
<HR>
<H2>4.1 Apache module    </H2>

<H3>Apache module configuration directives    </H3>


<H3>CGI redirection module/action module  </H3>


<HR>
<A HREF="manual-7.html">Previous</A>
<A HREF="manual-9.html">Next</A>
<A HREF="manual.html#toc4">Table of Contents</A>
</BODY>
</HTML>
