<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Image functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-69.html">Previous</A>
<A HREF="manual-71.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.13 Image functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:getimagesize"></A> 
(array) GetImageSize($filename)</B><DD><P><I>Category: image</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>The name of the file to check the size of.</P>
</DL>
</P>

<P>An array with 4 elements.  Index 0 contains the width of the image in pixels.
Index 1 contains the height.  Index 2 a flag indicating the type of the image.
1 = GIF, 2 = JPG, 3 = PNG.  Index 3 is a text string with the correct 
"height=xxx width=xxx" string that can be used directly in an IMG tag.</P>
<P>The GetImageSize function will determine the size of any GIF, JPG or PNG image file and
return the dimensions along with the file type and a height/width text string to be
used inside a normal HTML IMG tag.  This is the only image function that works without the
GD image library linked into PHP.</P>
<P>
<A NAME="example:1"></A> 
<BLOCKQUOTE><CODE>
<PRE>
&lt;?
    $size = GetImageSize(&quot;img/flag.jpg&quot;);
?&gt;
&lt;IMG SRC=&quot;img/flag.jpg&quot; ?echo $size[3]?&gt; &gt;
</PRE>
</CODE></BLOCKQUOTE>
</P>
</DL>

</P>

<HR>
<A HREF="manual-69.html">Previous</A>
<A HREF="manual-71.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
