<?php require("header.inc"); ?>

<h1>PHP Usage</h1>
<h2>February 2000: <br>1,412,822 Domains, 428,840 IP Addresses</h2>
<img src="phpstats-200002.gif" width="780" height="350">
<br><i><font size="-1">Source: NetCraft, http://www.netcraft.com/</font></i>

<h2>Apache Module Usage: <br>
24.39% PHP<br>
19.28% FrontPage extensions<br>
&nbsp;&nbsp;7.02% mod_perl<br>
&nbsp;&nbsp;6.90% mod_ssl</h2>

<i><font size="-1">Source: E-Soft, Inc., http://www.e-softinc.com/survey/</font></i>

<?php require("footer.inc"); ?>
