<?php

return [
    'common_header' => 'PHP 8.4 é uma atualização importante da linguagem PHP. Ela contém muitos novos recursos, como hooks de propriedade, visibilidade assimétrica, uma API DOM atualizada, melhorias de desempenho, correções de bugs e uma limpeza geral.',
    'documentation' => 'Doc',
    'main_title' => 'Lançado!',
    'main_subtitle' => 'PHP 8.4 é uma atualização importante da linguagem PHP.<br class="display-none-md"> Ela contém muitos novos recursos, como hooks de propriedade, visibilidade assimétrica, uma API DOM atualizada, melhorias de desempenho, correções de bugs e uma limpeza geral.',
    'upgrade_now' => 'Atualize para PHP 8.4 agora!',

    'property_hooks_title' => 'Hooks de Propriedade',
    'property_hooks_description' => 'Hooks de Propriedade oferecem suporte para propriedades computadas que podem ser interpretadas nativamente por IDEs e ferramentas de análise estática, sem a necessidade de escrever comentários em docblocks que podem ficar desatualizados. Além disso, eles permitem o pré-processamento ou pós-processamento confiável de valores, sem precisar verificar se um getter ou setter correspondente existe na classe.',
    'asymmetric_visibility_title' => 'Visibilidade Assimétrica',
    'asymmetric_visibility_description' => 'O escopo para escrita em uma propriedade agora pode ser controlado independentemente do escopo para leitura da propriedade, reduzindo a necessidade de métodos getter redundantes para expor o valor de uma propriedade sem permitir sua modificação fora da classe.',
    'deprecated_attribute_title' => '<code>#[\Deprecated]</code> Atributo',
    'deprecated_attribute_description' => 'O novo atributo <code>#[\Deprecated]</code> torna o mecanismo de descontinuação existente no PHP disponível para funções, métodos e constantes de classe definidas pelo usuário.',
    'dom_additions_html5_title' => 'Novos recursos ext-dom e suporte a HTML5',
    'dom_additions_html5_description' => 'Novas classes <code>Dom\HTMLDocument</code>, <code>Dom\XMLDocument</code> e métodos <code>DOMNode::compareDocumentPosition()</code>, <code>DOMXPath::registerPhpFunctionNS()</code>, <code>DOMXPath::quote()</code>, <code>XSLTProcessor::registerPHPFunctionNS()</code> estão disponíveis.',
    'bcmath_title' => 'API de Objetos para BCMath',
    'bcmath_description' => '<p>O novo objeto <code>BcMath\Number</code> permite o uso orientado a objetos e operadores matemáticos padrão ao trabalhar com números de precisão arbitrária.</p><p>Esses objetos são imutáveis e implementam a interface <code>Stringable</code>, então podem ser usados em contextos de string como <code>echo $num</code>.</p>',
    'new_array_find_title' => 'Novas funções <code>array_*()</code>',
    'new_array_find_description' => 'Novas funções <a href="/manual/pt_BR/function.array-find.php"><code>array_find()</code></a>, <a href="/manual/pt_BR/function.array-find-key.php"><code>array_find_key()</code></a>, <a href="/manual/pt_BR/function.array-any.php"><code>array_any()</code></a> e <a href="/manual/pt_BR/function.array-all.php"><code>array_all()</code></a> estão disponíveis.',
    'pdo_driver_specific_subclasses_title' => 'Parsers SQL específicos para drivers PDO',
    'pdo_driver_specific_subclasses_description' => 'Novas subclasses <code>Pdo\Dblib</code>, <code>Pdo\Firebird</code>, <code>Pdo\MySql</code>, <code>Pdo\Odbc</code>, <code>Pdo\Pgsql</code>, <code>Pdo\Sqlite</code> de <code>PDO</code> estão disponíveis.',
    'new_without_parentheses_title' => '<code>new MyClass()->method()</code> sem parênteses',
    'new_without_parentheses_description' => 'Propriedades e métodos de um objeto recém-instanciado agora podem ser acessados sem a necessidade de envolver a expressão <code>new</code> entre parênteses.',

    'new_classes_title' => 'Novas classes, interfaces e funções',
    'new_lazy_objects' => 'Novos <a href="/manual/pt_BR/language.oop5.lazy-objects.php">Objetos de Inicialização Lenta</a>.',
    'new_jit_implementation' => 'Nova implementação JIT baseada no Framework IR.',
    'new_core_functions' => 'Nova função <code>request_parse_body()</code>.',
    'new_bcmath_functions' => 'Novas funções <code>bcceil()</code>, <code>bcdivmod()</code>, <code>bcfloor()</code> e <code>bcround()</code>.',
    'new_round_modes' => 'Novo Enum <code>RoundingMode</code> para <code>round()</code> com 4 novos modos de arredondamento: <code>TowardsZero</code>, <code>AwayFromZero</code>, <code>NegativeInfinity</code> e <code>PositiveInfinity</code>.',
    'new_date_functions' => 'Novos métodos <code>DateTime::createFromTimestamp()</code>, <code>DateTime::getMicrosecond()</code>, <code>DateTime::setMicrosecond()</code>, <code>DateTimeImmutable::createFromTimestamp()</code>, <code>DateTimeImmutable::getMicrosecond()</code> e <code>DateTimeImmutable::setMicrosecond()</code>.',
    'new_mb_functions' => 'Novas funções <code>mb_trim()</code>, <code>mb_ltrim()</code>, <code>mb_rtrim()</code>, <code>mb_ucfirst()</code> e <code>mb_lcfirst()</code>.',
    'new_pcntl_functions' => 'Novas funções <code>pcntl_getcpu()</code>, <code>pcntl_getcpuaffinity()</code>, <code>pcntl_getqos_class()</code>, <code>pcntl_setns()</code> e <code>pcntl_waitid()</code>.',
    'new_reflection_functions' => 'Novos métodos <code>ReflectionClassConstant::isDeprecated()</code>, <code>ReflectionGenerator::isClosed()</code> e <code>ReflectionProperty::isDynamic()</code>.',
    'new_standard_functions' => 'Novas funções <code>http_get_last_response_headers()</code>, <code>http_clear_last_response_headers()</code> e <code>fpow()</code>.',
    'new_xml_functions' => 'Novos métodos <code>XMLReader::fromStream()</code>, <code>XMLReader::fromUri()</code>, <code>XMLReader::fromString()</code>, <code>XMLWriter::toStream()</code>, <code>XMLWriter::toUri()</code> e <code>XMLWriter::toMemory()</code>.',
    'new_grapheme_function' => 'Nova função <code>grapheme_str_split()</code>.',

    'bc_title' => 'Alterações obsoletas e incompatibilidades com versões anteriores',
    'bc_pecl' => 'As extensões IMAP, OCI8, PDO_OCI e pspell foram separadas e movidas para o PECL.',
    'bc_nullable_parameter_types' => 'Tipos de parâmetros implicitamente anuláveis agora estão obsoletos.',
    'bc_classname' => 'O uso de <code>_</code> no nome da classe agora está obsoleto.',
    'bc_zero_raised_to_negative_number' => 'Elevar zero a um número negativo agora está obsoleto.',
    'bc_gmp' => 'A classe <code>GMP</code> agora é final.',
    'bc_round' => 'Passar um modo inválido para <code>round()</code> agora lança um <code>ValueError</code>.',
    'bc_typed_constants' => 'As constantes de classe das extensões <code>date</code>, <code>intl</code>, <code>pdo</code>, <code>reflection</code>, <code>spl</code>, <code>sqlite</code>, <code>xmlreader</code> agora são tipadas.',
    'bc_mysqli_constants' => 'As constantes <code>MYSQLI_SET_CHARSET_DIR</code>, <code>MYSQLI_STMT_ATTR_PREFETCH_ROWS</code>, <code>MYSQLI_CURSOR_TYPE_FOR_UPDATE</code>, <code>MYSQLI_CURSOR_TYPE_SCROLLABLE</code> e <code>MYSQLI_TYPE_INTERVAL</code> foram removidas.',
    'bc_mysqli_functions' => 'As funções <code>mysqli_ping()</code>, <code>mysqli_kill()</code>, <code>mysqli_refresh()</code>, os métodos <code>mysqli::ping()</code>, <code>mysqli::kill()</code>, <code>mysqli::refresh()</code> e as constantes <code>MYSQLI_REFRESH_*</code> estão obsoletas.',
    'bc_standard' => '<code>stream_bucket_make_writeable()</code> e <code>stream_bucket_new()</code> agora retornam uma instância de <code>StreamBucket</code> em vez de <code>stdClass</code>.',
    'bc_core' => '<a href="/manual/pt_BR/migration84.incompatible.php#migration84.incompatible.core.exit">Alteração de comportamento no uso de <code>exit()</code></a>.',
    'bc_warnings' => 'A constante <code>E_STRICT</code> está obsoleta.',

    'footer_title' => 'Melhor desempenho, sintaxe aprimorada e maior segurança de tipos.',
    'footer_description' => '<p>Para baixar o código-fonte do PHP 8.4, visite a página de <a href="/downloads">downloads</a>. Os binários para Windows podem ser encontrados no site <a href="https://windows.php.net/download">PHP for Windows</a>. A lista de alterações está registrada no <a href="/ChangeLog-8.php#PHP_8_4">ChangeLog</a>.</p>
        <p>O <a href="/manual/pt_BR/migration84.php">guia de migração</a> está disponível no Manual do PHP. Consulte-o para uma lista detalhada de novos recursos e mudanças incompatíveis com versões anteriores.</p>',
];
