BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:pugBO
X-WR-TIMEZONE:Europe/Rome
X-WR-CALDESC:Calendario degli incontri del PHP User Group di Bologna.\nhttp
 ://bologna.grusp.org
BEGIN:VEVENT
DTSTART:20131023T170000Z
DTEND:20131023T190000Z
DTSTAMP:20140123T050024Z
UID:55mtlcfr91drpvrelviqhm8kgg@google.com
CREATED:20131007T201644Z
DESCRIPTION:Il pugBO si riunisce presso la sala expo del T3LAB
LAST-MODIFIED:20131007T201835Z
LOCATION: Via Sario Bassanelli\, 9/11 - 40129 - Bologna (BO)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:#pugBO ottobre @ T3LAB
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130913
DTEND;VALUE=DATE:20130914
DTSTAMP:20140123T050024Z
UID:avus8iudjr8jtnhhb38gnq05gc@google.com
CREATED:20130823T090619Z
DESCRIPTION:
LAST-MODIFIED:20130912T084421Z
LOCATION:T3LAB Via Sario Bassanelli\, 9/11 40129 Bologna (BO)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:WordPress Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20130220T190000Z
DTEND:20130221T000000Z
DTSTAMP:20140123T050024Z
UID:imrm1m0sa7pk9u3mjp7to9cg70@google.com
CREATED:20130116T004143Z
DESCRIPTION:Ore 20:00 ordiniamo una pizza\nOre 21:00 iniziano i talk\nA seg
 uire birra presso il pub Ein Prosit (se abbiamo le auto)\, altrimenti andia
 mo in una birreria più vicina
LAST-MODIFIED:20130711T074942Z
LOCATION:Via Saffi Aurelio\, 4G 40131 Bologna
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:pugBO - Febbraio 2013
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130522T193000Z
DTEND:20130522T223000Z
DTSTAMP:20140123T050024Z
UID:dqn99v33ok4u2ivjnuqjqh2fms@google.com
CREATED:20130320T230503Z
DESCRIPTION:
LAST-MODIFIED:20130517T135145Z
LOCATION:Synergia\, via del Pratello 9\, Bologna
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:pugBO Maggio - confermato
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130417T193000Z
DTEND:20130417T220000Z
DTSTAMP:20140123T050024Z
UID:0jgdujmh7fqnh8kas8fo4rkfpg@google.com
CREATED:20130320T230428Z
DESCRIPTION:
LAST-MODIFIED:20130415T162024Z
LOCATION:Via del Pratello 9\, Bologna
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:pugbo aprile
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130320T203000Z
DTEND:20130320T232900Z
DTSTAMP:20140123T050024Z
UID:1thbftndl65ijpkamr9qf7opeg@google.com
CREATED:20130116T004237Z
DESCRIPTION:
LAST-MODIFIED:20130320T154614Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:pugBO - Marzo 2013
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130123T200000Z
DTEND:20130123T225900Z
DTSTAMP:20140123T050024Z
UID:59p7ikrgsdh3iu40l4gdth47g0@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=pugBO;
 X-NUM-GUESTS=0:mailto:l4l5htd0qhnn0jgqrbj1vo1blo@group.calendar.google.com
CREATED:20130115T234631Z
DESCRIPTION:
LAST-MODIFIED:20130124T114847Z
LOCATION:via saffi 4/g\, bologna
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:pugBO - Gennaio 2013
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
END:VCALENDAR
