<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Array manipulation</TITLE>
<LINK HREF="manual-43.html" REL=next>
<LINK HREF="manual-41.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-43.html">Next</A>
<A HREF="manual-41.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.10 Array manipulation    </H2>

<H3>$a[]=$b;    </H3>

<H3>Reset(), Next(), Prev()</H3>

<HR>
<A HREF="manual-43.html">Next</A>
<A HREF="manual-41.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
