<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Expressions: Operators</TITLE>
<LINK HREF="manual-58.html" REL=next>
<LINK HREF="manual-56.html" REL=previous>
<LINK HREF="manual.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-58.html">Next</A>
<A HREF="manual-56.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
<HR>
<H2>10.2 Operators    </H2>

<H3>=    </H3>

<H3>+=, -=,     </H3>

<H3>++, --    </H3>

<H3>Overloaded operators</H3>

<HR>
<A HREF="manual-58.html">Next</A>
<A HREF="manual-56.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
</BODY>
</HTML>
