<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Scope of variables</TITLE>
<LINK HREF="manual-39.html" REL=next>
<LINK HREF="manual-37.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-39.html">Next</A>
<A HREF="manual-37.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.6 Scope of variables    </H2>

<H3>Global    </H3>

<H3>Static  </H3>

<HR>
<A HREF="manual-39.html">Next</A>
<A HREF="manual-37.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
