<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Expressions: Mathematical expressions</TITLE>
<LINK HREF="manual-57.html" REL=next>
<LINK HREF="manual-55.html" REL=previous>
<LINK HREF="manual.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-57.html">Next</A>
<A HREF="manual-55.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
<HR>
<H2>10.1 Mathematical expressions  </H2>

<HR>
<A HREF="manual-57.html">Next</A>
<A HREF="manual-55.html">Previous</A>
<A HREF="manual.html#toc10">Contents</A>
</BODY>
</HTML>
