<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Variable ranges (???)</TITLE>
<LINK HREF="manual-38.html" REL=next>
<LINK HREF="manual-36.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-38.html">Next</A>
<A HREF="manual-36.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.5 Variable ranges (???)    </H2>

<H3>Integer    </H3>

<H3>Floating point    </H3>

<H3>Strings    </H3>

<H3>Escape characters for strings  </H3>

<HR>
<A HREF="manual-38.html">Next</A>
<A HREF="manual-36.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
