<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Escaping data: PHP string escape chars</TITLE>
<LINK HREF="manual-89.html" REL=next>
<LINK HREF="manual-87.html" REL=previous>
<LINK HREF="manual.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-89.html">Next</A>
<A HREF="manual-87.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
<HR>
<H2>13.1 PHP string escape chars  </H2>

<HR>
<A HREF="manual-89.html">Next</A>
<A HREF="manual-87.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
</BODY>
</HTML>
