<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: Access logging</TITLE>
<LINK HREF="manual-23.html" REL=next>
<LINK HREF="manual-21.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-23.html">Next</A>
<A HREF="manual-21.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2>7.1 Access logging  </H2>

<HR>
<A HREF="manual-23.html">Next</A>
<A HREF="manual-21.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
