<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Installation</TITLE>
<LINK HREF="manual-4.html" REL=next>
<LINK HREF="manual-2.html" REL=previous>
<LINK HREF="manual.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-4.html">Next</A>
<A HREF="manual-2.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Installation</A></H2>

<P> This chapter will guide you through the configuration and
installation of PHP3.
<P>
<P> Prerequisites:
<P>
<UL>
<LI> Basic UNIX skills (being able to operate "make" and a C
compiler)</LI>
<LI> An ANSI C compiler.</LI>
<LI> A web server (obviously)</LI>
</UL>
 
<P>
<HR>
<A HREF="manual-4.html">Next</A>
<A HREF="manual-2.html">Previous</A>
<A HREF="manual.html#toc3">Contents</A>
</BODY>
</HTML>
