<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: mSQL</TITLE>
<LINK HREF="manual-63.html" REL=next>
<LINK HREF="manual-61.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-63.html">Next</A>
<A HREF="manual-61.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.4 mSQL</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:msql"></A> (int) msql($database, $query[, $link_identifier])</B><DD><P><B>(string) $database</B>     The name of the mSQL database.
<P><B>(string) $query</B>     The mSQL query.
<P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>
<P>
<P>A positive mSQL result identifier to the query result,
or false on error.
<P>
<P>msql() selects a database and executes a query on it.
If the optional link identifier isn't specified, the function
will try to find an open link to the mSQL server and if no
such link is found it'll try to create one as if msql_connect()
was called with no arguments (see 
<A HREF="#function:msql_connect">msql_connect</A>).
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_affected_rows"></A> (int) msql_affected_rows([$link_identifier])</B><DD><P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>The number of affected rows by the last query.
<P>
<P>msql_affected_rows() returns the number of rows affected by the last
insert, update or delete query on the server associated with the
specified link identifier.  If the link identifier isn't specified,
the last opened link is assumed.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_close"></A> (int) msql_close([$link_identifier])</B><DD><P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>true on success, false on error
<P>
<P>msql_close() closes the link to a mSQL database that's
associated with the specified link identifier.  If the
link identifier isn't specified, the last opened link is assumed.
<P>Note that this isn't usually necessary, as non-persistent open
links are automatically closed at the end of the script's
execution.
<P>msql_close() will not close persistent links generated by
msql_pconnect().
<P>See also:  
<A HREF="#function:msql_connect">msql_connect</A>, 
<A HREF="#function:msql_pconnect">msql_pconnect</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_connect"></A> (int) msql_connect([$hostname, $username, $password])</B><DD><P><B>(string) $hostname <I>(optional)</I></B>     Host name on which the mSQL database resides.
<P><B>(string) $username <I>(optional)</I></B>     User name for mSQL server access
<P><B>(string) $password <I>(optional)</I></B>     Corresponding password for mSQL server access
<P>
<P>
<P>
<P>
<P>A positive mSQL link identifier on success, or false on error.
<P>
<P>msql_connect() establishes a connection to a mSQL server.
All of the arguments are optional, and if they're missing, defaults
are assumed ('localhost', user name of the user that owns the server
process, empty password).
<P>In case a second call is made to msql_connect() with the same
arguments, no new link will be established, but instead, the link
identifier of the already opened link will be returned.
<P>The link to the server will be closed as soon as the execution
of the script ends, unless it's closed earlier by explicitly
calling 
<A HREF="#function:msql_close">msql_close</A>.
<P>See also 
<A HREF="#function:msql_pconnect">msql_pconnect</A>, 
<A HREF="#function:msql_close">msql_close</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_create_db"></A> (int) msql_create_db()</B><DD><P>
<P>msql_create_db() attempts to create a new database on
the server associated with the specified link
identifier.
<P>See also:  
<A HREF="#function:msql_drop_db">msql_drop_db</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_createdb"></A> (int) msql_createdb()</B><DD><P>Identical to 
<A HREF="#function:msql_create_db">msql_create_db</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_data_seek"></A> (int) msql_data_seek($result_identifier, $row_number)</B><DD><P><B>(int) $result_identifier</B>     mSQL result identifier
<P><B>(int) $row_number</B>     Row number to seek to
<P>
<P>
<P>
<P>true on success, false on failure
<P>
<P>msql_data_seek() moves the internal row pointer of the mSQL
result associated with the specified result identifier to
pointer to the specifyed row number.
The next call to msql_fetch_row() would return that row.
<P>See also:  
<A HREF="#function:msql_fetch_row">msql_fetch_row</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_dbname"></A> (string) msql_dbname($result, $i)</B><DD><P><B>(string) $result</B>     Result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A>
function.
<P><B>(int) $i</B>     Position of the database name.
<P>
<P>
<P>
<P>
<P>msql_dbname returns the database name stored in position $i of
the result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A>
function. The 
<A HREF="#function:msql_numrows">msql_numrows</A> function can be used to
determine how many database names are available.
<P>
<P>
<P>msql_dbname returns the database name stored in position
<CODE>i</CODE> of the result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A> function. The 
<A HREF="#function:msql_numrows">msql_numrows</A>
function can be used to determine how many database names are
available.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_dbname"></A> (string) msql_dbname($result, $i)</B><DD><P><B>(string) $result</B>     Result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A>
function.
<P><B>(int) $i</B>     Position of the database name.
<P>
<P>
<P>
<P>
<P>msql_dbname returns the database name stored in position $i of
the result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A>
function. The 
<A HREF="#function:msql_numrows">msql_numrows</A> function can be used to
determine how many database names are available.
<P>
<P>
<P>msql_dbname returns the database name stored in position
<CODE>i</CODE> of the result pointer returned from the 
<A HREF="#function:msql_listdbs">msql_listdbs</A> function. The 
<A HREF="#function:msql_numrows">msql_numrows</A>
function can be used to determine how many database names are
available.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_drop_db"></A> (int) msql_drop_db($database_name[, $link_identifier])</B><DD><P><B>(string) $database_name</B>     The name of the database to drop
<P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>
<P>true on success, false on failure.
<P>
<P>msql_drop_db() attempts to drop (remove) an entire
database from the server associated with the specified link
identifier.
<P>See also:  
<A HREF="#function:msql_create_db">msql_create_db</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fetch_array"></A> (int) msql_fetch_array($result)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P>
<P>
<P>An array that corresponds to the fetched row, or false if there are
no more rows.
<P>
<P>msql_fetch_array() is an extended version of 
<A HREF="#function:msql_fetch_row">msql_fetch_row</A>.  In
addition to storing the data in the numeric indices of the result array, it
also stores the data in associative indices, using the field names as keys.
<P>An important thing to note is that using msql_fetch_array() is NOT
significantly slower than using msql_fetch_row(), while it provides a
significant added value.
<P>For further details, also see 
<A HREF="#function:msql_fetch_row">msql_fetch_row</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fetch_field"></A> (object) msql_fetch_field($result[, $field_offset])</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P><B>(int) $field_offset <I>(optional)</I></B>     The field to fetch
<P>
<P>
<P>
<P>An object containing field information
<P>
<P>msql_fetch_field() can be used in order to obtain information about
fields in a certain query result.  If the field offset isn't
specified, the next field that wasn't yet retreived by
msql_fetch_field() is retreived.
<P>The properties of the object are:
<P>name - column name<BR>
table - name of the table the column belongs to<BR>
not_null - 1 if the column cannot be null<BR>
primary_key - 1 if the column is a primary key<BR>
unique - 1 if the column is a unique key<BR>
type - the type of the column<BR>
<P>See also:  
<A HREF="#function:msql_field_seek">msql_field_seek</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fetch_lengths"></A> (int) msql_fetch_lengths($result)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P>
<P>
<P>An array that corresponds to the lengths of each field in the
last row fetched by msql_fetch_row(), or false on error.
<P>
<P>msql_fetch_lengths() stores the lengths of each result column
in the last row returned by msql_fetch_row() in an array,
starting at offset 0.
<P>See also:  
<A HREF="#function:msql_fetch_row">msql_fetch_row</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fetch_object"></A> (int) msql_fetch_object($result)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P>
<P>
<P>An object with properties that correspond to the fetched row, or false
if there are no more rows.
<P>
<P>msql_fetch_object() is similar to 
<A HREF="#function:msql_fetch_array">msql_fetch_array</A>, with
one difference - an object is returned, instead of an array.  Indirectly,
that means that you can only access the data by the field names, and not
by their offsets (numbers are illegal property names).
<P>Speed-wise, the function is identical to msql_fetch_array(), and almost
as quick as msql_fetch_row() (the difference is insignificant).
<P>See also:  
<A HREF="#function:msql_fetch_array">msql_fetch_array</A>, 
<A HREF="#function:msql_fetch_row">msql_fetch_row</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fetch_row"></A> (array) msql_fetch_row($result)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P>
<P>
<P>An array that corresponds to the fetched row, or false if there are
no more rows.
<P>
<P>msql_fetch_row() fetches one row of data from the result
associated with the specified result identifier.  The row
is returned as an array.
Each result column is stored in an array offset, starting at
offset 0.
<P>Subsequent call to msql_fetch_rows() would return
the next row in the result set, or false if there are no more
rows.
<P>See also:  
<A HREF="#function:msql_fetch_array">msql_fetch_array</A>, 
<A HREF="#function:msql_fetch_object">msql_fetch_object</A>,
<A HREF="#function:msql_data_seek">msql_data_seek</A>, 
<A HREF="#function:msql_fetch_lengths">msql_fetch_lengths</A>,
<A HREF="#function:msql_result">msql_result</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_field_name"></A> (string) msql_field_name($result, $i)</B><DD><P><B>(string) $result</B> Result pointer
<P><B>(int) $i</B> Number of the field
<P>
<P>
<P>
<P>
<P>msql_field_name returns the name of the specified field. Arguments
to the function is the result identifier and the field index, ie.
<CODE>msql_fieldname($result,2);</CODE><BR>
<P>Will return the name of the second field in the result associated
with the result identifier.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_field_seek"></A> (int) msql_field_seek($result, $field_offset)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P><B>(int) $field_offset</B>     The field offset to seek to
<P>
<P>
<P>
<P>
<P>Seeks to the specified field offset.  If the next call
to msql_fetch_field() won't include a field offset,
this field would be returned.
<P>See also:  
<A HREF="#function:msql_fetch_field">msql_fetch_field</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_field_table"></A> (int) msql_field_table()</B><DD><P>
<P>Another new function in PHP 3. This function is listed in
PHPFUNCTIONS as msql_fieldtable!!!
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_field_type"></A> (string) msql_field_type($result, $i)</B><DD><P><B>(string) $result</B> Result pointer
<P><B>(int) $i</B> Number of the field
<P>
<P>
<P>
<P>
<P>msql_field_type is similar to the 
<A HREF="#function:msql_field_name">msql_field_name</A>
function. The arguments are identical, but the field type is
returned. This will be one of "int", "char" or "real".
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fieldflags"></A> (string) msql_fieldflags($result, $i)</B><DD><P><B>(string) $result</B> Result pointer
<P><B>(int) $i</B> Number of the field
<P>
<P>
<P>
<P>
<P>msql_fieldflags returns the field flags of the specified
field. Currently this is either, "not null", "primary key", a
combination of the two or "" (an empty string).
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_fieldlen"></A> (int) msql_fieldlen($result, $i)</B><DD><P><B>(string) $result</B> Result pointer
<P><B>(int) $i</B> Number of the field
<P>
<P>
<P>
<P>
<P>msql_fieldlen returns the length of the specified field.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_freeresult"></A> (int) msql_freeresult($result)</B><DD><P><B>(int) $result</B>     
<P>
<P>
<P>
<P>msql_freeresult only needs to be called if you are worried about
using too much memory while your script is running. All result
memory will automatically be freed when the script, you may call
msql_freeresult with the result identifier as an argument and
the associated result memory will be freed.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_insert_id"></A> (int) msql_insert_id()</B><DD><P>
<P>msql_insert_id() returns the ID generated for an AUTO_INCREMENTED
field. This function takes no arguments. It will return the
auto-generated ID returned by the last <CODE>INSERT</CODE> query
performed
<P>
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_list_fields"></A> (int) msql_list_fields($database, $tablename)</B><DD><P><B>(string) $database</B> Database name
<P><B>(string) $tablename</B> mSQL table name
<P>
<P>
<P>
<P>
<P>msql_list_fields retrieves information about the given
tablename. Arguments are the database name and the table name. A
result pointer is returned which can be used with
<A HREF="#function:msql_fieldflags">msql_fieldflags</A>, 
<A HREF="#function:msql_fieldlen">msql_fieldlen</A>, 
<A HREF="#function:msql_field_name">msql_field_name</A>, and
<A HREF="#function:msql_field_type">msql_field_type</A>. 
A result identifier is a positive integer. The function returns -1
if a error occurs. A string describing the error will be placed in
$phperrmsg, and unless the function was called as @msql() then
this error string will also be printed out.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_listdbs"></A> (int) msql_listdbs()</B><DD><P>
<P>msql_listdbs will return a result pointer containing the
databases available from the current msql daemon. Use the 
<A HREF="#function:msql_dbname">msql_dbname</A> function to traverse this result
pointer. <BR>
<P>Is this function correct?
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_listtables"></A> (int) msql_listtables($database)</B><DD><P><B>(string) $database</B> Database name
<P>
<P>
<P>
<P>msql_listtables takes a database name and result pointer much
like the 
<A HREF="#function:msql">msql</A> function. The 
<A HREF="#function:msql_tablename">msql_tablename</A> function should be used to extract the
actual table names from the result pointer.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_num_fields"></A> (int) msql_num_fields($result)</B><DD><P><B>(int) $result</B>     mSQL result identifier.
<P>
<P>
<P>
<P>msql_num_fields() returns the number of fields in a result set.
<P>See also:  
<A HREF="#function:msql">msql</A>, 
<A HREF="#function:msql_query">msql_query</A>, 
<A HREF="#function:msql_fetch_field">msql_fetch_field</A>, 
<A HREF="#function:msql_num_rows">msql_num_rows</A>,
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_num_rows"></A> (int) msql_num_rows($result)</B><DD><P><B>(string) $result</B>     mSQL result identifier
<P>
<P>
<P>
<P>msql_num_rows() returns the number of rows in a result set.
<P>See also:  
<A HREF="#function:msql">msql</A>, 
<A HREF="#function:msql_query">msql_query</A>, 
<A HREF="#function:msql_fetch_row">msql_fetch_row</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_numfields"></A> (int) msql_numfields()</B><DD><P>Identical to 
<A HREF="#function:msql_num_fields">msql_num_fields</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_numrows"></A> (int) msql_numrows()</B><DD><P>Identical to 
<A HREF="#function:msql_num_rows">msql_num_rows</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_pconnect"></A> (int) msql_pconnect([$hostname, $username, $password])</B><DD><P><B>(string) $hostname <I>(optional)</I></B>     Hostn name on which the mSQL database resides.
<P><B>(string) $username <I>(optional)</I></B>     User name for mSQL server access
<P><B>(string) $password <I>(optional)</I></B>     Corresponding password for mSQL server access
<P>
<P>
<P>
<P>
<P>A positive mSQL persistent link identifier on success, or
false on error
<P>
<P>msql_pconnect() acts very much like 
<A HREF="#function:msql_connect">msql_connect</A>
with two major differences.
<P>First, when connecting, the function would first try to find
a (persistent) link that's already open with the same
host, username and password.  If one is found, an identifier
for it will be returned instead of opening a new connection.
<P>Second, the connection to the SQL server will not be closed
when the execution of the script ends.  Instead, the link
will remain open for future use (
<A HREF="#function:msql_close">msql_close</A>
will not close links established by msql_pconnect()).
<P>This type of links is therefore called 'persistent'.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_query"></A> (int) msql_query($query[, $link_identifier])</B><DD><P><B>(string) $query</B>     The query.
<P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>
<P>A positive mSQL result identifier on success, or false on error.
<P>
<P>msql_query() sends a query to the currently active database on
the server that's associated with the specified link identifier.
If the link identifier isn't specified, the last opened link
is assumed.  If no link is open, the function tries to
establish a link as if msql_connect() was called, and use it.
<P>See also:  
<A HREF="#function:msql">msql</A>, 
<A HREF="#function:msql_select_db">msql_select_db</A>, 
<A HREF="#function:msql_connect">msql_connect</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_result"></A> (int) msql_result($result, $i, $field)</B><DD><P><B>(int) $result</B>    mSQL result identifier.
<P><B>(int) $i</B>    Index.
<P><B>(mixed) $field</B>    Field.
<P>
<P>
<P>
<P>
<P>
<P>The contents of the cell at the row and offset in the specified
mSQL result set.
<P>
<P>msql_result() returns the contents of one cell from a mSQL
result set.  The field argument can be the field's offset,
or the field's name, or the field's table dot field's name
(fieldname.tablename).
If the column name has been aliased ('select foo as bar from...'),
use the alias instead of the column name.
<P>When working on large result sets, you should consider using
one of the functions that fetch an entire row (specified below).
As these functions return the contents of multiple cells in
one function call, they're MUCH quicker than msql_result().
Also, note that specifying a numeric offset for the field argument
is much quicker than specifying a fieldname or tablename.fieldname
argument.
<P>Recommended high-performance alternatives:
<A HREF="#function:msql_fetch_row">msql_fetch_row</A>, 
<A HREF="#function:msql_fetch_array">msql_fetch_array</A>,
<A HREF="#function:msql_fetch_object">msql_fetch_object</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_select_db"></A> (int) msql_select_db($database_name[, $link_identifier])</B><DD><P><B>(string) $database_name</B>     The name of the database to set as the active database
<P><B>(int) $link_identifier <I>(optional)</I></B>     mSQL link identifier
<P>
<P>
<P>
<P>true on success, false on error
<P>
<P>msql_select_db() sets the current active database on the server
that's associated with the specified link identifier.  If no
link identifier is specified, the last opened link is assumed.
If no link is open, the function will try to establish a link
as if msql_connect() was called, and use it.
<P>Every subsequent call to 
<A HREF="#function:msql_query">msql_query</A>() will be 
made on the active database.
<P>See also:  
<A HREF="#function:msql_connect">msql_connect</A>, 
<A HREF="#function:msql_pconnect">msql_pconnect</A>, 
<A HREF="#function:msql_query">msql_query</A></DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:msql_tablename"></A> (string) msql_tablename($result, $i)</B><DD><P><B>(int) $result</B>      Result identifier.
<P><B>(int) $i</B>      Index 
<P>
<P>
<P>
<P>
<P>msql_tablename takes a result pointer returned by the 
<A HREF="#function:msql_listtables">msql_listtables</A> function as well as an integer index and
returns the name of a table. The 
<A HREF="#function:msql_numrows">msql_numrows</A>
function may be used to determine the number of tables in the
result pointer. An example would be:<BR><BR>
<A NAME="example:1"></A> <BLOCKQUOTE><CODE>
<PRE>
&lt;? msql_connect ("localhost");
   $result = msql_listtables ("wisconsin");
   $i = 0;
   while ($i &lt; msql_numrows ($result)) {
     $tb_names[$i] = msql_tablename ($result, $i);
     echo $tb_names[$i] . "&lt;BR>";
     $i++;
   }
?>
</PRE>
</CODE></BLOCKQUOTE>
<P>
</DL>
<P>
<HR>
<A HREF="manual-63.html">Next</A>
<A HREF="manual-61.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
