<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's history</TITLE>
<LINK HREF="manual-104.html" REL=next>
<LINK HREF="manual-102.html" REL=previous>
<LINK HREF="manual.html#toc18" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-104.html">Next</A>
<A HREF="manual-102.html">Previous</A>
<A HREF="manual.html#toc18">Contents</A>
<HR>
<H2><A NAME="s18">18. PHP's history</A>  </H2>

<HR>
<A HREF="manual-104.html">Next</A>
<A HREF="manual-102.html">Previous</A>
<A HREF="manual.html#toc18">Contents</A>
</BODY>
</HTML>
