<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Array</TITLE>
<LINK HREF="manual-61.html" REL=next>
<LINK HREF="manual-59.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-61.html">Next</A>
<A HREF="manual-59.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.2 Array</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:count"></A> (int) count($array)</B><DD><P><B>(array) $array</B>   
<P>
<P>
<P>The number of elements in the array.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:current"></A> (mixed) current($array)</B><DD><P><B>(array) $array</B>   
<P>
<P>
<P>The array element that's currently being pointed by the internal array pointer.
<P>
<P>Each array variable has an internal pointer that points to one of its elements.  In
addition, all of the elements in the array are linked by a bidirectional linked list
for traversing purposes.
The internal pointer points to the first element that was inserted to the array until
you run one of the functions that modify that pointer on that array.
The current() function simply returns the array element that's currently being pointed
by the internal pointer.  It does not move the pointer in any way.
If the internal pointer points beyond the end of the elements list, current() returns
an empty string.
<P>See also:  
<A HREF="#function:next">next</A>, 
<A HREF="#function:prev">prev</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:next"></A> (mixed) next($array)</B><DD><P><B>(array) $array</B>   
<P>
<P>
<P>The array element in the next place that's pointed by the internal array pointer,
or false if there are no more elements.
<P>
<P>next() behaves like 
<A HREF="#function:current">current</A> with one difference.  It advances
the internal array pointer one place forward before returning the element.  That
means it returns the next array element and advances the internal array pointer by one.
If advancing the internal array pointer results in going beyond the end of the element
list, next() returns an empty string (false).
<P>See also:  
<A HREF="#function:current">current</A>, 
<A HREF="#function:prev">prev</A>.
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:prev"></A> (mixed) prev($array)</B><DD><P><B>(array) $array</B>   
<P>
<P>
<P>The array element in the previous place that's pointed by the internal array pointer,
or false if there are no more elements.
<P>
<P>prev() behaves just like 
<A HREF="#function:next">next</A>, except it rewinds the internal array pointer
one place instead of advancing it.
<P>See also:  
<A HREF="#function:current">current</A>, 
<A HREF="#function:next">next</A>.
</DL>
<P>
<HR>
<A HREF="manual-61.html">Next</A>
<A HREF="manual-59.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
