<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Variable declaration</TITLE>
<LINK HREF="manual-37.html" REL=next>
<LINK HREF="manual-35.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-37.html">Next</A>
<A HREF="manual-35.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.4 Variable declaration  </H2>

<HR>
<A HREF="manual-37.html">Next</A>
<A HREF="manual-35.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
