<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions</TITLE>
<LINK HREF="manual-59.html" REL=next>
<LINK HREF="manual-57.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-59.html">Next</A>
<A HREF="manual-57.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2><A NAME="s11">11. Internal functions</A>  </H2>

<HR>
<A HREF="manual-59.html">Next</A>
<A HREF="manual-57.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
