<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: PHP source viewer</TITLE>
<LINK HREF="manual-32.html" REL=next>
<LINK HREF="manual-30.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-32.html">Next</A>
<A HREF="manual-30.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2>7.10 PHP source viewer</H2>

<HR>
<A HREF="manual-32.html">Next</A>
<A HREF="manual-30.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
