<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Typecasting</TITLE>
<LINK HREF="manual-42.html" REL=next>
<LINK HREF="manual-40.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-42.html">Next</A>
<A HREF="manual-40.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2>8.9 Typecasting    </H2>

<H3>Find the variable type    </H3>

<H3>intval(), doubleval(), stringval()    </H3>

<H3>C-style typecasting  </H3>

<HR>
<A HREF="manual-42.html">Next</A>
<A HREF="manual-40.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
