<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Regular expression functions</TITLE>
<LINK HREF="manual-80.html" REL=next>
<LINK HREF="manual-78.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-80.html">Next</A>
<A HREF="manual-78.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.21 Regular expression functions</H2>

<P>
<P>
<DL>
<DT><B>
<A NAME="function:ereg"></A> (int) ereg($pattern, $string[, $regs])</B><DD><P><B>(string) $pattern</B>       Regular expression to match.
<P><B>(string) $string</B>       String in which to match <EM>$pattern</EM>.
<P><B>(array) $regs <I>(optional)</I></B>       Match register array. This array which will be filled from
element 1 to element 9 with corresponding matched parenthesized
substrings in <EM>$pattern</EM>. Element 0 will contain
the original <EM>$string</EM>. Unused elements will be
defined but empty; if there are more than 9 parenthesized
substrings, the extras will be ignored.<BR><BR>
<P>
<P>
<P>
<P>
<P>Searchs <EM>$string</EM> for matches to the regular expression
given in <EM>$pattern</EM>. If matches are found for
parenthesized substrings of <EM>$pattern</EM> and the function is
called with the third argument <EM>$regs</EM>, the matches
will be stored in the elements of <EM>$regs</EM>.<BR><BR>
Searching is case sensitive.<BR><BR>
Returns true if a match for <EM>$pattern</EM> was found in
<EM>$string</EM>, or false if no matches were found or an error
occurred.
<P>The following code snippet takes a date in ISO format (YYYY-MM-DD)
and prints it in DD.MM.YYYY format:
<A NAME="example:1"></A> <BLOCKQUOTE><CODE>
<PRE>
      if ( ereg( "([0-9]{4})-([0-9]{1,2})-([0-9]{1,2})", $date, $regs ) ) {
         echo "$regs[3].$regs[2].$regs[1]";
      } else {
         echo "Invalid date format: $date";
      }
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:eregi">eregi</A>, 
<A HREF="#function:ereg_replace">ereg_replace</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:ereg_replace"></A> (string) ereg_replace($pattern, $replacement, $string)</B><DD><P><B>(string) $pattern</B>       Regular expression to match in <EM>$string</EM>. Note that the
'$' character may be used as the end-of-string anchor;
however, if it appears that it can be interpreted as beginning a
legal variable name, it will be. It may be backslash-escaped to
force it to be interpreted as part of the <EM>$pattern</EM>.
<P><B>(string) $replacement</B>       New text with which to replace <EM>$pattern</EM>.
<P><B>(string) $string</B>       Text to perform search-and-replace on.
<P>
<P>
<P>
<P>
<P>This function scans <EM>$string</EM> for matches to <EM>$pattern</EM>, then replaces the matched text with <EM>$replacement</EM>. <BR><BR>
If <EM>$pattern</EM> contains parenthesized substrings, <EM>$replacement</EM> may contain substrings of the form
\<CODE>digit</CODE>, which will be replaced by the text matching
the <CODE>digit</CODE>'th parenthesized substring; \0 will produce
the entire contents of <EM>$string</EM>. Up to nine substrings
may be used. Parentheses may be nested, in which case they are
counted by the opening parenthesis. For example, the following
code snippet prints "This was a test" three times:
<A NAME="example:2"></A> <BLOCKQUOTE><CODE>
<PRE>
      $string = "This is a test";
      echo ereg_replace( " is", " was", $string );
      echo ereg_replace( "( )is", "\1was", $string );
      echo ereg_replace( "(( )is)", "\2was", $string );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:eregi">eregi</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:eregi"></A> (int) eregi($pattern, $string[, $regs])</B><DD><P><B>(string) $pattern</B>       Regular expression to match.
<P><B>(string) $string</B>       String in which to match <EM>$pattern</EM>.
<P><B>(array) $regs <I>(optional)</I></B>       Match register array.
<P>
<P>
<P>
<P>
<P>This function is identical to 
<A HREF="#function:ereg">ereg</A> save that this
ignores case distinction when matching alphabetic characters.<BR><BR>
See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:ereg_replace">ereg_replace</A>, and
<A HREF="#function:eregi_replace">eregi_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:eregi_replace"></A> (string) eregi_replace($pattern, $replacement, $string)</B><DD><P><B>(string) $pattern</B>       Regular expression to match in <EM>$string</EM>.
<P><B>(string) $replacement</B>       New text with which to replace <EM>$pattern</EM>.
<P><B>(string) $string</B>       Text to perform search-and-replace on.
<P>
<P>
<P>
<P>
<P>This function is identical to 
<A HREF="#function:ereg_replace">ereg_replace</A> save that this
ignores case distinction when matching alphabetic characters.<BR><BR>
See also 
<A HREF="#function:ereg">ereg</A>, 
<A HREF="#function:eregi">eregi</A>, and 
<A HREF="#function:ereg_replace">ereg_replace</A>.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:split"></A> (array) split($string, $pattern[, $limit])</B><DD><P><B>(string) $string</B>       String to split.
<P><B>(string) $pattern</B>       Regular expression to split on.
<P><B>(int) $limit <I>(optional)</I></B>       Maximum number of items to split from <EM>$string</EM>.
<P>
<P>
<P>
<P>
<P>Returns an array of strings, each of which is a substring of
<EM>$string</EM> formed by splitting it on boundaries formed
by <EM>$pattern</EM>. If an error occurs, returns false.<BR><BR>
To get the first five fields from a line from /etc/passwd:
<A NAME="example:3"></A> <BLOCKQUOTE><CODE>
<PRE>
      $passwd_list = split( ":", $passwd_line, 5 );
    
</PRE>
</CODE></BLOCKQUOTE>

For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
 
<P>
<DL>
<DT><B>
<A NAME="function:sql_regcase"></A> (string) sql_regcase($string)</B><DD><P><B>(string) $string</B>       String to be modified.
<P>
<P>
<P>Returns a valid regular expression which will match <EM>$string</EM>, ignoring case. This expression is <EM>$string</EM> with each character converted to a bracket
expression; this bracket expression contains that character's
uppercase and lowercase form if applicable, otherwise it
contains the original character twice. For example:
<A NAME="example:4"></A> <BLOCKQUOTE><CODE>
<PRE>
        echo sql_regcase( "Foo bar" );
      
</PRE>
</CODE></BLOCKQUOTE>

prints <CODE>[Ff][Oo][Oo][  ][Bb][Aa][Rr]</CODE>.<BR><BR>
This can be used to achieve case insensitive pattern matching in
products which support only case sensitive regular expressions.<BR><BR>
For more information on regular expressions, see Chapter 14:
Regular Expressions.
<P>
</DL>
<HR>
<A HREF="manual-80.html">Next</A>
<A HREF="manual-78.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
