<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP development</TITLE>
<LINK HREF="manual-99.html" REL=next>
<LINK HREF="manual-97.html" REL=previous>
<LINK HREF="manual.html#toc16" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-99.html">Next</A>
<A HREF="manual-97.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
<HR>
<H2><A NAME="s16">16. PHP development</A></H2>

<HR>
<A HREF="manual-99.html">Next</A>
<A HREF="manual-97.html">Previous</A>
<A HREF="manual.html#toc16">Contents</A>
</BODY>
</HTML>
