<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: PHP's features: HTTP authentication with PHP</TITLE>
<LINK HREF="manual-24.html" REL=next>
<LINK HREF="manual-22.html" REL=previous>
<LINK HREF="manual.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-24.html">Next</A>
<A HREF="manual-22.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
<HR>
<H2>7.2 HTTP authentication with PHP  </H2>

<HR>
<A HREF="manual-24.html">Next</A>
<A HREF="manual-22.html">Previous</A>
<A HREF="manual.html#toc7">Contents</A>
</BODY>
</HTML>
