<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: A short introduction to PHP3: Example scripts</TITLE>
<LINK HREF="manual-21.html" REL=next>
<LINK HREF="manual-19.html" REL=previous>
<LINK HREF="manual.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-21.html">Next</A>
<A HREF="manual-19.html">Previous</A>
<A HREF="manual.html#toc6">Contents</A>
<HR>
<H2>6.1 Example scripts</H2>

<HR>
<A HREF="manual-21.html">Next</A>
<A HREF="manual-19.html">Previous</A>
<A HREF="manual.html#toc6">Contents</A>
</BODY>
</HTML>
