<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Porting PHP 2 scripts to PHP 3: Introduction</TITLE>
<LINK HREF="manual-107.html" REL=next>
<LINK HREF="manual-105.html" REL=previous>
<LINK HREF="manual.html#toc19" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-107.html">Next</A>
<A HREF="manual-105.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
<HR>
<H2>19.1 Introduction</H2>

<P>PHP 3.0 is rewritten from the ground up.  It has a proper parser that
is much more robust and consistent than 2.0's.  3.0 is also
significantly faster, and uses less memory.  However, some of these
improvements have not been possible without compatibility changes,
both in syntax and functionality.
<P>
<P>In addition, the PHP Development Team has tried to clean up both PHP's
syntax and semantics in version 3.0, and this has also caused some
incompatibilities.  In the long run, we believe that these changes are
for the better.
<P>
<P>This chapter will try to guide you through the incompatibilities you
might run into when going from PHP/FI 2.0 to PHP 3.0 and help you
resolve them.  New features are not mentioned here unless necessary.
<P>
<P>A conversion program that can automatically convert your old PHP/FI
2.0 scripts is being planned.  This program will only be able to catch
syntax changes though, so you should read this chapter carefully.
<P>
<HR>
<A HREF="manual-107.html">Next</A>
<A HREF="manual-105.html">Previous</A>
<A HREF="manual.html#toc19">Contents</A>
</BODY>
</HTML>
