<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Access logging</TITLE>
<LINK HREF="manual-60.html" REL=next>
<LINK HREF="manual-58.html" REL=previous>
<LINK HREF="manual.html#toc11" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-60.html">Next</A>
<A HREF="manual-58.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
<HR>
<H2>11.1 Access logging  </H2>

<HR>
<A HREF="manual-60.html">Next</A>
<A HREF="manual-58.html">Previous</A>
<A HREF="manual.html#toc11">Contents</A>
</BODY>
</HTML>
