<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Escaping data: POST method</TITLE>
<LINK HREF="manual-91.html" REL=next>
<LINK HREF="manual-89.html" REL=previous>
<LINK HREF="manual.html#toc13" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-91.html">Next</A>
<A HREF="manual-89.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
<HR>
<H2>13.3 POST method  </H2>

<HR>
<A HREF="manual-91.html">Next</A>
<A HREF="manual-89.html">Previous</A>
<A HREF="manual.html#toc13">Contents</A>
</BODY>
</HTML>
