<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Language constructs: DO..WHILE</TITLE>
<LINK HREF="manual-48.html" REL=next>
<LINK HREF="manual-46.html" REL=previous>
<LINK HREF="manual.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-48.html">Next</A>
<A HREF="manual-46.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
<HR>
<H2>9.4 DO..WHILE</H2>

<P>DO..WHILE loops are very similar to WHILE loops, except the truth expression is checked at the end of each iteration instead
of in the beginning.  The main difference from regular WHILE loops is that the first iteration of a DO..WHILE loop is
guarenteed to run (the truth expression is only checked at the end of the iteration), whereas it's may not necessarily
run with a regular WHILE loop (the truth expression is checked at the beginning of each iteration, if it evaluates
to FALSE right from the beginning, the loop execution would end immediately).
<P>
<P>There is just one syntax for DO..WHILE loops:
<P>
<HR>
<PRE>
$i=0;
do {
  print $i;
} while ($i>0);
</PRE>
<HR>
<P>
<P>The above loop would run one time exactly, since after the first iteration, when truth expression is checked,
it evaluates to FALSE ($i is not bigger than 0) and the loop execution ends.
<P>
<P>Advanced C users may be familiar with a different usage of the DO..WHILE loop, to allow stopping execution in the middle
of code blocks, by encapsulating them with DO..WHILE(0), and using the BREAK statement.
The following code fragment demonstrates this:
<P>
<HR>
<PRE>
do {
  if ($i&lt;5) {
    print "i is not big enough";
    break;
  }
  $i *= $factor;
  if ($i &lt; $minimum_limit) {
    break;
  }
  print "i is ok";
  ...process i...
} while(0);
</PRE>
<HR>
<P>
<P>Don't worry if you don't understand this right away or at all.  You can code scripts and even powerful scripts
without using this 'feature'.
<P>
<HR>
<A HREF="manual-48.html">Next</A>
<A HREF="manual-46.html">Previous</A>
<A HREF="manual.html#toc9">Contents</A>
</BODY>
</HTML>
