<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar</TITLE>
<LINK HREF="manual-33.html" REL=next>
<LINK HREF="manual-31.html" REL=previous>
<LINK HREF="manual.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="manual-33.html">Next</A>
<A HREF="manual-31.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8. Syntax and grammar</A></H2>

<P>PHP's syntax is borrowed primarily from C.  Java and Perl have also
influenced the syntax.
<HR>
<A HREF="manual-33.html">Next</A>
<A HREF="manual-31.html">Previous</A>
<A HREF="manual.html#toc8">Contents</A>
</BODY>
</HTML>
