<?php

return [
    'common_header' => 'PHP 8.6 is a major update of the PHP language, with new features including the Partial Function Application, Polling API, new Duration class, and new clamp() function',
    'main_title' => 'Smarter, Faster, Built for Tomorrow.',
    'main_subtitle' => '<p xmlns="http://www.w3.org/1999/html"><strong>PHP 8.6 is a major update of the PHP language</strong>, with new features including the <strong>Partial Function Application</strong>, <strong>Polling API</strong>, new <strong>Duration</strong> class, and new <strong>clamp()</strong> function</p>',

    'whats_new' => 'What\'s new in 8.6',
    'upgrade_now' => 'Upgrade to PHP 8.6',
    'old_version' => 'PHP 8.5 and older',
    'badge_new' => 'NEW',
    'documentation' => 'Doc',
    'released' => 'Released Nov 19, 2026',
    'key_features' => 'Key Features in PHP 8.6',
    'key_features_description' => '<p><strong>Faster</strong>, <strong>cleaner</strong>, and <strong>built for developers</strong>.</p>',

    'features_pfa_description' => '<p>Allows functions to be called with only a subset of the required parameters, deferring the passing of the remaining ones to a later time.</p>',
    'features_readonly_property_defaults_description' => '<p>Allows default values for instance readonly properties.</p>',
    'features_polling_api_description' => '<p>The new API is available at the user-code level, allowing low-level frameworks such as ReactPHP or Amp to utilize it.</p>',
    'features_clamp_description' => '<p>Ensures that a given value (numeric or otherwise) falls within a specified range.</p>',
    'features_duration_description' => '<p>Represents a duration of time.</p>',
    'features_sort_direction_description' => '<p>Represents a sort directions.</p>',

    'pfa_title' => 'Partial Function Application',
    'pfa_description' => 'Allows functions to be called with only a subset of the required parameters, deferring the passing of the remaining ones to a later time.',
    'readonly_property_defaults_title' => 'Readonly property defaults',
    'readonly_property_defaults_description' => 'Allows default values for instance readonly properties.',
    'polling_api_title' => 'Polling API',
    'polling_api_description' => 'The new API is available at the user-code level, allowing low-level frameworks such as ReactPHP or Amp to utilize it.',
    'clamp_title' => 'New <code>clamp()</code> function',
    'clamp_description' => 'Ensures that a given value (numeric or otherwise) falls within a specified range. Otherwise, the nearest boundary value is returned.',
    'duration_title' => 'New <code>\Time\Duration</code> class',
    'duration_description' => 'Represents a duration of time.',
    'sort_direction_title' => 'New <code>SortDirection</code> enum',
    'sort_direction_description' => 'Represents a sort directions.',
    'stream_error_handling_title' => 'Stream Error Handling',
    'stream_error_handling_description' => 'TODO.',
    'doc_comments_title' => 'DocComments For Function Parameters',
    'doc_comments_description' => 'TODO.',
    'isreadable_iswriteable_title' => 'New <code>ReflectionProperty::isReadable</code> and <code>ReflectionProperty::isWritable</code> methods',
    'isreadable_iswriteable_description' => 'TODO.',

    'new_classes_title' => 'Additional features and improvements',
    'new_uri' => 'New <code>Uri\Rfc3986\Uri::getUriType()</code>, <code>Uri\WhatWg\Url::isSpecialScheme()</code>, <code>Uri\Rfc3986\Uri::getHostType()</code>, and <code>Uri\WhatWg\Url::getHostType()</code> methods.',
    'new_gmp' => 'New <code>gmp_powm_sec()</code> and <code>gmp_prevprime()</code> functions.',
    'new_intl' => 'New <code>grapheme_strrev()</code> function, and <code>IntlDatePatternGenerator::getSkeleton()</code>, <code>IntlDatePatternGenerator::getBaseSkeleton()</code>, <code>Locale::getDisplayKeyword()</code>, <code>Locale::getDisplayKeywordValue()</code>, <code>SpoofChecker::areBidiConfusable()</code>, <code>SpoofChecker::getBidiSkeleton()</code>, <code>SpoofChecker::getSkeleton()</code> methods.',
    'new_mysqli' => 'New <code>mysqli::quote_string()</code> method and <code>mysqli_quote_string()</code> function.',
    'new_reflection' => 'New <code>ReflectionConstant::inNamespace()</code>, <code>ReflectionAttribute::inNamespace()</code>, <code>ReflectionAttribute::getNamespaceName()</code>, and <code>ReflectionAttribute::getShortName()</code> methods.',
    'new_zip' => 'New <code>ZipArchive::openString()</code> and <code>ZipArchive::closeString()</code> methods.',
    'new_stream' => 'New <code>stream_last_errors()</code> and <code>stream_clear_errors()</code> functions.',

    'bc_title' => 'Deprecations and backward compatibility breaks',
    'deprecated_mysqli' => 'The <code>mysqli_get_charset()</code> function and <code>mysqli::get_charset()</code> method are now deprecated.',
    'deprecated_spl' => 'The <code>spl_classes()</code>, <code>spl_object_hash()</code> functions, and various <code>ArrayIterator</code> and <code>SplFileObject</code> methods are now deprecated.',
    'deprecated_standard' => 'The <code>metaphone()</code>, <code>is_double()</code>, <code>is_long()</code>, <code>is_integer()</code>, <code>doubleval()</code>, and <code>strcoll()</code> functions are now deprecated.',
    'deprecated_date' => 'The <code>DateTime::createFromInterface()</code>, <code>DateTimeImmutable::__set_state()</code>, <code>DateTimeImmutable::modify()</code>, <code>DateTimeImmutable::add()</code>, <code>DateTimeImmutable::sub()</code>, <code>DateTimeImmutable::setTimezone()</code>, <code>DateTimeImmutable::setTime()</code>, <code>DateTimeImmutable::setDate()</code>, <code>DateTimeImmutable::setISODate()</code>, <code>DateTimeImmutable::setTimestamp()</code>, <code>DateTimeImmutable::createFromInterface()</code>, <code>DateTimeZone::__set_state()</code>, <code>DateInterval::__set_state()</code>, <code>DatePeriod::__set_state()</code> methods now have tentative static return types.',

    'footer_title' => 'Better syntax, improved performance and type safety.',
    'footer_description' => '<p class="first-paragraph">The full list of changes is recorded in the <a href="/ChangeLog-8.php#PHP_8_6" target="_blank">ChangeLog</a>.</p><p>Please consult the <a href="/manual/en/migration86.php" target="_blank">migration guide</a> for a detailed list of new features and backward-incompatible changes.</p>',
];
