<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Preface</TITLE>
</HEAD>
<BODY>
<A HREF="manual-1.html">Previous</A>
<A HREF="manual-3.html">Next</A>
<A HREF="manual.html#toc2">Table of Contents</A>
<HR>
<H2><A NAME="s2">2. Preface</A></H2>

<P> Professional Home Pages Version 3.0 is an HTML-embedded scripting language.  
Much of its syntax is borrowed from C, Java and Perl with a couple of unique 
PHP-specific features thrown in.  The goal of the language is to allow web 
developers to write dynamically generated pages quickly.</P>

<HR>
<A HREF="manual-1.html">Previous</A>
<A HREF="manual-3.html">Next</A>
<A HREF="manual.html#toc2">Table of Contents</A>
</BODY>
</HTML>
