<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar</TITLE>
</HEAD>
<BODY>
<A HREF="manual-31.html">Previous</A>
<A HREF="manual-33.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
<HR>
<H2><A NAME="s8">8. Syntax and grammar</A></H2>

<P>PHP's syntax is borrowed primarily from C.  Java and Perl have also
influenced the syntax.</P>
<HR>
<A HREF="manual-31.html">Previous</A>
<A HREF="manual-33.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
</BODY>
</HTML>
