<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: PostgreSQL functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-63.html">Previous</A>
<A HREF="manual-65.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.7 PostgreSQL functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:pg_close"></A> 
(void) pg_Close(<F>$connection</F>)</B><DD><P><I>Category: pgsql</I>
<DL>
<DT><B> <B>(int) $connection</B> <I>(optional)</I></B><DD><P>The connection to close. If not given, defaults to ?.</P>
</DL>
</P>



<P>Returns false if 
<EM>connection</EM>
is not a valid connection index, true otherwise.
Closes down the 
<EM>connection</EM>
to a PostgreSQL database associated with the given 
<EM>connection</EM>
index.</P>
<DT><B>
<A NAME="function:pg_connect"></A> 
(int) pg_Connect($host, $port<F>, $options, $tty, $dbname</F>)</B><DD><P><I>Category: pgsql</I>
<DL>
<DT><B> <B>(string) $host</B></B><DD><P>Host on which the database resides.</P>
<DT><B> <B>(string) $port</B></B><DD><P>TCP-port that postmaster listens on.</P>
<DT><B> <B>(string) $options</B> <I>(optional)</I></B><DD><P>Options to start the backend with.</P>
<DT><B> <B>(string) $tty</B> <I>(optional)</I></B><DD><P>The tty name that server side debugging output is sent to.</P>
<DT><B> <B>(string) $dbname</B></B><DD><P>The database you want to connect to.</P>
</DL>
</P>











<P>Returns a connection index on success, or false if the connection could not be made.
Opens a connection to a PostgreSQL database. Each of the arguments should be a quoted string, including the 
<EM>port</EM>
number. The 
<EM>options</EM>
and 
<EM>tty</EM>
arguments are optional and can be left out. This function returns a
connection index that is needed by other PostgreSQL functions. You
can have multiple connections open at once. See also 
</A>.</P>
<DT><B>
<A NAME="function:pg_dbname"></A> 
(string) pg_DBname(<F>$connection</F>)</B><DD><P><I>Category: pgsql</I>
<DL>
<DT><B> <B>(int) $connection</B> <I>(optional)</I></B><DD><P>The connection on which you want to find the database name. If not given, defaults to ?.</P>
</DL>
</P>



<P>Returns the name of the database that the given PostgreSQL 
<EM>connection</EM>
index is connected to, or false if 
<EM>connection</EM>
is not a valid connection index.</P>

<DT><B>
<A NAME="function:pg_errormessage"></A> 
(string) pg_ErrorMessage(<F>$connection</F>)</B><DD><P><I>Category: pgsql</I>
<DL>
<DT><B> <B>(int) $connection</B> <I>(optional)</I></B><DD><P>The connection where the error happened. If not given, defaults to ?.</P>
</DL>
</P>



<P>Returns a string containing the error message, false on failure.Details about the error probably cannot be retrieved using the 
<A HREF="#function:pg_errormessage">pg_ErrorMessage</A>
function
If an error occured on the last database action for which a valid connection exists, this function will return a string containing the error message generated by the backend server.</P>
<DT><B>
<A NAME="function:pg_exec"></A> 
(int) pg_Exec(<F>$connection, $query</F>)</B><DD><P><I>Category: pgsql</I>
<DL>
<DT><B> <B>(int) $connection</B> <I>(optional)</I></B><DD><P>The connection on which to execute the query. If not given, defaults to ?.</P>
<DT><B> <B>(string) $query</B></B><DD><P>SQL statement to execute.</P>
</DL>
</P>





<P>Returns a result index if query could be executed, false on failure or if 
<EM>connection</EM>
is not a valid connection index.Details about the error can be
retrieved using the 
<A HREF="#function:pg_errormessage">pg_ErrorMessage</A> function if 
<EM>connection</EM> is valid.
Sends an SQL statement to the PostgreSQL database specified by the
<EM>connection</EM> index. The <EM>connection</EM> must be
a valid index that was returned by 
<A HREF="#function:pg_connect">pg_Connect</A>.  The
return value of this function is an index to be used to access the
results from other PostgreSQL functions. Note: PHP2 returned 1 if the
<EM>query</EM> was not expected to return data (inserts or
updates, for example) and greater than 1 even on selects that did not
return anything. No such assumption can be made in PHP3.</P>
</DL>

</P>

<HR>
<A HREF="manual-63.html">Previous</A>
<A HREF="manual-65.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
