<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Setting of variables from outside PHP</TITLE>
</HEAD>
<BODY>
<A HREF="manual-39.html">Previous</A>
<A HREF="manual-41.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
<HR>
<H2>8.8 Setting of variables from outside PHP    </H2>

<H3>Using GET and POST    </H3>


<H3>Using cookies    </H3>


<H3>Using environment variables    </H3>


<H3>Using server configuration directives  </H3>


<HR>
<A HREF="manual-39.html">Previous</A>
<A HREF="manual-41.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
</BODY>
</HTML>
