<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Filesystem functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-66.html">Previous</A>
<A HREF="manual-68.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.10 Filesystem functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:chgrp"></A> 
(int) chgrp($filename, $group)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to change.</P>

<DT><B> <B>(mixed) $group</B></B><DD><P>Group to change file to; may be an int specifying the group id,
or a string specifying the name of the group.</P>

</DL>
</P>


<P>Attempts to change the group of the file <EM>filename</EM> to
<EM>group</EM>. Only the superuser may change the group of a
file arbitrarily; other users may change the group of a file to
any group of which that user is a member.
Returns 0 on success; otherwise returns -1.<BR><BR>
On Windows, does nothing and returns 0.</P>
<P>See also 
<A HREF="#function:chown">chown</A>.</P>

<DT><B>
<A NAME="function:chmod"></A> 
(int) chmod($filename, $mode)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to change.</P>

<DT><B> <B>(int) $mode</B></B><DD><P>Mode to change file to. A value is arrived at by OR'ing the
desired attributes:<BR>
04000 - set user ID on execution (setuid)<BR>
02000 - set group ID on execution (setguid)<BR>
01000 - sticky bit<BR>
00400 - readable by owner<BR>
00200 - writable by owner<BR>
00100 - executable by owner<BR>
00040 - readable by group members<BR>
00020 - writable by group members<BR>
00010 - executable by group members<BR>
00004 - readable by world (anyone)<BR>
00002 - writable by world<BR>
00001 - executable by anyone<BR></P>

</DL>
</P>


<P>Attempts to change the mode of the file specified by
<EM>filename</EM> to that given in <EM>mode</EM>.
Returns 0 on success and -1 otherwise.</P>


<DT><B>
<A NAME="function:chown"></A> 
(int) chown($filename, $user)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to change.</P>

<DT><B> <B>(mixed) $user</B></B><DD><P>User to change file's owner to; may be an int specifying the
user id or a string specifying the user name.</P>

</DL>
</P>


<P>Attempts to change the owner of the file <EM>filename</EM> to
user <EM>user</EM>. Only the superuser may change the owner of a
file.
Returns 0 on success; otherwise returns -1.<BR><BR>
On Windows, does nothing and returns 0.</P>
<P>See also 
<A HREF="#function:chgrp">chgrp</A>.</P>

<DT><B>
<A NAME="function:clearstatcache"></A> 
(void) clearstatcache()</B><DD><P><I>Category: filesystem</I></P>
<P>Invoking the <CODE>stat()</CODE> system call on most systems is
quite expensive. Therefore, the result of the last call to
any of the status functions (listed below) is stored for use on
the next such call using the same filename. If you wish to force a
new status check, for instance if the file is being checked many
times and may change or disappear, use this function to clear the
results of the last call from memory.<BR><BR>
Affected functions include 
<A HREF="#function:stat">stat</A>, 
<A HREF="#function:filectime">filectime</A>, 
<A HREF="#function:fileatime">fileatime</A>, 
<A HREF="#function:fileinode">fileinode</A>, 
<A HREF="#function:filegroup">filegroup</A>, 
<A HREF="#function:fileowner">fileowner</A>, 
<A HREF="#function:filesize">filesize</A>, 
<A HREF="#function:filetype">filetype</A>, and 
<A HREF="#function:fileperms">fileperms</A>.</P>

<DT><B>
<A NAME="function:fclose"></A> 
(int) fclose($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer returned by a previous call to 
<A HREF="#function:fopen">fopen</A> or
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>

</DL>
</P>

<P>The file pointed to by <EM>fp</EM> is closed.<BR><BR>
If the close fails returns 0; otherwise returns non-zero.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A> or 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>


<DT><B>
<A NAME="function:feof"></A> 
(int) feof($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to test.</P>

</DL>
</P>

<P>Tests end-of-file for the given file pointer.<BR>
Returns 0 if the file pointer is not at EOF; otherwise returns
non-zero. <BR><BR>
If an error occurs, non-zero is returned.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A> or 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>


<DT><B>
<A NAME="function:fgets"></A> 
(string) fgets($fp, $length)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to read from.</P>

<DT><B> <B>(int) $length</B></B><DD><P>Number of bytes to read from file pointer.</P>

</DL>
</P>


<P>Returns a string of up to <EM>length</EM> - 1 bytes read from the
file pointed to by <EM>fp</EM>. Reading ends when
<CODE>length - 1</CODE> bytes have been read, on a newline, or on EOF
(whichever comes first).<BR><BR>
 If an error occurs, returns 0.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:fopen_with_path">fopen_with_path</A>, or 
<A HREF="#function:popen">popen</A>.</P>
<P>See also 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:fopen_with_path">fopen_with_path</A>, and
<A HREF="#function:popen">popen</A>. </P>

<DT><B>
<A NAME="function:fgetss"></A> 
(string) fgetss($fp, $length)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to read from.</P>

<DT><B> <B>(int) $length</B></B><DD><P>Number of bytes to read from file pointer.</P>

</DL>
</P>


<P>Identical to 
<A HREF="#function:fgets">fgets</A>, except that fgetss attempts to
strip any HTML and PHP tags from the text it reads.<BR><BR>
See also 
<A HREF="#function:fgets">fgets</A>, 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:popen">popen</A> and 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>

<DT><B>
<A NAME="function:file"></A> 
(array) file($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>File to read from.</P>

</DL>
</P>

<P>Identical to 
<A HREF="#function:readfile">readfile</A>, except that file() returns
the file in an array.<BR><BR>
See also 
<A HREF="#function:readfile">readfile</A>, 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:popen">popen</A> and 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>

<DT><B>
<A NAME="function:fileatime"></A> 
(int) fileatime($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the time the file was last accessed.<BR><BR>
 If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:filectime"></A> 
(int) filectime($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the time the file was last changed.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:filegroup"></A> 
(int) filegroup($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the group ID of the owner of the file.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:fileinode"></A> 
(int) fileinode($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the inode number of the file.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:filemtime"></A> 
(int) filemtime($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the time the file was last modified.<BR><BR>
 If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:fileowner"></A> 
(int) fileowner($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the user ID of the owner of the file.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:fileperms"></A> 
(int) fileperms($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the permissions on the file.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:filesize"></A> 
(int) filesize($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the size of the file.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:filetype"></A> 
(string) filetype($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of the file to inspect.</P>

</DL>
</P>

<P>Returns the type of the file. Possible values are
<EM>fifo</EM>, <EM>char</EM>, <EM>dir</EM>,
<EM>block</EM>, <EM>link</EM>, <EM>file</EM>, and
<EM>unknown</EM>.<BR><BR>
 
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:fileumask"></A> 
(int) fileumask($umask)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $umask</B></B><DD><P>New umask.</P>

</DL>
</P>

<P>Sets the umask to umask & 0777. <BR>
Returns the old umask.</P>


<DT><B>
<A NAME="function:fopen"></A> 
(int) fopen($filename, $mode)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>The name of the file to open.</P>

<DT><B> <B>(string) $mode</B></B><DD><P>String describing the mode in which to open the file. Possible
strings are:<BR>
"r" - Open for reading only; file stream is
set to the beginning of the file.<BR>
"r+" - Open for reading and writing; file
stream is set to the beginning of the file.<BR>
"w" - Open for writing. If the file exists,
it is truncated to length 0; otherwise a text file is
created. The file stream is set to the beginning of the
file.<BR>
"w+" - Open for reading and writing. If the
file exists, it is truncated to length 0; otherwise a text file
is created. The file stream is set to the beginning of the
file.<BR>
"a" - Open for writing. If the file does not exist,
it is created. The file stream is set to the end of the
file.<BR>
"a+" - Open for reading and writing. If the file does
not exist, it is created. The file stream is set to the end of
the file.<BR></P>

</DL>
</P>


<P>If <EM>filename</EM> begins with "http://" (not
case sensitive), an HTTP 1.0 connection is opened to the
specified server and a file pointer is returned to the beginning
of the text of the response.<BR>
Does not handle HTTP redirects, so you must include trailing
slashes on directories.<BR>
If <EM>filename</EM> begins with "ftp://" (not case
sensitive), an ftp connection to the specified server is opened
and a pointer to the requested file is returned. If the server
does not support passive mode ftp, this will fail.<BR><BR>
If neither of these conditions is met, the file will be opened
from the filesystem, and a file pointer to the file opened is
returned.<BR><BR>
If the open fails, the function returns 0.</P>
<P>
<A NAME="example:1"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      $fp = fopen( &quot;/home/rasmus/file.txt&quot;, &quot;r&quot; );
      $fp = fopen( &quot;http://www.php.net/&quot;, &quot;r&quot; );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:fopen_with_path">fopen_with_path</A> and 
<A HREF="#function:fclose">fclose</A>.</P>

<DT><B>
<A NAME="function:fopen_with_path"></A> 
(int) fopen_with_path($filename, $mode, $path)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>The name of the file to open.</P>

<DT><B> <B>(string) $mode</B></B><DD><P>String describing the mode in which to open the file. For
possible values of <EM>mode</EM>, see 
<A HREF="#function:fopen">fopen</A>.</P>

<DT><B> <B>(string) $path</B></B><DD><P>A PATH-style list of directories to search for the file to
open. If the filename begins with "." or
"/", this path is ignored.</P>

</DL>
</P>



<P>If successful returns a file pointer to the file
opened.<BR><BR>
If the open fails, the function returns 0 and unless called as
@fopen_with_path, an error message will be printed out.</P>
<P>See also 
<A HREF="#function:fopen">fopen</A> and 
<A HREF="#function:fclose">fclose</A>.</P>

<DT><B>
<A NAME="function:fpassthru"></A> 
(int) fpassthru($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to file stream to read from.</P>

</DL>
</P>

<P>Reads to EOF on the given file pointer and writes the results to
standard output. <BR>
If an error occurs, returns 0.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:fopen_with_path">fopen_with_path</A>, or 
<A HREF="#function:popen">popen</A>.</P>


<DT><B>
<A NAME="function:fputs"></A> 
(int) fputs($fp, $str)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to file stream to write to.</P>

<DT><B> <B>(string) $str</B></B><DD><P>String to write to file stream.</P>

</DL>
</P>


<P>Writes <EM>str</EM> to the file stream pointed to by
<EM>fp</EM>.<BR><BR>
If an error occurs, returns 0.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A>, 
<A HREF="#function:fopen_with_path">fopen_with_path</A>, or 
<A HREF="#function:popen">popen</A>.</P>
<P>See also 
<A HREF="#function:fgets">fgets</A> and 
<A HREF="#function:fgetss">fgetss</A>.</P>

<DT><B>
<A NAME="function:fseek"></A> 
(int) fseek($fp, $offset)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to seek on.</P>

<DT><B> <B>(int) $offset</B></B><DD><P>Position in file stream to seek to.</P>

</DL>
</P>


<P>Sets the file position indicator for the file referenced by
<EM>fp</EM> to <EM>offset</EM> bytes into the file
stream. Equivalent to calling (in C)<CODE> fseek( fp, offset,
SEEK_SET ).</CODE><BR><BR>
Upon success, returns 0; otherwise, returns -1. Note that
seeking past EOF is not considered an error.<BR><BR>
May not be used on file pointers returned by 
<A HREF="#function:fopen">fopen</A>
if they use the "http://" or "ftp://"
formats.<BR><BR>
</P>
<P>See also 
<A HREF="#function:ftell">ftell</A> and 
<A HREF="#function:rewind">rewind</A>.</P>

<DT><B>
<A NAME="function:ftell"></A> 
(int) ftell($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to test the position of.</P>

</DL>
</P>

<P>Returns the position of the file pointer referenced by
<EM>fp</EM>; i.e., its offset into the file stream.<BR><BR>
If an error occurs, returns 0.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A> or 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>
<P>See also 
<A HREF="#function:fseek">fseek</A> and 
<A HREF="#function:rewind">rewind</A>.</P>

<DT><B>
<A NAME="function:mkdir"></A> 
(int) mkdir($pathname, $mode)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $pathname</B></B><DD><P>Pathname of directory to create.</P>

<DT><B> <B>(int) $mode</B></B><DD><P>Permissions to create the directory with.</P>

</DL>
</P>


<P>Attempts to create the directory specified by <EM>pathname</EM>.<BR><BR>
Returns non-zero on success; otherwise returns 0.</P>
<P>See also 
<A HREF="#function:rmdir">rmdir</A>.</P>

<DT><B>
<A NAME="function:pclose"></A> 
(int) pclose($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to a pipe to close.</P>

</DL>
</P>

<P>Closes a file pointer to a pipe opened by 
<A HREF="#function:popen">popen</A>.
The file pointer must be valid, and must have been returned by a
successful call to 
<A HREF="#function:popen">popen</A>.<BR><BR>
If an error occurs, returns 0.</P>
<P>See also 
<A HREF="#function:popen">popen</A>.</P>

<DT><B>
<A NAME="function:popen"></A> 
(int) popen($command, $mode)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $command</B></B><DD><P>Command to execute.</P>

<DT><B> <B>(string) $mode</B></B><DD><P>Mode in which to open the stream to <EM>command</EM>. Possible
values are:<BR>
"r" - Open the stream for reading only.<BR>
"w" - Open the stream for writing only.<BR></P>

</DL>
</P>


<P>Opens a pipe to a process executed by forking the command given by
<EM>command</EM>.<BR>
Returns a file pointer identical to that returned by 
<A HREF="#function:fopen">fopen</A> or 
<A HREF="#function:fopen_with_path">fopen_with_path</A> except that it
is unidirectional (may only be used for reading or writing), and
must be closed with 
<A HREF="#function:pclose">pclose</A>. This pointer may be
used with 
<A HREF="#function:fgets">fgets</A>, 
<A HREF="#function:fgetss">fgetss</A>, and 
<A HREF="#function:fputs">fputs</A>.<BR>
If an error occurs, returns 0.<BR></P>
<P>
<A NAME="example:2"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      $fp = popen( &quot;/bin/ls&quot;, &quot;r&quot; );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:pclose">pclose</A>.</P>

<DT><B>
<A NAME="function:readfile"></A> 
(int) readfile($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>The filename of the file to read.</P>

</DL>
</P>

<P>Reads a file and writes it to standard output.
Returns the number of bytes read from the file. If an error
occurs, 0 is returned and unless the function was called as
@readfile, an error message is printed.<BR><BR>
If <EM>filename</EM> begins with "http://" (not
case sensitive), an HTTP 1.0 connection is opened to the
specified server and the text of the response is written to
standard output.<BR>
Does not handle HTTP redirects, so you must include trailing
slashes on directories.<BR><BR>
If <EM>filename</EM> begins with "ftp://" (not case
sensitive), an ftp connection to the specified server is opened
and the requested file is written to standard output. If the server
does not support passive mode ftp, this will fail.<BR><BR>
If neither of these conditions is met, the file will be opened
from the filesystem and its contents written to standard
output.<BR></P>
<P>See also 
<A HREF="#function:fpassthru">fpassthru</A>, 
<A HREF="#function:file">file</A>, 
<A HREF="#function:fopen">fopen</A> and 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>

<DT><B>
<A NAME="function:rename"></A> 
(int) rename($oldname, $newname)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $oldname</B></B><DD><P>Name of the file to rename.</P>

<DT><B> <B>(string) $newname</B></B><DD><P>What to rename the file as.</P>

</DL>
</P>


<P>Attempts to rename <EM>oldname</EM> to <EM>newname</EM>.
If an error occurs, returns 0.</P>


<DT><B>
<A NAME="function:rewind"></A> 
(int) rewind($fp)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(int) $fp</B></B><DD><P>File pointer to rewind.</P>

</DL>
</P>

<P>Sets the file position indicator for <EM>fp</EM> to the
beginning of the file stream. <BR><BR>
If an error occurs, returns 0.<BR><BR>
The file pointer must be valid, and must point to a file
successfully opened by 
<A HREF="#function:fopen">fopen</A> or 
<A HREF="#function:fopen_with_path">fopen_with_path</A>.</P>
<P>See also 
<A HREF="#function:fseek">fseek</A> and 
<A HREF="#function:ftell">ftell</A>.</P>

<DT><B>
<A NAME="function:rmdir"></A> 
(int) rmdir($dirname)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $dirname</B></B><DD><P>Pathname of the directory to remove.</P>

</DL>
</P>

<P>Attempts to remove the directory named by <EM>pathname</EM>. The
directory must be empty, and the relevant permissions must permit
this.<BR><BR>
If an error occurs, returns 0.</P>
<P>See also 
<A HREF="#function:mkdir">mkdir</A>.</P>

<DT><B>
<A NAME="function:stat"></A> 
(array) stat($filename)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of file to retrieve the statistics of.</P>

</DL>
</P>

<P>Gathers the statistics of the file named by <EM>filename</EM>.
Returns an array with the statistics of the file with the
following elements:<BR>
o device<BR>
o inode<BR>
o number of links<BR>
o user id of owner<BR>
o group id owner<BR>
o device type if inode device *<BR>
o size in bytes<BR>
o time of last access<BR>
o time of last modification<BR>
o time of last change<BR>
o blocksize for filesystem I/O *<BR>
o number of blocks allocated<BR><BR>
* - only valid on systems supporting the st_blksize type--other
systems (i.e. Windows) return -1</P>


<DT><B>
<A NAME="function:tempnam"></A> 
(string) tempnam($dir, $prefix)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $dir</B></B><DD><P>Directory in which to place the new file. The directory used is
searched for in this order:<BR>
o   The value of the environment variable
<CODE>$TMPDIR</CODE> if this directory is writable.<BR>
o   The value specified by the <EM>dir</EM> argument, if it is
not null.<BR>
o   The directory specified by <CODE>P_tmpdir</CODE>.<BR>
o   The directory /tmp.<BR><BR>
</P>

<DT><B> <B>(string) $prefix</B></B><DD><P>Prefix for the filename created.</P>

</DL>
</P>


<P>Creates a unique temporary filename.<BR><BR>
Returns the new temporary filename, or the null string on failure.</P>
<P>
<A NAME="example:3"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      $tmpfname = tempnam( &quot;/tmp&quot;, &quot;FOO&quot; );
    
</PRE>
</CODE></BLOCKQUOTE>
</P>

<DT><B>
<A NAME="function:touch"></A> 
(int) touch($filename<F>, $time</F>)</B><DD><P><I>Category: filesystem</I>
<DL>
<DT><B> <B>(string) $filename</B></B><DD><P>Filename of file to touch.</P>

<DT><B> <B>(int) $time</B> <I>(optional)</I></B><DD><P>Time to set file <EM>filename</EM>'s time to.</P>

</DL>
</P>


<P>Attempts to set the modification time of the file named by
<EM>filename</EM> to the value given by <EM>time</EM>. If the
option <EM>time</EM> is not given, uses the present time.<BR><BR>
If the file does not exist, it is created.
Returns true on success and false otherwise.</P>


</DL>

</P>
<HR>
<A HREF="manual-66.html">Previous</A>
<A HREF="manual-68.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
