<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Installation: Problems?</TITLE>
</HEAD>
<BODY>
<A HREF="manual-5.html">Previous</A>
<A HREF="manual-7.html">Next</A>
<A HREF="manual.html#toc3">Table of Contents</A>
<HR>
<H2><A NAME="problems"></A> 3.3 Problems?</H2>

<H3>Bug reports</H3>

<P> If you think you have found a bug in PHP3, please report it.  The
PHP3 developers probably don't know about it, and unless you report
it, chances are it won't be fixed.  A form for reporting bugs is
available on the PHP3 network of sites, the main form is at 
<A HREF="http://www.php.net/bug-form.php3">http://www.php.net/bug-form.php3</A>.</P>


<H3>Other problems</H3>

<P> If you are really stuck, someone on the PHP3 mailing list may be
able to help you.  You should check out the archive first, in case
someone already answered someone else who had the same problem as you.
The archive is available at 
<A HREF="http://www.tryc.on.ca/php3.html">http://www.tryc.on.ca/php3.html</A>.  To subscribe to the
PHP3 mailing list, send an empty mail to
<A HREF="mailto:php3-subscribe@php.il.eu.org">php3-subscribe@php.il.eu.org</A>.  The mailing list address is
<CODE>php3@php.il.eu.org</CODE>.
</P>


<P> If you want to get help on the mailing list, please try to be
precise and give the necessary details about your environment (which
operating system, what PHP version, what web server, if you are
running PHP as CGI or a server module, etc.), and preferably enough
code to make others able to reproduce and test your problem.
</P>

<HR>
<A HREF="manual-5.html">Previous</A>
<A HREF="manual-7.html">Next</A>
<A HREF="manual.html#toc3">Table of Contents</A>
</BODY>
</HTML>
