<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Expressions: Operators</TITLE>
</HEAD>
<BODY>
<A HREF="manual-55.html">Previous</A>
<A HREF="manual-57.html">Next</A>
<A HREF="manual.html#toc10">Table of Contents</A>
<HR>
<H2>10.2 Operators    </H2>

<H3>=    </H3>


<H3>+=, -=,     </H3>


<H3>++, --    </H3>


<H3>Overloaded operators</H3>


<HR>
<A HREF="manual-55.html">Previous</A>
<A HREF="manual-57.html">Next</A>
<A HREF="manual.html#toc10">Table of Contents</A>
</BODY>
</HTML>
