<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Syntax and grammar: Variable types</TITLE>
</HEAD>
<BODY>
<A HREF="manual-34.html">Previous</A>
<A HREF="manual-36.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
<HR>
<H2>8.3 Variable types    </H2>

<H3>Normal variables    </H3>


<H3>Arrays    </H3>


<H3>Automatic indexing of arrays    </H3>


<H3>Associative arrays  </H3>


<HR>
<A HREF="manual-34.html">Previous</A>
<A HREF="manual-36.html">Next</A>
<A HREF="manual.html#toc8">Table of Contents</A>
</BODY>
</HTML>
