<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Directory functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-65.html">Previous</A>
<A HREF="manual-67.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.9 Directory functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:closedir"></A> 
(void) closedir($dir_handle)</B><DD><P><I>Category: dir</I>
<DL>
<DT><B> <B>(int) $dir_handle</B></B><DD><P>The handle of the directory to close. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is closed.</P>

</DL>
</P>


<DT><B>
<A NAME="function:opendir"></A> 
(int) opendir($path)</B><DD><P><I>Category: dir</I>
<DL>
<DT><B> <B>(string) $path</B></B><DD><P>The path to the directory to open.</P>

</DL>
</P>

<P>Returns a directory handle to be used in subsequent 
<A HREF="#function:closedir">closedir</A>,
<A HREF="#function:readdir">readdir</A>, and 
<A HREF="#function:rewinddir">rewinddir</A> calls.</P>

<DT><B>
<A NAME="function:readdir"></A> 
(string) readdir($dir_handle)</B><DD><P><I>Category: dir</I>
<DL>
<DT><B> <B>(int) $dir_handle</B></B><DD><P>The handle of the directory to use. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is used.</P>

</DL>
</P>

<P>Returns the filename of the next file from the directory. The
filenames are not returned in any particular order.</P>

<DT><B>
<A NAME="function:rewinddir"></A> 
(void) rewinddir($dir_handle)</B><DD><P><I>Category: dir</I>
<DL>
<DT><B> <B>(int) $dir_handle</B></B><DD><P>The handle of the directory to rewind. If none is specified, the
last directory opened with 
<A HREF="#function:opendir">opendir</A> is rewound.</P>

</DL>
</P>


</DL>

</P>

<HR>
<A HREF="manual-65.html">Previous</A>
<A HREF="manual-67.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
