<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Date/Time Functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-64.html">Previous</A>
<A HREF="manual-66.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.8 Date/Time Functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:checkdate"></A> 
(int) checkdate($month, $day, $year)</B><DD><P><I>Category: date/time</I>
<DL>
<DT><B> <B>(int) $month</B></B><DD><P>Month portion of date to check.</P>

<DT><B> <B>(int) $day</B></B><DD><P>Day portion of date to check.</P>

<DT><B> <B>(int) $year</B></B><DD><P>Year portion of date to check. May be given as 2 or 4 digits; if
given as 2, will be assumed to be in the 1900's.</P>

</DL>
</P>



<P>Returns true if the date given is valid; otherwise returns false.</P>
<P>Checks the validity of the date formed by the arguments. A date is
considered valid if:<BR>
o <EM>year</EM> is between 1900 and 32767 inclusive;<BR>
o <EM>month</EM> is between 1 and 12 inclusive; and<BR>
o <EM>day</EM> is within the allowed number of days for the
given <EM>month</EM>. Leap years are taken into consideration.</P>

<DT><B>
<A NAME="function:date"></A> 
(string) date($format<F>, $timestamp</F>)</B><DD><P><I>Category: date/time</I>
<DL>
<DT><B> <B>(string) $format</B></B><DD><P>Format string describing output string. The following characters
are recognized in the format string:<BR>
o U - seconds since the epoch<BR>
o Y - year, numeric, 4 digits<BR>
o y - year, numeric, 2 digits<BR>
o F - month, textual, long; i.e. "January"<BR>
o M - month, textual, 3 letters; i.e. "Jan"<BR>
o m - month, numeric<BR>
o z - day of the year, numeric; i.e. "299"<BR>
o d - day of the month, numeric<BR>
o l (lowercase 'L') - day of the week, textual, long; i.e. "Friday"<BR>
o D - day of the week, textual, 3 letters; i.e. "Fri"<BR>
o w - day of the week, numeric, 1 digit<BR>
o H - hour, numeric, 24 hour format<BR>
o h - hour, numeric, 12 hour format<BR>
o i - minutes, numeric<BR>
o s - seconds, numeric<BR>
o A - "AM" or "PM"<BR>
o a - "am" or "pm"<BR>
o S - English ordinal suffix, textual, 2 characters; i.e. "th", "nd"<BR>
Unrecognized characters in the format string will be printed as-is.</P>

<DT><B> <B>(int) $timestamp</B> <I>(optional)</I></B><DD><P>Time value specified in the number of seconds since the Unix
Epoch (January 1 1970).</P>

</DL>
</P>


<P>Returns a string formatted according to the given <EM>format</EM> string using the given <EM>timestamp</EM>
or the current local time if no <EM>timestamp</EM> is given.</P>
<P>
<A NAME="example:1"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      echo date( &quot;l dS of F Y h:i:s A&quot; );
      echo &quot;July 1, 2000 is on a &quot;.date(&quot;l&quot;, mktime(0,0,0,7,1,2000));
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:gmdate">gmdate</A> and 
<A HREF="#function:mktime">mktime</A>.</P>

<DT><B>
<A NAME="function:getdate"></A> 
(array) getdate($timestamp)</B><DD><P><I>Category: date/time</I>
<DL>
<DT><B> <B>(int) $timestamp</B></B><DD><P>Time value specified in the number of seconds since the Unix
Epoch (January 1, 1970).</P>

</DL>
</P>

<P>Returns an associative array containing the date information of the
<EM>timestamp</EM> as the following array elements:<BR>
o "seconds" - seconds<BR>
o "minutes" - minutes<BR>
o "hours" - hours<BR>
o "mday" - day of the month<BR>
o "wday" - day of the week, numeric<BR>
o "mon" - month, numeric<BR>
o "year" - year, numeric<BR>
o "yday" - day of the year, numeric; i.e. "299"<BR>
o "weekday" - day of the week, textual, full; i.e. "Friday"<BR>
o "month" - month, textual, full; i.e. "January"<BR><BR>
</P>


<DT><B>
<A NAME="function:gmdate"></A> 
(string) gmdate($format<F>, $timestamp</F>)</B><DD><P><I>Category: date/time</I>
<DL>
<DT><B> <B>(string) $format</B></B><DD><P>Format string describing output string. For a list of recognized
characters see 
<A HREF="#function:date">date</A>.</P>

<DT><B> <B>(int) $timestamp</B> <I>(optional)</I></B><DD><P>Time value specified in the number of seconds since the Unix
Epoch (January 1 1970).</P>

</DL>
</P>


<P>Identical to the 
<A HREF="#function:date">date</A> function except that the time
returned is Greenwich Mean Time (GMT). For example, when run in
Finland (GMT +0200), the first line below prints "Jan 01 1998
00:00:00", while the second prints "Dec 31 1997 22:00:00". 
<A NAME="example:2"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      echo date( &quot;M d Y H:i:s&quot;,mktime(0,0,0,1,1,1998) );
      echo gmdate( &quot;M d Y H:i:s&quot;,mktime(0,0,0,1,1,1998) );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:date">date</A> and 
<A HREF="#function:mktime">mktime</A>.</P>

<DT><B>
<A NAME="function:mktime"></A> 
(int) mktime(<F>$hour, $minute, $second, $month, $day, $year</F>)</B><DD><P><I>Category: date/time</I>
<DL>
<DT><B> <B>(int) $hour</B> <I>(optional)</I></B><DD>
<DT><B> <B>(int) $minute</B> <I>(optional)</I></B><DD>
<DT><B> <B>(int) $second</B> <I>(optional)</I></B><DD>
<DT><B> <B>(int) $month</B> <I>(optional)</I></B><DD>
<DT><B> <B>(int) $day</B> <I>(optional)</I></B><DD>
<DT><B> <B>(int) $year</B> <I>(optional)</I></B><DD>
</DL>
</P>






<P>Returns the Unix timestamp corresponding to the arguments
given. This timestamp is a long integer containing the number of
seconds between the Unix Epoch (January 1 1970) and the time
specified.</P>
<P>Arguments may be left out in order from right to left; any
arguments thus omitted will be set to the current value according
to the local date and time.<BR>
MkTime is useful for doing date arithmetic and validation, as it
will automatically calculate the correct value for out-of-range
input. For example, each of the following lines produces the
string "Jan-01-1998".
<A NAME="example:3"></A> 
<BLOCKQUOTE><CODE>
<PRE>
      echo date( &quot;M-d-Y&quot;, mktime(0,0,0,12,32,1997) );
      echo date( &quot;M-d-Y&quot;, mktime(0,0,0,13,1,1997) );
      echo date( &quot;M-d-Y&quot;, mktime(0,0,0,1,1,1998) );
    
</PRE>
</CODE></BLOCKQUOTE>

See also 
<A HREF="#function:date">date</A> and 
<A HREF="#function:gmdate">gmdate</A>.</P>

<DT><B>
<A NAME="function:time"></A> 
(int) time()</B><DD><P><I>Category: date/time</I></P>
<P>Returns the current time measured in the number of seconds since
the Unix Epoch (January 1, 1970).</P>
<P>See also 
<A HREF="#function:date">date</A>.</P>

</DL>

</P>

<HR>
<A HREF="manual-64.html">Previous</A>
<A HREF="manual-66.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
