<HTML>
<HEAD>
<TITLE>PHP 3.0 Manual: Internal functions: Adabas D functions</TITLE>
</HEAD>
<BODY>
<A HREF="manual-59.html">Previous</A>
<A HREF="manual-61.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
<HR>
<H2>11.3 Adabas D functions</H2>

<P>
<DL>
<DT><B>
<A NAME="function:ada_afetch"></A> 
(int) ada_afetch($result_id<F>, $rownumber, $result&thinsp;array</F>)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

<DT><B> <B>(int) $rownumber</B> <I>(optional)</I></B><DD><P>Rownumber to retrieve. If not given, the next row in 
the result set is retrieved.</P>

<DT><B> <B>(array) $result_array</B></B><DD><P>Variable to fill with the result values. This can be of any
type, as long as it is passed by reference.</P>

</DL>
</P>



<P>The number of columns in the result; FALSE on error.</P>

<DT><B>
<A NAME="function:ada_autocommit"></A> 
(int) ada_autocommit($connection_id, $OnOff)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $connection_id</B></B><DD><P>Adabas D connection identifier.</P>

<DT><B> <B>(int) $OnOff</B></B><DD><P>1 to turn autocommit on, 0 to turn autocommit off.</P>

</DL>
</P>


<P>TRUE on success, FALSE on failure.</P>
<P>By default, autocommit is on for a connection.
See also 
<A HREF="#function:ada_commit">ada_commit</A>, 
<A HREF="#function:ada_rollback">ada_rollback</A>.</P>
<DT><B>
<A NAME="function:ada_close"></A> 
(void) ada_close($connection_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $connection_id</B></B><DD><P>Adabas D connection identifier.</P>

</DL>
</P>


<P>Ada_Close will close down the connection to the Adabas server associated
with the given connection identifier.
Note: This function will fail, if there are open transactions on this connection.
The connection will remain open in this case.</P>
<DT><B>
<A NAME="function:ada_commit"></A> 
(int) ada_commit($connection_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $connection_id</B></B><DD><P>Adabas D connection identifier.</P>

</DL>
</P>

<P>TRUE on success, FALSE on failure.</P>
<P>All pending statements on connection_id are committed.</P>
<DT><B>
<A NAME="function:ada_connect"></A> 
(int) ada_connect($dsn, $user, $password)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(string) $dsn</B></B><DD><P>Data Source Name.  A database identifier of the form "database"
(local database) or "server:database" (remote database).</P>

<DT><B> <B>(string) $user</B></B><DD><P>User to connect as.</P>

<DT><B> <B>(string) $password</B></B><DD><P>Password to use when connecting.</P>

</DL>
</P>



<P>Returns an Adabas D connection id or 0 (false) on error.</P>

<P>The connection id returned by this functions is needed by other
Adabas functions. You can have multiple connections open at once.</P>

<DT><B>
<A NAME="function:ada_exec"></A> 
(int) ada_exec($connection_id, $query_string)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $connection_id</B></B><DD><P>Adabas D connection identifier.</P>

<DT><B> <B>(string) $query_string</B></B><DD><P>SQL query.</P>

</DL>
</P>


<P>Returns 0 (false) on error.  Returns 1 (true) if the SQL command was
successful but not expected to return any data (such as INSERT,
UPDATE and DELETE statements).  Returns an Adabas D result
identifier if the SQL command was successful and returned data.</P>

<P>Ada_Exec will send an SQL statement to the Adabas server specified by
the connection_id. The connection_id must be a valid identifier that
was returned by 
<A HREF="#function:ada_connect">ada_connect</A> or the special value 0.  If
connection_id is 0, ada_exec tries to establish or to use a
connection with the parameters given with the configuration
directives , 
and .</P>

<DT><B>
<A NAME="function:ada_fetchrow"></A> 
(int) ada_fetchrow($result_id<F>, $row&thinsp;number</F>)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

<DT><B> <B>(int) $row_number</B> <I>(optional)</I></B><DD><P>The row number to fetch.</P>

</DL>
</P>


<P>If Ada_FetchRow was succesful (there was a row), 1 is
returned, if there are no more rows, Ada_FetchRow will return
0. The return value of Ada_FetchRow can be used as the
condition of a while loop.</P>

<P>Ada_FetchRow fetches a row of the data that was returned by Ada_Exec.
After Ada_FetchRow is called, the fields of that row can be access
with Ada_Result. If no rownumber is given, Ada_FetchRow will try to
fetch the next row in the result set. Every time Ada_FetchRow is
called a new row can be accessed by Ada_Result. Calls to
Ada_FetchRow() with and without rownumber can be mixed. To step
through the result more than once, you can call Ada_FetchRow() with
rownumber 1 and then continue with Ada_FetchRow() without rownumber
to review the result.</P>

<DT><B>
<A NAME="function:ada_fieldname"></A> 
(string) ada_fieldname($result_id, $field_number)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

<DT><B> <B>(int) $field_number</B></B><DD><P>The column number.</P>

</DL>
</P>


<P>Ada_FieldName will return the name of the field occupying the given
column number in the given Adabas result identifier. Field numbering
starts at 1.  0 (false) is returned on error.</P>

<DT><B>
<A NAME="function:ada_fieldnum"></A> 
(int) ada_fieldnum($result_id, $field_name)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabasd D result identifier.</P>

<DT><B> <B>(string) $field_name</B></B><DD><P>The column name.</P>

</DL>
</P>


<P>Ada_FieldNum will return the number of the column slot that
corresponds to the named field in the given Adabas result
identifier.  Field numbering starts at 1.  0 (false) is
returned on error.</P>

<DT><B>
<A NAME="function:ada_fieldtype"></A> 
(string) ada_fieldtype($result_id, $field)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabasd D result identifier.</P>

<DT><B> <B>(mixed) $field</B></B><DD><P>The column number (if integer) or column name (if string).</P>

</DL>
</P>


<P>Ada_FieldType will return the SQL type of the field referecend by
name or number in the given Adabas result identifier.  Note: Field
numbering starts from 1.</P>

<DT><B>
<A NAME="function:ada_freeresult"></A> 
(int) ada_freeresult($result_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

</DL>
</P>

<P>1 (true).</P>

<P>ada_freeresult only needs to be called if you are worried about using
too much memory while your script is running.  All result memory will
automatically be freed when the script is finished.  But, if you are
sure you are not going to need the result data anymore in a script,
you may call ada_freeresult with the result identifier as an argument
and the associated result memory will be freed. Note: If autocommit
has been turned off, all pending transactions are rolled back if you
call ada_freeresult.</P>
<DT><B>
<A NAME="function:ada_numfields"></A> 
(int) ada_numfields($result_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

</DL>
</P>

<P>Ada_NumFields will return the number of fields (columns) in an Adabas
result.
This function will return -1 on error.</P>
<P>The argument is a valid result identifier returned by 
<A HREF="#function:ada_exec">ada_exec</A>().</P>
<DT><B>
<A NAME="function:ada_numrows"></A> 
(int) ada_numrows($result_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

</DL>
</P>

<P>ada_numrows will return the number of rows in an Adabas result.
This function will return -1 on error.</P>
<P>For INSERT, UPDATE and DELETE statements ada_numrows() 
returns the number of rows affected. For a SELECT clause this is 
the number of rows available.</P>
<DT><B>
<A NAME="function:ada_result"></A> 
(string) ada_result($result_id, $field)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

<DT><B> <B>(mixed) $field</B></B><DD><P>Field to return, can be an int or a string containing the fieldname.</P>

</DL>
</P>


<P>Contents of the field.</P>
<P>Field indices start from 1. If the requested field is a blob, the contents is not
returned, instead it is sent directly to the client. Note: Any field with a
length greater than 255 bytes is treated this way.</P>
<DT><B>
<A NAME="function:ada_resultall"></A> 
(int) ada_resultall($result_id<F>, $format</F>)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $result_id</B></B><DD><P>Adabas D result identifier.</P>

<DT><B> <B>(string) $format</B> <I>(optional)</I></B><DD><P>Custom overall table formatting.</P>

</DL>
</P>


<P>Number of rows in the result or FALSE on error.</P>
<P>ada_resultall() will print all rows from a result identifier produced by
<A HREF="#function:ada_exec">ada_exec</A>(). The result is printed in HTML table format.
With the optional string argument format additional overall table 
additional overall table formatting can be done.</P>
<DT><B>
<A NAME="function:ada_rollback"></A> 
(int) ada_rollback($connection_id)</B><DD><P><I>Category: adabas</I>
<DL>
<DT><B> <B>(int) $connection_id</B></B><DD><P>Adabas D connection identifier. </P>

</DL>
</P>


<P>TRUE on success, FALSE on failure.</P>
<P>All pending statements on connection_id are rolled back.</P>
</DL>

</P>

<HR>
<A HREF="manual-59.html">Previous</A>
<A HREF="manual-61.html">Next</A>
<A HREF="manual.html#toc11">Table of Contents</A>
</BODY>
</HTML>
