<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('lang-expr02.php3', 'Operators'),
  'next' => array('ref.adabas.php3', 'Adabas D Functions'),
  'up'   => array('manual.php3', 'PHP3 Manual'),
  'toc'  => array(
    array('manual.php3#I(MANUAL)C(1,TITLE)', ''),
    array('manual.php3#BOOKINFO', ''),
    array('preface.php3', 'Preface'),
    array('langref.php3', 'Language Reference'),
    array('funcref.php3', 'Function Reference'),
    array('appendixes.php3', 'Appendixes'))));
manualHeader('Function Reference');
?><H1
><A
NAME="FUNCREF"
>II. Function Reference</A
></H1
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="ref.adabas.php3"
>Adabas D Functions</A
></DT
><DT
>2. <A
HREF="ref.array.php3"
>Array Functions</A
></DT
><DT
>3. <A
HREF="ref.bc.php3"
>BC (Arbitrary Precision) Functions</A
></DT
><DT
>4. <A
HREF="ref.datetime.php3"
>Date/Time Functions</A
></DT
><DT
>5. <A
HREF="ref.dir.php3"
>Directory Functions</A
></DT
><DT
>6. <A
HREF="ref.filesystem.php3"
>Filesystem Functions</A
></DT
><DT
>7. <A
HREF="ref.html.php3"
>HTML functions</A
></DT
><DT
>8. <A
HREF="ref.image.php3"
>Image functions</A
></DT
><DT
>9. <A
HREF="ref.ldap.php3"
>LDAP Functions</A
></DT
><DT
>10. <A
HREF="ref.math.php3"
>Mathematical Functions</A
></DT
><DT
>11. <A
HREF="ref.msql.php3"
>mSQL Functions</A
></DT
><DT
>12. <A
HREF="ref.mysql.php3"
>MySQL Functions</A
></DT
><DT
>13. <A
HREF="ref.network.php3"
>Network Functions</A
></DT
><DT
>14. <A
HREF="ref.odbc.php3"
>ODBC Functions</A
></DT
><DT
>15. <A
HREF="ref.oracle.php3"
>Oracle functions</A
></DT
><DT
>16. <A
HREF="ref.pgsql.php3"
>PostgreSQL functions</A
></DT
><DT
>17. <A
HREF="ref.regex.php3"
>Regular expression functions</A
></DT
><DT
>18. <A
HREF="ref.strings.php3"
>String functions</A
></DT
><DT
>19. <A
HREF="ref.url.php3"
>URL functions</A
></DT
></DL
><?php manualFooter('Function Reference');?>