<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('introduction.php3', 'An introduction to PHP3'),
  'next' => array('introduction02.php3', 'What can PHP3 do?'),
  'up'   => array('introduction.php3', 'An introduction to PHP3'),
  'toc'  => array(
    array('introduction.php3#I(INTRODUCTION)C(1,TITLE)', ''),
    array('introduction.php3#I(INTRODUCTION)C(1,SIMPARA)', ''),
    array('introduction01.php3', 'What is PHP3?'),
    array('introduction02.php3', 'What can PHP3 do?'),
    array('introduction03.php3', 'PHP3 Concepts'),
    array('introduction04.php3', 'What can PHP3 not do?'),
    array('introduction05.php3', 'Some examples'))));
manualHeader('What is PHP3?');
?><H1
><A
NAME="I(INTRODUCTION)C(1,SECT1)"
>What is PHP3?</A
></H1
><P
>    PHP Version 3.0 is an HTML-embedded scripting language.

  </P
><?php manualFooter('What is PHP3?');?>