<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('lang-expr.php3', 'Expressions'),
  'next' => array('funcref.php3', 'Function Reference'),
  'up'   => array('lang-expr.php3', 'Expressions'),
  'toc'  => array(
    array('lang-expr.php3#I(LANG-EXPR)C(1,TITLE)', ''),
    array('lang-expr.php3#I(LANG-EXPR)C(1,SIMPARA)', ''),
    array('lang-expr01.php3', 'Mathematical expressions'),
    array('lang-expr02.php3', 'Operators'))));
manualHeader('Operators');
?><H1
><A
NAME="I(LANG-EXPR)C(2,SECT1)"
>Operators</A
></H1
><P
></P
><H2
><A
NAME="I(LANG-EXPR)C(2,SECT1)(1,SECT2)"
>=</A
></H2
><P
></P
><H2
><A
NAME="I(LANG-EXPR)C(2,SECT1)(2,SECT2)"
>+=, -=</A
></H2
><P
></P
><H2
><A
NAME="I(LANG-EXPR)C(2,SECT1)(3,SECT2)"
>++, --</A
></H2
><P
></P
><H2
><A
NAME="I(LANG-EXPR)C(2,SECT1)(4,SECT2)"
>Overloaded operators</A
></H2
><P
></P
><?php manualFooter('Operators');?>