<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('lang-syntax04.php3', 'Variable initialization'),
  'next' => array('lang-syntax06.php3', 'Variable variables'),
  'up'   => array('lang-syntax.php3', 'Syntax and grammar'),
  'toc'  => array(
    array('lang-syntax.php3#I(LANG-SYNTAX)C(1,TITLE)', ''),
    array('lang-syntax.php3#I(LANG-SYNTAX)C(1,SIMPARA)', ''),
    array('lang-syntax01.php3', 'Escaping from HTML'),
    array('lang-syntax02.php3', 'Instruction separation'),
    array('lang-syntax03.php3', 'Variable types'),
    array('lang-syntax04.php3', 'Variable initialization'),
    array('lang-syntax05.php3', 'Variable Scope'),
    array('lang-syntax06.php3', 'Variable variables'),
    array('lang-syntax07.php3', 'Variables from outside PHP'),
    array('lang-syntax08.php3', 'Type juggling'),
    array('lang-syntax09.php3', 'Array manipulation'))));
manualHeader('Variable Scope');
?><H1
><A
NAME="I(LANG-SYNTAX)C(5,SECT1)"
>Variable Scope</A
></H1
><P
></P
><?php manualFooter('Variable Scope');?>