<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('lang-expr.php3', 'Expressions'),
  'next' => array('lang-expr02.php3', 'Operators'),
  'up'   => array('lang-expr.php3', 'Expressions'),
  'toc'  => array(
    array('lang-expr.php3#I(LANG-EXPR)C(1,TITLE)', ''),
    array('lang-expr.php3#I(LANG-EXPR)C(1,SIMPARA)', ''),
    array('lang-expr01.php3', 'Mathematical expressions'),
    array('lang-expr02.php3', 'Operators'))));
manualHeader('Mathematical expressions');
?><H1
><A
NAME="I(LANG-EXPR)C(1,SECT1)"
>Mathematical expressions</A
></H1
><P
></P
><?php manualFooter('Mathematical expressions');?>