<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('phpdevel02.php3', 'Reporting Errors'),
  'next' => array('XXX01.php3#R', ''),
  'up'   => array('phpdevel.php3', 'PHP development'),
  'toc'  => array(
    array('phpdevel.php3#I(PHPDEVEL)C(1,TITLE)', ''),
    array('phpdevel.php3#I(PHPDEVEL)C(1,SECT1)', 'Adding functions to PHP3'),
    array('phpdevel02.php3', 'Reporting Errors'),
    array('phpdevel03.php3', 'Hitchhiker\'s guide to PHP internals'))));
manualHeader('Hitchhiker\'s guide to PHP internals');
?><H1
><A
NAME="I(PHPDEVEL)C(3,SECT1)"
>Hitchhiker's guide to PHP internals</A
></H1
><P
></P
><?php manualFooter('Hitchhiker\'s guide to PHP internals');?>