<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('function.end.php3', 'end'),
  'next' => array('function.bcadd.php3', 'bcadd'),
  'up'   => array('funcref.php3', 'Function Reference'),
  'toc'  => array(
    array('funcref.php3#I(FUNCREF)C(1,TITLE)', ''),
    array('ref.adabas.php3', 'Adabas D Functions'),
    array('ref.array.php3', 'Array Functions'),
    array('ref.bc.php3', 'BC (Arbitrary Precision) Functions'),
    array('ref.datetime.php3', 'Date/Time Functions'),
    array('ref.dir.php3', 'Directory Functions'),
    array('ref.filesystem.php3', 'Filesystem Functions'),
    array('ref.html.php3', 'HTML functions'),
    array('ref.image.php3', 'Image functions'),
    array('ref.ldap.php3', 'LDAP Functions'),
    array('ref.math.php3', 'Mathematical Functions'),
    array('ref.msql.php3', 'mSQL Functions'),
    array('ref.mysql.php3', 'MySQL Functions'),
    array('ref.network.php3', 'Network Functions'),
    array('ref.odbc.php3', 'ODBC Functions'),
    array('ref.oracle.php3', 'Oracle functions'),
    array('ref.pgsql.php3', 'PostgreSQL functions'),
    array('ref.regex.php3', 'Regular expression functions'),
    array('ref.strings.php3', 'String functions'),
    array('ref.url.php3', 'URL functions'))));
manualHeader('BC (Arbitrary Precision) Functions');
?><H1
><A
NAME="REF.BC"
>BC (Arbitrary Precision) Functions</A
></H1
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.bcadd.php3"
>bcadd</A
></DT
><DT
><A
HREF="function.bccomp.php3"
>bccomp</A
></DT
><DT
><A
HREF="function.bcdiv.php3"
>bcdiv</A
></DT
><DT
><A
HREF="function.bcmod.php3"
>bcmod</A
></DT
><DT
><A
HREF="function.bcmul.php3"
>bcmul</A
></DT
><DT
><A
HREF="function.bcpow.php3"
>bcpow</A
></DT
><DT
><A
HREF="function.bcscale.php3"
>bcscale</A
></DT
><DT
><A
HREF="function.bcsqrt.php3"
>bcsqrt</A
></DT
><DT
><A
HREF="function.bcsub.php3"
>bcadd</A
></DT
></DL
><?php manualFooter('BC (Arbitrary Precision) Functions');?>