<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('function.ada-rollback.php3', 'ada_rollback'),
  'next' => array('function.arsort.php3', 'arsort'),
  'up'   => array('funcref.php3', 'Function Reference'),
  'toc'  => array(
    array('funcref.php3#I(FUNCREF)C(1,TITLE)', ''),
    array('ref.adabas.php3', 'Adabas D Functions'),
    array('ref.array.php3', 'Array Functions'),
    array('ref.bc.php3', 'BC (Arbitrary Precision) Functions'),
    array('ref.datetime.php3', 'Date/Time Functions'),
    array('ref.dir.php3', 'Directory Functions'),
    array('ref.filesystem.php3', 'Filesystem Functions'),
    array('ref.html.php3', 'HTML functions'),
    array('ref.image.php3', 'Image functions'),
    array('ref.ldap.php3', 'LDAP Functions'),
    array('ref.math.php3', 'Mathematical Functions'),
    array('ref.msql.php3', 'mSQL Functions'),
    array('ref.mysql.php3', 'MySQL Functions'),
    array('ref.network.php3', 'Network Functions'),
    array('ref.odbc.php3', 'ODBC Functions'),
    array('ref.oracle.php3', 'Oracle functions'),
    array('ref.pgsql.php3', 'PostgreSQL functions'),
    array('ref.regex.php3', 'Regular expression functions'),
    array('ref.strings.php3', 'String functions'),
    array('ref.url.php3', 'URL functions'))));
manualHeader('Array Functions');
?><H1
><A
NAME="REF.ARRAY"
>Array Functions</A
></H1
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.arsort.php3"
>arsort</A
></DT
><DT
><A
HREF="function.asort.php3"
>asort</A
></DT
><DT
><A
HREF="function.count.php3"
>count</A
></DT
><DT
><A
HREF="function.sizeof.php3"
>sizeof</A
></DT
><DT
><A
HREF="function.current.php3"
>current</A
></DT
><DT
><A
HREF="function.next.php3"
>next</A
></DT
><DT
><A
HREF="function.prev.php3"
>prev</A
></DT
><DT
><A
HREF="function.key.php3"
>key</A
></DT
><DT
><A
HREF="function.reset.php3"
>reset</A
></DT
><DT
><A
HREF="function.rsort.php3"
>rsort</A
></DT
><DT
><A
HREF="function.sort.php3"
>sort</A
></DT
><DT
><A
HREF="function.end.php3"
>end</A
></DT
></DL
><?php manualFooter('Array Functions');?>