<?php 
require('shared-manual.inc'); 
setupNavigation(array(
  'home' => array('manual.php3', 'PHP3 Manual'),
  'prev' => array('function.ldap-unbind.php3', 'ldap_unbind'),
  'next' => array('function.abs.php3', 'Abs'),
  'up'   => array('funcref.php3', 'Function Reference'),
  'toc'  => array(
    array('funcref.php3#I(FUNCREF)C(1,TITLE)', ''),
    array('ref.adabas.php3', 'Adabas D Functions'),
    array('ref.array.php3', 'Array Functions'),
    array('ref.bc.php3', 'BC (Arbitrary Precision) Functions'),
    array('ref.datetime.php3', 'Date/Time Functions'),
    array('ref.dir.php3', 'Directory Functions'),
    array('ref.filesystem.php3', 'Filesystem Functions'),
    array('ref.image.php3', 'Image functions'),
    array('ref.info.php3', 'PHP options & information'),
    array('ref.ldap.php3', 'LDAP Functions'),
    array('ref.math.php3', 'Mathematical Functions'),
    array('ref.msql.php3', 'mSQL Functions'),
    array('ref.mysql.php3', 'MySQL Functions'),
    array('ref.network.php3', 'Network Functions'),
    array('ref.odbc.php3', 'ODBC Functions'),
    array('ref.oracle.php3', 'Oracle functions'),
    array('ref.pgsql.php3', 'PostgreSQL functions'),
    array('ref.regex.php3', 'Regular expression functions'),
    array('ref.strings.php3', 'String functions'),
    array('ref.url.php3', 'URL functions'),
    array('ref.var.php3', 'Variable functions'))));
manualHeader('Mathematical Functions');
?><H1
><A
NAME="REF.MATH"
>Mathematical Functions</A
></H1
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="function.abs.php3"
>Abs</A
></DT
><DT
><A
HREF="function.acos.php3"
>Acos</A
></DT
><DT
><A
HREF="function.asin.php3"
>Asin</A
></DT
><DT
><A
HREF="function.atan.php3"
>Atan</A
></DT
><DT
><A
HREF="function.bindec.php3"
>BinDec</A
></DT
><DT
><A
HREF="function.ceil.php3"
>Ceil</A
></DT
><DT
><A
HREF="function.cos.php3"
>Cos</A
></DT
><DT
><A
HREF="function.decbin.php3"
>DecBin</A
></DT
><DT
><A
HREF="function.dechex.php3"
>DecHex</A
></DT
><DT
><A
HREF="function.decoct.php3"
>DecOct</A
></DT
><DT
><A
HREF="function.exp.php3"
>Exp</A
></DT
><DT
><A
HREF="function.floor.php3"
>Floor</A
></DT
><DT
><A
HREF="function.hexdec.php3"
>HexDec</A
></DT
><DT
><A
HREF="function.log.php3"
>Log</A
></DT
><DT
><A
HREF="function.log10.php3"
>Log10</A
></DT
><DT
><A
HREF="function.max.php3"
>max</A
></DT
><DT
><A
HREF="function.min.php3"
>min</A
></DT
><DT
><A
HREF="function.octdec.php3"
>OctDec</A
></DT
><DT
><A
HREF="function.pow.php3"
>pow</A
></DT
><DT
><A
HREF="function.sin.php3"
>Sin</A
></DT
><DT
><A
HREF="function.sqrt.php3"
>Sqrt</A
></DT
><DT
><A
HREF="function.tan.php3"
>Tan</A
></DT
></DL
><?php manualFooter('Mathematical Functions');?>