<?php require("header.inc"); ?>

<h1>What is coming in PHP 4.0?</h1>

<ul>
<li>Currently in early beta
<li>Compiler, code runs significantly faster
<li>Better OO (syntax fixes, op. overloading, superclass ref.)
<li>Modular, self-contained extensions
<li>Database abstraction layer (ala Perl's DBI)
<li>Reference counting
<li>Thread safe core
<li>More server modules through SAPI
<li>foreach()
<li>Output buffering
<li>Support for a real debugger
<li>Support for caching compiled code
<li>Support for an optimizer
</ul>

<?php require("footer.inc"); ?>
