<?php require("header.inc"); ?>

<h1>History</h1>
<ul>
<li>Conceived in fall of 1994
<li>PHP Version 1 in spring 1995
<li>PHP Version 2 1995-1997
<li>PHP Version 3 1997-now
<li>PHP Version 4 in Q4 1999
</ul>

<h1>Current main developers</h1>
<ul>
<li>Zeev Suraski and Andi Gutmans in Israel</li>
<li>Shane Caraveo in Florida</li>
<li>Stig Bakken in Norway</li>
<li>Andrey Zmievski in Nebraska</li>
<li>Sascha Schumann in Dortmund, Germany</li>
<li>Thies C. Arntzen in Hamburg, Germany</li>
<li>Jim Winstead in Los Angeles</li>
<li>Rasmus Lerdorf in North Carolina</li>
</ul>

<?php require("footer.inc"); ?>
