#
# Sample Webalizer configuration file
# Copyright 1997,1998 by Bradford L. Barrett (brad@mrunix.net)
#
# Distributed under the GNU General Public License.  See the
# files "Copyright" and "COPYING" provided with the webalizer
# distribution for additional information.
#
# This is a sample configuration file for the Webalizer (ver 1.2x)
# Lines starting with pound signs '#' are comment lines and are
# ignored.  Blank lines are skipped as well.  Other lines are considered
# as configuration lines, and have the form "ConfigOption  Value" where
# ConfigOption is a valid configuration keyword, and Value is the value
# to assign that configuration option.  Invalid keyword/values are
# ignored, with appropriate warnings being displayed.  There must be
# at least one space or tab between the keyword and its value.
#
# If you want to override the values specified in the configuration
# file, specify the '-c filename' option first on the command line.
# Additional command line options will override whatever was specified
# in the configuration file.  You can also use multiple "-c" options
# on the command line (why? I don't know, but you can if you really want!).
#
# As of version 0.98, The Webalizer will look for a 'default' configuration
# file named "webalizer.conf" in the current directory, and if not found
# there, will look for "/etc/webalizer.conf".  If applicable, just copy
# the sample configuration to the /etc/ directory, edit to suit and
# never have to specify the -c command line option again...


# LogFile defines the web server log file to use.  If not specified
# here or on on the command line, input will default to STDIN.

LogFile		/u2/www/logs/l-access_log

# OutputDir is where you want to put the output files.  This should
# should be a full path name, however relative ones might work as well.
# If no output directory is specified, the current directory will be used.

OutputDir	/u2/www/servers/lerdorf/php3/stats

# Incremental processing allows multiple partial log files to be used
# instead of one huge one.  Useful for large sites that have to rotate
# their log files more than once a month.  The Webalizer will save its
# internal state before exiting, and restore it the next time run, in
# order to continue processing where it left off.  This mode also causes
# The Webalizer to scan for and ignore duplicate records (records already
# processed by a previous run).  See the README file for additional
# information.  The value may be 'yes' or 'no', with a default of 'no'.
# The file 'webalizer.current' is used to store the current state data,
# and is located in the output directory of the program.

Incremental	yes

# ReportTitle is the text to display as the title.  The hostname
# (unless blank) is appended to the end of this string (seperated with
# a space) to generate the final full title string.
# Default is (for english) "Usage Statistics for".

#ReportTitle	Usage Statistics for

# HostName defines the hostname for the report.  This is used in
# the title, and is prepended to the URL table items.  This allows
# clicking on URL's in the report to go to the proper location in
# the event you are running the report on a 'virtual' web server,
# or for a server different than the one the report resides on.
# If not specified here, or on the command line, webalizer will
# try to get the hostname via a uname system call.  If that fails,
# it will default to "localhost".

HostName	ca.php.net

# HTMLHead defines HTML code to insert immediately after the <HEAD>
# section, before the report title.  You can define as many of these
# as you want, and they will all be inserted in the order given.
# You _MUST_ specify the <BODY> tag on the first one, do what you
# want on the rest (if any). Default is shown below.

HTMLPre		<? require("shared-stat.inc"); ?>

# Code for the Head

HTMLHead	<? commonStatHeader("Stats"); ?>

# Code for the body

HTMLBody	<? commonStatBody("Stats"); ?>

# HTMLPost defines the HTML code to insert immediately before the
# first <HR> on the document, which is just after the title and
# "summary period"-"Generated on:" lines.  If anything, this should
# be used to clean up in case an image was inserted with HTMLHead.
# As with HTMLHead, you can define as many of these as you want and
# they will be inserted in the output stream in order of apperance.

#HTMLPost 	<BR CLEAR="all">

# HTMLTail defines the HTML code to insert at the bottom of each
# HTML document, usually to include a link back to your home
# page or insert a small graphic.  It is inserted as a table
# data element (ie: <TD> your code here </TD>) and is right
# alligned with the page.

#HTMLTail <IMG SRC="/logos/logo1t.gif" ALT="Powered by PHP">

# Code for HTMLEnd

HTMLEnd		<? commonStatFooter(); ?>

# The Quiet option suppresses output messages... Useful when run
# as a cron job to prevent bogus e-mails.  Values can be either
# "yes" or "no".  Default is "no".

#Quiet		no

# ReallyQuiet will supress all messages including errors and
# warnings.  Values can be 'yes' or 'no' with 'no' being the
# default.  If 'yes' is used here, it cannot be overriden from
# the command line, so use with caution.  A value of 'no' has
# no effect.

#ReallyQuiet	no

# TimeMe allows you to force the display of timing information
# at the end of processing.  A value of 'yes' will force the
# timing information to be displayed.  A value of 'no' has no
# effect.

#TimeMe		no

# GMTTime allows reports to show GMT (UTC) time instead of local
# time.  Default is to display the time the report was generated
# in the timezone of the local machine, such as EDT or PST.  This
# keyword allows you to have times displayed in UTC instead.

#GMTTime		no

# Debug prints additional information for error messages.  This
# will cause webalizer to dump bad records/fields instead of just
# telling you it found a bad one.   As usual, the value can be
# either "yes" or "no".  The default is "no".  It shouldn't be
# needed unless you start getting a lot of Warning or Error
# messages and want to see why.  (Note: warning and error messages
# are printed to stderr, not stdout like normal messages).

#Debug		no

# IgnoreHist shouldn't be used in a config file, but it is here
# just because it might be usefull in certain situations.  If the
# history file is ignored, the main "index.html" file will only
# report on the current log files contents.  Usefull only when you
# want to reproduce the reports from scratch.  USE WITH CAUTION!
# Valid values are "yes" or "no".  Default is "no".

IgnoreHist	no

# HourlyGraph and HourlyStats allows the hourly statistics graph
# and statistics table to be disabled (not displayed).  Values
# may be "yes" or "no". Default is "yes".

HourlyGraph	yes
HourlyStats	yes

# The "Top" options below define the number of entries for each table.
# Defaults are Sites=30, URL's=30, Referrers=30 and Agents=15, and
# Countries=50.  Tables may be disabled by using zero (0) for the value.

TopSites        30
TopURLs         30
TopReferrers    30
TopAgents       15
TopCountries    50

# The Webalizer normally strips the string 'index.' off the end of
# URL's in order to consolidate URL totals.  For example, the URL
# /somedir/index.html is turned into /somedir/ which is really the
# same URL.  This option allows you to specify additional strings
# to treat in the same way.  You don't need to specify 'index.' as
# it is always scanned for by The Webalizer, this option is just to
# specify _additional_ strings if needed.  If you don't need any,
# don't specify any as each string will be scanned for in EVERY
# log record... A bunch of them will degrade performance.  Also,
# the string is scanned for anywhere in the URL, so a string of
# 'home' would turn the URL /somedir/homepages/brad/home.html into
# just /somedir/ which is probably not what was intended.

IndexAlias      index.php3
#IndexAlias     home.htm
#IndexAlias	homepage.htm

# The Hide*, Group* and Ignore* keywords allow you to change the
# way Sites, URL's, Referrers and User Agents are manipulated.  The
# Ignore* keywords will cause The Webalizer to completely ignore
# records as if they didn't exist (and thus not counted in the main
# site totals).  The Hide* keywords will prevent things from being
# displayed in the 'Top' tables, but will still be counted in the
# main totals.  The Group* keywords allow grouping similar objects
# as if they were one.  Grouped records are displayed in the 'Top'
# tables and can optionally be displayed in BOLD and/or shaded.
# Groups cannot be hidden, and are not counted in the main totals.
#
# The value can have either a leading or trailing '*' wildcard
# character.  If no wildcard is found, a match can occur anywhere
# in the string. Given a string "www.yourmama.com", the values "your",
# "*mama.com" and "www.your*" will all match.

# Your own site should be hidden
HideSite	ca.php.net

# Your own site gives most referrals
HideReferrer	ca.php.net/

# This one hides non-referrers ("-" Direct requests)
#HideReferrer	Direct Request

# Usually you want to hide these
HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.ra

# Hiding agents is kind of futile
#HideAgent	RealPlayer

# Grouping options
#GroupURL	/cgi-bin/*

#GroupSite	*.aol.com
#GroupSite	*.compuserve.com

#GroupReferrer	yahoo.com/
#GroupReferrer	excite.com/
#GroupReferrer	infoseek.com/
#groupReferrer	webcrawler.com/

# The following is a great way to get an overall total
# for browsers, and not display all the detail records
#GroupAgent	MSIE
#HideAgent	MSIE
#GroupAgent	Mozilla
#HideAgent	Mozilla
#GroupAgent	Lynx*
#HideAgent	Lynx*

# The GroupShading allows grouped rows to be shaded as well.  Useful
# if your groups intermingle a lot within the table and you want to
# diferentate the groups a little more (they are still in bold).
# Value can be 'yes' or 'no', with 'yes' being the default.

#GroupShading	yes

# GroupHighlight allows the group record to be displayed in BOLD.
# Can be either 'yes' or 'no' with the default 'yes'.

#GroupHighlight	yes

# The Ignore* keywords allow you to completely ignore log records based
# on hostname, URL, user agent or referrer.  I hessitated in adding these,
# since the Webalizer was designed to generate _accurate_ statistics
# about a web servers performance.  By choosing to ignore records, the
# accuracy of reports become skewed, negating why I wrote this program
# in the first place.  However, due to popular demand, here they are.
# Use the same as the Hide*/Group* keywords, where the value can have a
# leading or trailing wildcard '*'.

#IgnoreSite	bad.site.net
#IgnoreURL	/test*
#IgnoreReferrer	file:/*
#IgnoreAgent	RealPlayer

# The MangleAgents allows you to specify how much, if any, The Webalizer
# should mangle user agent names.  This allows several levels of detail
# to be produced when reporting user agent statistics.  This currently
# only works for Netscape and MSIE type browsers.  There are six levels
# that can be specified, which define different levels of detail
# supression.  Level 5 shows only the browser name (MSIE or Mozilla)
# and the major version number.  Level 4 adds the minor version number
# (single decimal place).  Level 3 displays the minor version to two
# decimal places.  Level 2 will add any sub-level designation (such
# as Mozilla/3.01Gold or MSIE 3.0b).  Level 1 will attempt to also add
# the system type if it is specified.  The default Level 0 displays the
# full user agent field without modification and produces the greatest
# amount of detail.  Browsers other than MSIE and Netscape will always
# be left unmodified in the report.

MangleAgents    3

# End of configuration file...  Have a nice day!
